<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Absolute value</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Absolute value</h1>

        <p>
            This tool creates a new raster in which each grid cell is equal to 
            the <b><i>absolute value</i></b> of the corresponding grid cell in an 
            input raster. The <b><i>absolute value</i></b> is a number that is 
            equal in magnitude but is always positive. </p>


        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="MathTools.html">Mathematical Analysis Tools</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>

        <p>This is an example of a Python script using this tool:</p>

        <p style="background-color: rgb(240,240,240);">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                input_file = wd + "input.dep"&#10;<br>
                output_file = wd + "output.dep"&#10;<br>
                args = [input_file, output_file]&#10;<br>
                pluginHost.runPlugin("Abs", args, False)&#10;<br>

            </code>
        </p>

        <p>And the following is a Groovy script also using this tool:</p>

        <p style="background-color: rgb(240,240,240);">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "input.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                String[] args = [inputFile, outputFile]&#10;<br>
                pluginHost.runPlugin("Abs", args, false)&#10;<br>

            </code>
        </p>


        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>

        </ul>
    </body>
</html>
