<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Append</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Append</h1>

        <p>This tool can be used to append multiple vectors into a single shapefile. It is therefore similar to the 
            <a href="Union.html"><b><i>Union</i></b></a>, with the difference being that the <b><i>Union</i></b> tool 
            will remove all interior boundaries when combining features and only works on polyline and polygon shapetypes.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="Union.html">Union</a></li>
            <li><a href="Fuse.html">Fuse</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script using this tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                # You may have multiple input shapefiles but they must&#10;<br>
                # be separated by semicolons in the string.&#10;<br>
                inputFiles = wd + "input1.shp" + ";" + wd + "input2.shp"&#10;<br>
                outputFile = wd + "tmp1.shp"&#10;<br>
                args = [inputFiles, outputFile]&#10;<br>
                pluginHost.runPlugin("Append", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                // You may have multiple input shapefiles but they must&#10;<br>
                // be separated by semicolons in the string.&#10;<br>
                def inputFiles = wd + "input1.shp" + ";" + wd + "input2.shp"&#10;<br>
                def outputFile = wd + "tmp1.shp"&#10;<br>
                String[] args = [inputFiles, outputFile]&#10;<br>
                pluginHost.runPlugin("Append", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012), email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
