<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Attribute scattergram</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>
        <h1>Attribute scattergram</h1>
        <p>This tool can be used to create a scattergram for two numerical fields contained within a 
        shapefile's attribute table. The user must specify the name of an input shapefile and 
        the name of two of the fields contained it the associated attribute table.</p>
        
        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="AttributeHistogram.html">Attribute Histogram</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputData = wd + "countries.shp" + ";" + "POPULATION" + ";" + "MEAN_AGE"&#10;<br>
                args = [inputData]&#10;<br>
                pluginHost.runPlugin("AttributeScattergram", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputData = wd + "countries.shp" + ";" + "POPULATION" + ";" + "MEAN_AGE"&#10;<br>
                String[] args = [inputData]&#10;<br>
                pluginHost.runPlugin("AttributeScattergram", args, False)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2014), email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
