<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Balance contrast enhancement</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
        
    </head>
    <body>

        <h1>Balance contrast enhancement</h1>

        <p>This tool can be used to reduce colour bias in a 
            <a href="CreateColourComposite.html">colour composite image</a> 
            (Data Type of RGB) based on the technique described by Liu (1991). 
        Colour bias is a common phenomena with colour images derived from 
        multispectral imagery, whereby a higher average brightness value in 
        one band results in over-representation of that band in the colour 
        composite. The tool essentially applies a parabolic stretch to each 
        of the three bands in a user specified RGB colour composite, forcing 
        the histograms of each band to have the same minimum, maximum, and 
        average values while maintaining their overall histogram shape. For 
        greater detail on the operation of the tool, please see Liu (1991). 
        Aside from the names of the input and output colour composite images, 
        the user must also set the value of <i>E</i>, the desired output band 
        mean, where 20 &#60 <i>E</i> &#60 235. </p>

        <h2 class="SeeAlso">Reference:</h2>
        <ul>  <li>Liu, J.G. (1991) Balance contrast enhancement technique 
                and its application in image colour composition. International Journal 
                of Remote Sensing, 12:10.</li>
        </ul>
        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="CreateColourComposite.html">Create Colour Composite</a></li>
            <li><a href="DirectDecorrelationStretch.html">Direct Decorrelation Stretch</a></li>
        </ul>
        
        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile = wd + "input.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                bandMean = "100.0"&#10;<br>
                args = [inputFile, outputFile, bandMean]&#10;<br>
                pluginHost.runPlugin("FeatureSpacePlot", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "input.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                def bandMean = "130.0"&#10;<br>
                String[] args = [inputFile, outputFile, bandMean]&#10;<br>
                pluginHost.runPlugin("FeatureSpacePlot", args, false)&#10;<br>
            </code>
        </p>
        
        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li><a href="mailto:jlindsay@uoguelph.ca">John Lindsay</a> (2013)</li>
        </ul>
    </body>
</html>
