<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Boolean images</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Boolean images</h1>

        <p>
            A Boolean image is a raster file that contains only 1's and 0's. <b><i>Boolean 
                    images</i></b> are very common in many GIS operations and frequently 
            result from <a href="MathTools.html">comparison operators</a> (e.g. [slope]>10 or 
            [forest type]==1) in mathematical expressions. <b><i>Boolean images</i></b> are 
            also the inputs to the <a href="MathTools.html">Boolean logical operators</a> 
            <b><i>AND, OR, NOT, and XOR</i></b>.</p>


        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="MathTools.html">Mathematical tools</a></li>
        </ul>
    </body>
</html>
