<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
<title>Buffer (vector)</title>
<link rel="stylesheet" type="text/css" href="Help.css">
</head>
<body><h1>Buffer (vector)</h1>

<p>
This tool can be used to identify an area of interest within a specified distance of features 
in a <b>vector</b> data set. For the equivalent operation performed on a raster data set, see the 
<a href="Buffer.html">Buffer (Raster)</a> tool. The two tools differ significantly in their implementations.</p> 

<p>The user must specify the input vector file, the output vector file name, and the desired buffer size. 
Buffer size units are the same as the map X-Y units.</p>

<p>Larger vector coverages or files containing complex features may take considerable time to perform the 
buffer operation so be patient. The progress bar will not be updated during the buffering process.</p>

<h2 class="SeeAlso">See Also:</h2>
<ul>
<li><a href="Buffer.html">Buffer (Raster)</a></li>
</ul>

<h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile = wd + "input.shp"&#10;<br>
                outputFile = wd + "output.shp"&#10;<br>
                bufferSize = "500.0"&#10;<br>
                args = [inputFile, outputFile, bufferSize]&#10;<br>
                pluginHost.runPlugin("BufferVector", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "input.shp"&#10;<br>
                def outputFile = wd + "output.shp"&#10;<br>
                def bufferSize = "500.0"&#10;<br>
                String[] args = [inputFile, outputFile, bufferSize]&#10;<br>
                pluginHost.runPlugin("BufferVector", args, false)&#10;<br>
            </code>
        </p>
        
<h2 class="SeeAlso">Credits:</h2>
<ul>
<li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
</ul>
</body>
</html>
