<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Clump</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Clump</h1>

        <p>
            This tool re-categorizes data in a raster image by grouping cells that 
            form physically discrete, connected areas into unique categories. 
            Essentially this will produce a patch map from an input categorical 
            image. The input image should either be Boolean (1's and 0's) or 
            categorical. The input image could be created using the 
            <b><i>Reclass</i></b> tool or one of the comparison operators 
            (<b><i>GreaterThan</i></b>, <b><i>LessThan</i></b>, 
            <b><i>GreaterThanEqualTo</i></b>, <b><i>LessThanEqualTo</i></b>, 
            <b><i>EqualTo</i></b>, <b><i>NotEqualTo</i></b>). Check the 'Treat 
            zeros as background cells' checkbox if you would like to only assigned 
            contiguous groups of non-zero values in the input image unique identifiers.</p>


        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="GISTools.html">GIS Tools</a></li>
        </ul>

        
        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile = wd + "input.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                includeDiagonals = "true"&#10;<br>
                zeroBackground = "false"&#10;<br>
                args = [inputFile, outputFile, includeDiagonals, zeroBackground]&#10;<br>
                pluginHost.runPlugin("Clump", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "input.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                def includeDiagonals = "true"&#10;<br>
                def zeroBackground = "false"&#10;<br>
                String[] args = [inputFile, outputFile, includeDiagonals, zeroBackground]&#10;<br>
                pluginHost.runPlugin("Clump", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
