<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Coordinate system transformation</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Coordinate system transformation</h1>

        <p>
            This tool can be used to convert raster data that is in geographic coordinates 
            (latitude and longitude) into the UTM projected coordinate system or vice versa. 
            The user must know the ellipsoid associated with the input data. In addition the 
            user must specify the resampling method (either nearest neighbour or bilinear 
            interpolation). Notice that only nearest neighbour resampling is appropriate 
            with categorical type data (i.e. classes). RGB images should be interpolated with 
            nearest neighbour resampling.</p>
        <p><b><i>NoData</i></b> valued grid cells in the input image will be
            assigned <b><i>NoData</i></b> values in the output image. The output raster 
            is of the <i>float</i> data type and same data scale as the input image.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li>None</li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>This tool requires a higher level of user interaction than most other 
            tools and is not intended for a scripting environment.</p>


        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
