<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Cost allocation</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>

    <body>
        <h1>Cost allocation</h1>

        <p>This tool can be used to identify the 'catchment area' of each source grid
            cell in a <a href="LeastCostAnalysis.html">cost-distance analysis</a>. The user
            must specify the names of the input <i><b>Source </b></i>and
            <i><b>Back-Link</b></i> raster files. Source cells (i.e. starting points for
            the cost-distance or least-cost path analysis) are designated as all positive,
            non-zero valued grid cells in the <i><b>Source</b></i> raster. A
            <b><i>Back-Link</i></b> raster file can be created using the <i><b>Cost-Accumulation</b></i>
            tool and is conceptually similar to the <a
                href="FlowPointerD8.html">D8 flow-direction</a> pointer raster grid in that it
            describes the connectivity between neighbouring cells on the accumulated cost
            surface.</p>

        <p><b><i>NoData</i></b> values in the input <i><b>Back-Link</b></i> image are
            assigned <i><b>NoData</b></i> values in the output image. The output raster is
            of the <i>integer</i> data type and <i>categorical</i> data scale.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="LeastCostAnalysis.html">Cost-distance and least-cost
                    analysis</a></li>
            <li><a href="CostAccumulation.html">Cost accumulation tool</a></li>
            <li><a href="CostPathway.html">Cost pathway tool</a></li>
            <li><a>D8 flow-direction tool</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                sourceFile = wd + "source.dep"&#10;<br>
                backLinkFile = wd + "back link.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                args = [sourceFile, backLinkFile, outputFile]&#10;<br>
                pluginHost.runPlugin("CostAllocation", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def sourceFile = wd + "source.dep"&#10;<br>
                def backLinkFile = wd + "back link.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                String[] args = [sourceFile, backLinkFile, outputFile]&#10;<br>
                pluginHost.runPlugin("CostAllocation", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
