<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Create colour composite</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>

    <body>
        <h1>Create colour composite</h1>

        <p>This tool can be used to create a colour-composite image from three bands of
            multi-spectral imagery. The user must specify the names of the input images to
            enter into the red, green, and blue channels of the resulting composite image.
            The output image uses the 32-bit aRGB colour model, and therefore, in addition
            to red, green and blue bands, the user may optionally specify a fourth image
            that will be used to determine pixel transparency (the 'a' channel). If no
            transparency image is specified, each pixel will be opaque. This can be useful
            for cropping an image to an irregular-shaped boundary. For example the
            following image:</p>

        <p style="text-align:center;margin-left:auto;margin-right:auto;"><img
                alt="Colour composite" src="img/ClrComposite1.jpg" width="253" height="243"></p>

        <p>can be cropped as such:</p>

        <p style="text-align:center;margin-left:auto;margin-right:auto;"><img
                alt="Colour composite cropped" src="img/ClrComposite2.jpg" width="252"
                height="245"></p>

        <p>by using the following mask as the transparency channel:</p>

        <p style="text-align:center;margin-left:auto;margin-right:auto;"><img
                alt="Colour composite mask" src="img/ClrCompositeMask.jpg" width="245"
                height="243"></p>

        <p>The transparency channel can also be used to create transparent gradients in
            the composite image.</p>

        <p>Notice that it is also possible to create either an RGB or
            Yellow-Magenta-Cyan colour-composite image by displaying three bands of
            multi-spectral data in the same map and setting the RGB/YMC bands by
            right-clicking each of the layers in the <i><b>Layers</b></i> tab. This can be
            an attractive alternative to the use of the <i><b>Create Colour
                    Composite</b></i> tool, because it provides greater flexibility and control
            over the display of the resulting image. For example, the user is able to
            control colour characteristics by adjusting the <i><b>Palette
                    Non-linearity</b></i> value in the <i><b>Layer Properties </b></i>tab. The user
            can then print or save the map for later display. If however it is desirable to
            combine all three bands into a composite image contained in a single file, then
            the <i><b>Create Colour Composite </b></i>tool is the best choice.</p>

        <p><b><i>NoData</i></b> values in any of the input images are assigned
            <i><b>NoData</b></i> values in the output image. The output raster is of the
            <i>float</i> data type and <i>rgb</i> data scale. Notice that images that have
            the <i>rgb</i> data scale are displayed using a 32-bit colour model (aRGB), in
            which case, the display palette in the <i><b>Layers</b></i> tab and <i><b>Layer
                    Properties </b></i>tab are not valid.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="SplitColourComposite.html">Split Colour Composite</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                redFile = wd + "red_band.dep"&#10;<br>
                greenFile = wd + "green_band.dep"&#10;<br>
                blueFile = wd + "blue_band.dep"&#10;<br>
                alphaFile = "not specified"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                args = [redFile, greenFile, blueFile, alphaFile, outputFile]&#10;<br>
                pluginHost.runPlugin("CreateColourComposite", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def redFile = wd + "red_band.dep"&#10;<br>
                def greenFile = wd + "green_band.dep"&#10;<br>
                def blueFile = wd + "blue_band.dep"&#10;<br>
                def alphaFile = "not specified"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                String[] args = [redFile, greenFile, blueFile, alphaFile, outputFile]&#10;<br>
                pluginHost.runPlugin("CreateColourComposite", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
