<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
      <title>Create rectangular vector grid</title>
      <link rel="stylesheet" type="text/css" href="Help.css">
  </head>
  <body>
    
<h1>Create hexagonal vector grid</h1>

<p>This tool can be used to create a rectangular vector grid. The extent of the rectangular grid is based 
on the extent of a user-specified base file (either vector or raster). The user must also specify the 
origin of the grid (x and y coordinates) and the grid width in the x and y directions.</p>

<h2 class="SeeAlso">See Also:</h2>
<ul>
<li><a href="CreateHexagonalVectorGrid.html">Create Hexagonal Vector Grid</li>
</ul>

<h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script using this tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                baseFile = wd + "input.dep"&#10;<br>
                outputFile = wd + "output.shp"&#10;<br>
                originX = "0.0"&#10;<br>
                originY = "0.0"&#10;<br>
                widthX = "10.0"&#10;<br>
                widthY = "10.0"&#10;<br>
                args = [baseFile, outputFile, originX, originY, widthX, widthY]&#10;<br>
                pluginHost.runPlugin("CreateRectangularVectorGrid", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def baseFile = wd + "input.shp"&#10;<br>
                def outputFile = wd + "output.shp"&#10;<br>
                def originX = "0.0"&#10;<br>
                def originY = "0.0"&#10;<br>
                def widthX = "10.0"&#10;<br>
                def widthY = "10.0"&#10;<br>
                String[] args = [baseFile, outputFile, originX, originY, widthX, widthY]&#10;<br>
                pluginHost.runPlugin("CreateRectangularVectorGrid", args, false)&#10;<br>
            </code>
        </p>

<h2 class="SeeAlso">Credits:</h2>
<ul>
<li>John Lindsay (2014), email: jlindsay@uoguelph.ca</li>
</ul>
</body>
</html>
