<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Crispness index</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Crispness index</h1>

        <p>
            The <b><i>Crispness Index</i></b> (<i>C</i>) provides a means of 
            quantifying the crispness, or fuzziness, of a membership probability 
            (MP) image. MP images describe the probability of each grid cell 
            belonging to some feature or class. MP images contain values ranging 
            from 0 to 1. </p>

        <p>The index, as described by Lindsay (2006), is the ratio between 
            the sum of the squared differences (from the image mean) in the 
            MP image divided by the sum of the squared differences for the 
            Boolean case in which the total probability, summed for the image, 
            is arranged crisply.</p>

        <p><i>C</i> is closely related to a family of relative variation 
            coefficients that measure variation in an MP image relative to 
            the maximum possible variation (i.e. when the total probability 
            is arranged such that grid cells contain only 1s or 0s). Notice 
            that 0 < <i>C</i> < 1 and a low <i>C</i> value indicates a nearly 
            uniform spatial distribution of any probability value, and 
            <i>C</i> = 1 indicates a crisp spatial probability distribution, 
            containing only 1s and 0s. <br><br></p>

        <p><h2>References</h2></p>
    <p>Lindsay, JB (2006) Sensitivity of channel mapping techniques to 
        uncertainty in digital elevation data, International Journal of 
        Geographic Information Science, 20(6): 669-692.</p>


    <h2 class="SeeAlso">See Also:</h2>
    <ul>
        <li><a href="StatsTools.html">Other statistical tools</a></li>
    </ul>

    <h2 class="SeeAlso">Scripting:</h2>
    <p>The following is an example of a Python script that uses this tool:</p>
    <p style="background-color: rgb(240,240,240)">
        <code>
            wd = pluginHost.getWorkingDirectory()&#10;<br>
            inputFile = wd + "input.dep"&#10;<br>
            args = [inputFile]&#10;<br>
            pluginHost.runPlugin("CrispnessIndex", args, False)&#10;<br>
        </code>
    </p>
    <p>This is a Groovy script also using this tool:</p>
    <p style="background-color: rgb(240,240,240)">
        <code>
            def wd = pluginHost.getWorkingDirectory()&#10;<br>
            def inputFile = wd + "input.dep"&#10;<br>
            String[] args = [inputFile]&#10;<br>
            pluginHost.runPlugin("CrispnessIndex", args, false)&#10;<br>
        </code>
    </p>

    <h2 class="SeeAlso">Credits:</h2>
    <ul>
        <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
    </ul>
</body>
</html>
