<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Eliminate coincident points</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Eliminate coincident points</h1>

        <p>This tool can be used to remove any coincident, or nearly coincident, points from 
        a vector points file. The user must specify the name of the input file, which must 
        be of a POINTS ShapeType, the output file name, and the tolerance distance. All points 
        that are within the specified tolerance distance will be eliminated from the output 
        file. A tolerance distance of 0.0 indicates that points must be exactly coincident 
        to be removed.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="Dissolve.html">Dissolve</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile = wd + "input.shp"&#10;<br>
                outputFile = wd + "output.shp"&#10;<br>
                tolerance = "0.0"&#10;<br>
                args = [inputFile, outputFile, tolerance]&#10;<br>
                pluginHost.runPlugin("EliminateCoincidentPoints", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "input.shp"&#10;<br>
                def outputFile = wd + "output.shp"&#10;<br>
                def tolerance = "1.0"&#10;<br>
                String[] args = [inputFile, outputFile, tolerance]&#10;<br>
                pluginHost.runPlugin("EliminateCoincidentPoints", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2014), email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
