<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Equal to</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body><h1>Equal to</h1>

        <p>
            This tool assigns grid cells for which both input rasters (or one raster and a 
            constant value) have equal values a new value of 1 (True) in the output 
            raster. All non-equivalent grid cells are assigned a value of zero (False). 
            Grid cells containing <b><i>NoData</i></b> values in either of the input 
            rasters will be assigned a <b><i>NoData</i></b> value in the output raster. 
            The output raster will be of a <i>integer</i> data type and <i>categorical</i> 
            data scale.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="MathTools.html">Mathematical analysis tools</a></li>
        </ul>
        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile1 = wd + "input1.dep"&#10;<br>
                inputFile2 = wd + "input2.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                args = [inputFile1, inputFile2, outputFile]&#10;<br>
                pluginHost.runPlugin("EqualTo", args, False)&#10;<br>
            </code>
        </p>

        <p>This is a Groovy script also using the tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "input.dep"&#10;<br>
                def constant = "5.6"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                String[] args = [inputFile, constant, outputFile]&#10;<br>
                pluginHost.runPlugin("EqualTo", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul><li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
