<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Export SAGA grid</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Export SAGA grid</h1>

        <p>
            This tool can be used to export <a href="FileFormatsDescriptions.html">Whitebox GAT raster 
            files</a> to SAGA GIS raster files (*.sgrd and *.sdat). This SAGA data file format (*.sdat) 
            is a type of binary file that is not human-readable. This file must be accompanied by the 
            human-readable ASCII text header file (*.sgrd). The user must specify the name of one or 
            more Whitebox raster files to be exported. The tool will create SAGA grids for each input 
            file. Output file names are the same of the input files with different file extensions.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="ImportSagaGrid.html">Import SAGA Grid</a></li>
            <li><a href="FileFormatsDescriptions.html">Whitebox file formats</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script using this tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                # You may have multiple input files but they must&#10;<br>
                # be separated by semicolons in the string.&#10;<br>
                inputFiles = wd + "input1.dep" + ";" + wd + "input2.dep" + ";" + wd + "input3.dep"&#10;<br>
                args = [inputFiles]&#10;<br>
                pluginHost.runPlugin("ExportSagaGrid", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                // You may have multiple input files but they must&#10;<br>
                // be separated by semicolons in the string.&#10;<br>
                def inputFiles = wd + "input1.dep" + ";" + wd + "input2.dep" + ";" + wd + "input3.dep"&#10;<br>
                String[] args = [inputFiles]&#10;<br>
                pluginHost.runPlugin("ExportSagaGrid", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2013) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
