<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Extract streams</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Extract streams</h1>

        <p>
            This tool can be used to extract, or map, the likely stream cells from an input 
            flow-accumulation image. The algorithm applies a threshold to the input flow 
            accumulation image such that streams are considered to be all grid cells with 
            accumulation values greater than the specified threshold. As such, this threshold 
            represents the minimum area (area is used here as a surrogate for discharge) 
            required to initiate and maintain a channel. Smaller threshold values result in 
            more extensive stream networks and vice versa. Unfortunately there is very little 
            guidance regarding an appropriate method for determining the channel initiation 
            area threshold. As such, it is frequently determined either by examining map or 
            imagery data or by experimentation until a suitable or desirable channel network 
            is identified. Notice that the threshold value will be unique for each landscape 
            and dataset (including source and grid resolution), further complicating its 
            <i>a priori</i> determination. There is also evidence that in some landscape the 
            threshold is a combined upslope area-slope function.</p>
        <p>The input background value can either be a numeric value (e.g. 0) or the string 
            "NoData". If "NoData" is input, the background will display transparently.</p>


        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="StreamTools.html">Other stream network analysis tools</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                caFile = wd + "contributing area.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                channelThreshold = "1000.0"&#10;<br>
                backValue = "NoData"&#10;<br>
                args = [caFile, outputFile, channelThreshold, backValue]&#10;<br>
                pluginHost.runPlugin("ExtractStreams", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def caFile = wd + "contributing area.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                def channelThreshold = "8000.0"&#10;<br>
                def backValue = "0.0"&#10;<br>
                String[] args = [caFile, outputFile, channelThreshold, backValue]&#10;<br>
                pluginHost.runPlugin("ExtractStreams", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
