<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
      <title>Extract values at XY-coordinates</title>
      <link rel="stylesheet" type="text/css" href="Help.css">
  </head>
  <body>

<h1>Extract values at XY-coordinates</h1>

<p>This tool can be used to extract grid values at specified XY-coordinates. The 
    grid values will be stored in a text file. Additionally, the min, max and 
    mean values can be computed for the block of 3x3 cells around each of the 
    XY-coordinates.</p>

<p>The user must specify:
<br>The name of the input text file containing the XY-coordinates. The file 
should contain three (optionally four) columns with successively the id, the 
X-coordinate, the Y-coordinate and (optionally) a name.
<br>The names of one or more input raster files. For each of the grids, values 
of the coordinates that are specified in the input text file will be extracted 
and stored in the output file.
<br>The name of the output text file.
<br>In case the <b><i>Interpolate 4 cells</i></b> checkbox is selected, the 
interpolated value of the four neighrest cells will be computed and stored 
instead of simply storing the value of one grid cell.
<br>In case the <b><i>Compute min/max/mean of surrounding cells</i></b> 
checkbox is selected, the minimum, maximum and mean values will be computed 
for the block of 3x3 cells around each XY-coordinate.
</p>

<h2 class="SeeAlso">See Also:</h2>
<li><a href="ExtractRasterValuesAtPoints.html">Extract raster values at points</a></li>
<li><a href="AddPointCoordinatesToTable.html">Add point coordinates to table</a></li>

<h2 class="SeeAlso">Credits:</h2>
<ul>
  <li>Jan Seibert (2014) email: jan.seibert@geo.uzh.ch</li>
  <li>Marc Vis (2014) email: marc.vis@geo.uzh.ch</li>
</ul>
</body>
</html>
