<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Fill depressions (Planchon and Darboux</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Fill depressions (Planchon and Darboux)</h1>

        <p>This tool can be used to fill all of the depressions in a digital elevation model (DEM) and to remove the 
            flat areas. This is a common pre-processing step required by many flow-path analysis tools to ensure 
            continuous flow from each grid cell to an outlet located along the grid edge. The Fill Depressions algorithm 
            is based on the computationally efficient approach of inundating a landscape and then iteratively removing 
            excess water that was first proposed by Planchon and Darboux (2001). This algorithm is not as efficient as 
            the algorithm proposed by Wang and Liu (2006), which is implemented in the <a href="FillDepressions.html">
                <b><i>Fill Depressions</i></b></a> tool but it is capable of working on very large DEMs, whereas the Wang 
            and Liu algorithm implemented in Whitebox is likely to experience a memory overflow error.</p>

        <p>If the input DEM has gaps, or missing-data holes, that contain NoData values, it is better to use the Fill 
            Missing Data Holes tool to repair these gaps. This tool will interpolate values across the gaps and produce 
            a more natural-looking surface than the flat areas that are produced by depression filling.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="FillDepressions.html">Fill Depressions</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile = wd + "DEM.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                flatIncrement = "0.001"&#10;<br>
                args = [inputFile, outputFile, flatIncrement]&#10;<br>
                pluginHost.runPlugin("FillDepressionsPandD", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "DEM.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                def flatIncrement = "0.001"&#10;<br>
                String[] args = [inputFile, outputFile, flatIncrement]&#10;<br>
                pluginHost.runPlugin("FillDepressionsPandD", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li><a href="mailto:jlindsay@uougelph.ca">John Lindsay</a> (2012)</li>
        </ul>
    </body>
</html>
