<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Fill single-cell pits</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Fill single-cell pits</h1>

        <p>This tool can be used to remove pits from a digital elevation model (DEM). Pits are single grid cells 
            with no downslope neighbours. They are important because they impede overland flow-paths. This tool will 
            remove any pits in the input DEM that can be resolved by raising the elevation of the pit such that flow 
            will continue past the pit cell to one of the downslope neighbours. Notice that this tool can be a useful 
            pre-processing technique before running one of the more robust depression filling or breaching techniques, 
            which are designed to remove larger depression features.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="BreachDepressions.html">Breach Depressions</a></li>
            <li><a href="FillDepressions.html">Fill Depressions</a></li>
            <li><a href="FillDepressionsPandD.html">Fill Depressions (Planchon and Darboux)</a></li>
            <li><a href="BreachPits.html">Breach Single-Cell Pits</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                DEMFile = wd + "DEM.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                args = [DEMFile, outputFile]&#10;<br>
                pluginHost.runPlugin("FillPits", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def DEMFile = wd + "DEM.dep"&#10;<br>
                def DEMFile = wd + "output.dep"&#10;<br>
                String[] args = [DEMFile, outputFile]&#10;<br>
                pluginHost.runPlugin("FillPits", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li><a href="mailto:jlindsay@uoguelph.ca">John Lindsay</a> (2012)</li>
        </ul>
    </body>
</html>
