<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Laplacian of Gaussian filter</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Laplacian-of-Gaussian filter</h1>

        <p>The Laplacian-of-Gaussian (LoG) is a spatial filter used for edge enhancement and is closely related to the 
            <a href="FilterDoG.html">difference-of-Gaussians filter</a>. The formulation of the LoG filter algorithm is 
            based on the equation provided in the <a href="http://homepages.inf.ed.ac.uk/rbf/HIPR2/log.htm">Hypermedia 
                Image Processing Reference (HIPR) 2</a>. The LoG operator calculates the second spatial derivative of an 
            image. In areas where image intensity is constant, the LoG response will be zero. Near areas of change in 
            intensity the LoG will be positive on the darker side, and negative on the lighter side. This means that 
            at a sharp edge, or boundary, between two regions of uniform but different intensities, the LoG response 
            will be:</p>

        <ul><li>zero at a long distance from the edge,</li>
            <li>positive just to one side of the edge,</li>
            <li>negative just to the other side of the edge,</li>
            <li>zero at some point in between, on the edge itself.</li></ul>

        <p>The user may optionally choose to reflecting the data along image edges. <b><i>NoData</i></b> values in 
            the input image are similarly valued in the output. The output raster is of the <i>float</i> data type 
            and <i>continuous</i> data scale.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="FilterDoG.html">Difference-of-Gaussians Filter</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile = wd + "input.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                stdDevDist = "0.75"&#10;<br>
                reflectEdges = "true"&#10;<br>
                args = [inputFile, outputFile, stdDevDist, reflectEdges]&#10;<br>
                pluginHost.runPlugin("FilterLoG", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using the tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "input.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                def stdDevDist = "0.75"&#10;<br>
                def reflectEdges = "true"&#10;<br>
                String[] args = [inputFile, outputFile, stdDevDist, reflectEdges]&#10;<br>
                pluginHost.runPlugin("FilterLoG", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li><a href="mailto:jlindsay@uoguelph.ca">John Lindsay</a> (2012)</li>
        </ul>
        <h2 class="SeeAlso">References:</h2>
        <ul><li><a href="http://homepages.inf.ed.ac.uk/rbf/HIPR2/log.htm">Hypermedia Image Processing Reference (HIPR2)</a></li></ul>
    </body>
</html>
