<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Line-detection filter</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>

    <body>
        <h1>Line-detection filter</h1>

        <p>This tool can be used to perform one of four 3x3 line-detection filters on a
            raster image. These filters can be used to find one-cell-thick vertical,
            horizontal, or angled (135-degrees or 45-degrees) lines in an image. Notice
            that line-finding is a similar application to edge-detection. Common
            edge-detection filters include the <a href="FilterSobel.html">Sobel</a> and <a
                href="FilterPrewitt.html">Prewitt</a> filters. The kernel weights for each of
            the four line-detection filters are as follows:</p>

        <table border="0" style="width: 100%">
            <col>
            <col>
            <col>
            <tbody>
                <tr>
                    <td><p><b>Vertical</b> </p>

                        <table border="0">
                            <col>
                            <col>
                            <col>
                            <tbody>
                                <tr>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">2</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                </tr>
                                <tr>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">2</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                </tr>
                                <tr>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">2</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td><p><b>Horizontal</b> </p>

                        <table border="0">
                            <col>
                            <col>
                            <col>
                            <tbody>
                                <tr>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                </tr>
                                <tr>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">2</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">2</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">2</td>
                                </tr>
                                <tr>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td><p><b>135-degrees</b></p>

                        <table border="0">
                            <col>
                            <col>
                            <col>
                            <tbody>
                                <tr>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">2</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                </tr>
                                <tr>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">2</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                </tr>
                                <tr>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">2</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td><p><b>45-degrees</b></p>

                        <table border="0">
                            <col>
                            <col>
                            <col>
                            <tbody>
                                <tr>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">2</td>
                                </tr>
                                <tr>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">2</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                </tr>
                                <tr>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">2</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td></td>
                </tr>
            </tbody>
        </table>

        <p><b><i>NoData</i></b> values in the input image are replaced with
            the average value of all valid cells within the kernel. This is also the
            procedure when the neighbourhood around a grid cell extends beyond the edge of
            the grid. The output raster is of the <i>float</i> data type and
            <i>continuous</i> data scale.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="SpatialFilters.html">Spatial filters</a></li>
            <li><a href="FilterPrewitt.html">Prewitt edge-detection filter</a></li>
            <li><a href="FilterSobel.html">Sobel edge-detection filter</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile = wd + "input.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                direction = "Horizontal"&#10;<br>
                absoluteValues = "false"
                args = [inputFile, outputFile, direction, absoluteValues]&#10;<br>
                pluginHost.runPlugin("FilterLineDetection", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using the tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "input.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                def direction = "135-degrees"&#10;<br>
                def absoluteValues = "false"
                String[] args = [inputFile, outputFile, direction, absoluteValues]&#10;<br>
                pluginHost.runPlugin("FilterLineDetection", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
