<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Difference-of-Gaussians filter</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>

    <body>
        <h1>Difference-of-Gaussians filter</h1>

        <p>This tool can be used to perform a <b><i>difference-of-Gaussians filter</i></b> on a raster image. 
            Difference-of-Gaussians is a feature (edge) enhancement filter that involves the subtraction of one smoothed 
            version of an image from another less smoothed version of the image. The smoothed images are obtained by 
            convolving the original image with <a href="FilterGaussian.html">Gaussian filters</a> with kernel weights 
            determined by two different Gaussian distributions (i.e. different standard deviations). Smoothing an image 
            using a Gaussian kernel suppresses only high-frequency spatial information. Subtracting one image from the 
            other preserves spatial information that lies between the range of frequencies that are preserved in the 
            two smoothed images. Thus, the difference-of-Gaussians is a band-pass filter (i.e. a filter that only passes 
            frequencies within a certain range). </p>

        <p>The algorithm operates by differencing the results of convolving two kernels of weights with each 
            grid cell and its neighbours in an image. The weights of the convolution kernels are determined by 
            the 2-dimensional Gaussian (i.e. normal) curve, which gives stronger weighting to cells nearer the kernel 
            centre. The size of the two convolution kernels are determined by setting the two standard deviation 
            parameters; the larger the standard deviation the larger the resulting filter kernel. The second standard 
            deviation should be a larger value than the first. Both standard deviations can range from 0.5-20.</p>

        <p>The difference-of-Gaussians filter can be used to emphasize edges present in an image. Other edge 
            sharpening filters also operate by enhancing high-frequency detail, but because random noise also has 
            a high spatial frequency, many of these sharpening filters tend to enhance noise, which can be an undesirable 
            artifact. The difference-of-Gaussians filter can remove high-frequency noise while emphasizing edges. 
            This filter can, however, reduce overall image contrast.</p>

        <p>The user may optionally choose to reflecting the data along image edges. <b><i>NoData</i></b> values in 
            the input image are similarly valued in the output. The output raster is of the <i>float</i> data type 
            and <i>continuous</i> data scale.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="SpatialFilters.html">Spatial filters</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile = wd + "input.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                standardDev1 = "2.0"&#10;<br>
                standardDev2 = "4.0"&#10;<br>
                reflectEdges = "true"&#10;<br>
                args = [inputFile, outputFile, standardDev1, standardDev2, reflectEdges]&#10;<br>
                pluginHost.runPlugin("FilterDoG", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using the tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "input.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                def standardDev1 = "2.0"&#10;<br>
                def standardDev2 = "4.0"&#10;<br>
                def reflectEdges = "true"&#10;<br>
                String[] args = [inputFile, outputFile, standardDev1, standardDev2, reflectEdges]&#10;<br>
                pluginHost.runPlugin("FilterDoG", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
