<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Laplacian filter</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>

    <body>
        <h1>Laplacian filter</h1>

        <p>This tool can be used to perform a <b><i>Laplacian filter</i></b> on a raster image. A
            <b><i>Laplacian filter</i></b> can be used to emphasize the edges in an image. As such, this
            filter type is commonly used in edge-detection applications. The algorithm
            operates by convolving a kernel of weights with each grid cell and its
            neighbours in an image. Four 3x3 sized filters and one 5x5 filter are available
            for selection. The weights of the kernels are as follows:</p>

        <table border="0" style="width: 100%">
            <col>
            <col>
            <tbody>
                <tr>
                    <td><p><b>3x3 (1)</b></p>

                        <table border="0">
                            <col>
                            <col>
                            <col>
                            <tbody>
                                <tr>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">0</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">0</td>
                                </tr>
                                <tr>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">4</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                </tr>
                                <tr>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">0</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">0</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td><p><b>3x3 (2)</b></p>

                        <table border="0">
                            <col>
                            <col>
                            <col>
                            <tbody>
                                <tr>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">0</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">0</td>
                                </tr>
                                <tr>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">5</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                </tr>
                                <tr>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">0</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">0</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td><p><b>3x3 (3)</b></p>

                        <table border="0">
                            <col>
                            <col>
                            <col>
                            <tbody>
                                <tr>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                </tr>
                                <tr>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">8</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                </tr>
                                <tr>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td><p><b>3x3 (4)</b></p>

                        <table border="0">
                            <col>
                            <col>
                            <col>
                            <tbody>
                                <tr>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">1</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-2</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">1</td>
                                </tr>
                                <tr>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-2</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">4</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-2</td>
                                </tr>
                                <tr>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">1</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-2</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">1</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td><p><b>5x5 (1)</b></p>

                        <table border="0">
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <tbody>
                                <tr>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">0</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">0</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">0</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">0</td>
                                </tr>
                                <tr>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">0</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-2</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">0</td>
                                </tr>
                                <tr>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-2</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">17</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-2</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                </tr>
                                <tr>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">0</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-2</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">0</td>
                                </tr>
                                <tr>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">0</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">0</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">0</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">0</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>

                    <td><p><b>5x5 (2)</b></p>

                        <table border="0">
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <tbody>
                                <tr>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">0</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">0</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">0</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">0</td>
                                </tr>
                                <tr>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">0</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-2</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">0</td>
                                </tr>
                                <tr>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-2</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">16</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-2</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                </tr>
                                <tr>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">0</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-2</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">0</td>
                                </tr>
                                <tr>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">0</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">0</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">0</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">0</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td></td>
                </tr>
            </tbody>
        </table>

        <p><b><i>NoData</i></b> values in the input image are replaced with
            the average value of all valid cells within the kernel. This is also the
            procedure when the neighbourhood around a grid cell extends beyond the edge of
            the grid. The output raster is of the <i>float</i> data type and
            <i>continuous</i> data scale.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="SpatialFilters.html">Spatial filters</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile = wd + "input.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                direction = "3 x 3 (1)"&#10;<br>
                args = [inputFile, outputFile, direction]&#10;<br>
                pluginHost.runPlugin("FilterLaplacian", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using the tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "input.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                def direction = "5 x 5 (1)"&#10;<br>
                String[] args = [inputFile, outputFile, direction]&#10;<br>
                pluginHost.runPlugin("FilterLaplacian", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
