<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Find ridges</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Find ridges</h1>

        <p>This tool can be used to identify ridge cells in a digital elevation model (DEM). Ridge cells are 
            those that have lower neighbours either to the north and south or the east and west. Line thinning can 
            optionally be used to create single-cell wide ridge networks.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="BranchLength.html">Branch Length</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                demFile = wd + "DEM.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                lineThinning = "true"&#10;<br>
                args = [demFile, outputFile, lineThinning]&#10;<br>
                pluginHost.runPlugin("FindRidges", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def demFile = wd + "DEM.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                def lineThinning = "true"&#10;<br>
                String[] args = [demFile, outputFile, lineThinning]&#10;<br>
                pluginHost.runPlugin("FindRidges", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li><a href="mailto:jlindsay@uoguelph.ca">John Lindsay</a> (2012)</li>
        </ul>
    </body>
</html>
