<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>D8/Rho8 flow accumulation</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>

    <body>
        <h1>D8/Rho8 flow accumulation</h1>

        <p>This tool is used to generate a flow accumulation grid (i.e. contributing
            area) using either the D8 (O'Callaghan and Mark, 1984) or Rho8 (Fairfield and
            Leymarie, 1991) algorithms. Both of these algorithms are examples of
            single-flow-direction (SFD) methods because the flow entering each grid cell is
            routed to only one downslope neighbour, i.e. flow divergence is not permitted.
            The user must specify the name of the input pointer-grid, which has been
            created either from the <i><b><a href="FlowPointerD8.html">D8</a></b></i> or
            <i><b><a href="FlowPointerRho8.html">Rho8</a></b></i> flow-pointer tools. The
            flow-pointer grid should be created from a digital elevation model (DEM) that
            has been hydrologically corrected to remove all spurious depressions and flat
            areas. DEM pre-processing is usually achieved using the <i><b><a
                        href="FillDeps.html">Fill Depressions</a></b></i> tool. </p>

        <p>In addition to the input flow-pointer grid name, the user must specify the
            output type. The output flow-accumulation can be 1) specific catchment area
            (SCA), which is the upslope contributing area divided by the contour length
            (taken as the grid resolution), 2) total catchment area in square metres, or 3)
            the number of upslope grid cells. The user must also specify whether the output
            flow-accumulation grid should be log-tranformed, i.e. the output, if this
            option is selected, will be the natural-logarithm of the accumulated area. This
            is a transformation that is often performed to better visualize the
            contributing area distribution. Because contributing areas tend to be very high
            along valley bottoms and relatively low on hillslopes, when a flow-accumulation
            image is displayed, the distribution of values on hillslopes tends to be
            'washed out' because the palette is stretched out to represent the highest
            values. Log-transformation provides a means of compensating for this
            phenomenon. Importantly, however, log-transformed flow-accumulation grids must
            not be used to estimate other secondary terrain indices, such as the <a
                href="WetnessIndex.html">wetness index</a>, or <a
                href="RelativeStreamPower.html">relative stream power index</a>. Perhaps a
            better alternative to log-transformation of flow-accumulation values is to
            increase the <i><b>'Palette non-linearity'</b></i> value under the <i><b>Layer
                    Properties</b></i> tab.</p>

        <p>Grid cells possessing the <i><b>NoData</b></i> value in the input
            flow-pointer grid are assigned the <i><b>NoData</b></i> value in the output
            flow-accumulation image. The output raster is of the <i>float</i> data type and
            <i>continuous</i> data scale.</p>


        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="FlowTools.html">Other flow modelling tools</a></li>
            <li><a href="FlowPointerD8.html">D8 flow pointer (direction)</a></li>
            <li><a href="FlowPointerRho8.html">Rho8 flow pointer (direction)</a></li>
            <li><a href="FillDeps.html">Fill depressions</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                flowPointer = wd + "pointer.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                outputType = "specific catchment area (sca)"&#10;<br>
                logTransformOutput = "false"&#10;<br>
                args = [flowPointer, outputFile, outputType, logTransformOutput]&#10;<br>
                pluginHost.runPlugin("FlowAccumD8", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def flowPointer = wd + "pointer.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                def outputType = "number of upslope grid cells"&#10;<br>
                def logTransformOutput = "false"&#10;<br>
                String[] args = [flowPointer, outputFile, outputType, logTransformOutput]&#10;<br>
                pluginHost.runPlugin("FlowAccumD8", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
