<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Dinf flow pointer (direction)</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>

    <body>
        <h1>Dinf flow pointer (direction)</h1>

        <p>This tool is used to generate a flow pointer grid (i.e. flow direction)
            using the D-infinity (Tarboton, 1997) algorithm. Dinf is a
            multiple-flow-direction (MFD) method because the flow entering each grid cell
            is routed one or two downslope neighbours, i.e. flow divergence is permitted.
            The user must specify the name of a digital elevation model (DEM) that has been
            hydrologically corrected to remove all spurious depressions and flat areas. DEM
            pre-processing is usually achived using the <a href="FillDeps.html">Fill
                Depressions tool</a>. Flow directions are specified in the output flow-pointer
            grid as azimuth degrees measured from north, i.e. any value between 0 and 360
            degrees is possible. A pointer value of -1 is used to designate a grid cell
            with no flow-pointer. This occurs when a grid cell has no downslope neighbour,
            i.e. a pit cell or topographic depression. Like <a
                href="Aspect.html">aspect</a> grids, Dinf flow-pointer grids are best
            visualized using the <i><b>circular_bw</b></i> palette.</p>

        <p>Grid cells possessing the <i><b>NoData</b></i> value in the input DEM are
            assigned the <i><b>NoData</b></i> value in the output image. The output raster
            is of the <i>float</i> data type and <i>continuous</i> data scale.</p>

        <p><br>
        </p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="FlowTools.html">Other flow modelling tools</a></li>
            <li><a href="FillDeps.html">Fill depressions</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                demFile = wd + "DEM.dep"&#10;<br>
                outputFile = wd + "pointer.dep"&#10;<br>
                args = [demFile, outputFile]&#10;<br>
                pluginHost.runPlugin("FlowPointerDinf", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def demFile = wd + "DEM.dep"&#10;<br>
                def outputFile = wd + "pointer.dep"&#10;<br>
                String[] args = [demFile, outputFile]&#10;<br>
                pluginHost.runPlugin("FlowPointerDinf", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
