<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
      <title>Furthest upstream channel head distance</title>
      <link rel="stylesheet" type="text/css" href="Help.css">
  </head>
  <body>
    
<h1>Furthest upstream channel head distance</h1>

<p>This tool calculates the upstream distance to the furthest stream head for each grid cell 
belonging to a raster stream network. The user must specify the name of a raster containing 
streams data, where stream grid cells are denoted by all positive non-zero values, and a
<a href="FlowPointerD8.html">D8 flow pointer</a> (i.e. flow direction) raster. The pointer image 
is used to traverse the stream network and must only be created using the 
<a href="FlowPointerD8.html">D8 algorithm</a>.</p>

<br><h2 class="SeeAlso">See Also:</h2>
<ul>
<li><a href="FlowPointerD8.html">D8 Flow Pointer</a></li>
</ul>

<h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                streamsFile = wd + "streams.dep"&#10;<br>
                pointerFile = wd + "D8 pointer.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                args = [streamsFile, pointerFile, outputFile]&#10;<br>
                pluginHost.runPlugin("FurthestUpstreamChannelHeadDistance", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def streamsFile = wd + "streams.dep"&#10;<br>
                def pointerFile = wd + "D8 pointer.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                String[] args = [streamsFile, pointerFile, outputFile]&#10;<br>
                pluginHost.runPlugin("FurthestUpstreamChannelHeadDistance", args, false)&#10;<br>
            </code>
        </p>

<br><h2 class="SeeAlso">Credits:</h2>
<ul>
<li>John Lindsay (2014) email: jlindsay@uoguelph.ca</li>
</ul>
</body>
</html>
