<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Gaussian contrast stretch</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Gaussian contrast stretch</h1>

        <p>This tool performs a Gaussian stretch on a raster image. The observed histogram of the input 
            image is fitted to a normal Gaussian histogram. A histogram matching technique is used to map the values 
            from the input image onto the output Gaussian distribution. The user must specify the <i>standard deviation 
                cutoff value</i> and the <i>number of tones</i> (<i>n</i>) in the output image. The cutoff value is required 
            because the Gaussian distribution is continuous and has no natural end-points. This tool is related to 
            the more general <a href="HistogramMatching.html"><i><b>Histogram Matching</b></i></a> tool, which can be 
            used to fit any frequency distribution to an input image.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="HistogramMatching.html">Histogram Matching</a></li>
            <li><a href="SigmoidalStretch.html">Sigmoidal Contrast Stretch</a></li>
            <li><a href="PercentageContrastStretch.html">Percentage Contrast Stretch</a></li>
            <li><a href="MinMaxContrastStretch.html">Min-Max Contrast Stretch</a></li>
            <li><a href="HistogramEqualization.html">Histogram Equalization</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile = wd + "input.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                stdDevCutoff = "3.0"&#10;<br>
                numTones = "256"&#10;<br>
                args = [inputFile, outputFile, stdDevCutoff, numTones]&#10;<br>
                pluginHost.runPlugin("GaussianStretch", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "input.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                def stdDevCutoff = "3.0"&#10;<br>
                def numTones = "256"&#10;<br>
                String[] args = [inputFile, outputFile, stdDevCutoff, numTones]&#10;<br>
                pluginHost.runPlugin("GaussianStretch", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li><a href="mailto:jlindsay@uoguelph.ca">John Lindsay</a> (2012)</li>
        </ul>
    </body>
</html>
