<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
<title>GAT Help</title>
<link rel="stylesheet" type="text/css" href="Help.css">
</head>

<body><h1>GIS tools</h1>

<p>Available GIS tools include the following:</p>
<p><ul></p>
<p><li><a href="Area.html"><b><i>Area</b></i></a>: Estimates the area of each category, polygon, or patch in an input image.</li></p>
<p><li><a href="Buffer.html"><b><i>Buffer</b></i></a>: Identifies an area of interest within a specified distance of features of interest.</li></p>
<p><li><a href="Clump.html"><b><i>Clump</b></i></a>: Used to assign a unique identifier to each contiguous patch in an input image, i.e. a grouping operation.</li></p>
<p><li><a href="CostAccumulation.html"><b><i>Cost Accumulation</b></i></a>: Creates a cost-distance accumulation from a group of source cells using a cost surface.</li></p>
<p><li><a href="CostAllocation.html"><b><i>Cost Allocation</b></i></a>: Performs a source-allocation on a least cost-distance operation. That is, each cell in the grid is assigned the value of the lowest cost source cell to reach.</li></p>
<p><li><a href="CostPathway.html"><b><i>Cost Pathway</b></i></a>: Identifies the lowest cost pathway joining a destination cell to a source cell.</li></p>
<p><li><a href="EuclideanAllocation.html"><b><i>Euclidean Allocation</b></i></a>: Assigns grid cells in the output image the value of the nearest target cell in the input image, measured by the Euclidean (straight-line) distance.</li></p>
<p><li><a href="EuclideanDistance.html"><b><i>Euclidean Distance</b></i></a>: Used to estimate the distance to various spatial objects in a raster image.</li></p>
<p><li><a href="ReclassFromFile.html"><b><i>Reclass From ASCII Text File</b></i></a>: Creates a new raster image in which the value of each grid cell is determined by the values in an input raster image and a reclass file.</li></p>
<p><li><a href="Reclass.html"><b><i>Reclass (user-defined classes)</b></i></a>: Creates a new raster in which the value of each grid cell is determined by an input raster and a collection of user-defined classes.</li></p>
<p><li><a href="WeightedOverlay.html"><b><i>Weighted Overlay</b></i></a>: Combines multiple factors with varying levels of weight or relative importance. Automatically converts the input factors to a common user-defined scale and allows the user to specify benefit factors and cost factors.</li></p>
<p><li><a href="WeightedSum.html"><b><i>Weighted Sum</b></i></a>: Combines multiple factors with varying levels of weight or relative importance.</li></p>
<p></ul></p>
<p></ul></body></html></p>


<h2 class="SeeAlso">See Also:</h2>
<ul>
<li>None</li>
</ul>
</body>
</html>
