<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
<title>Hillshade</title>
<link rel="stylesheet" type="text/css" href="Help.css">
</head>
<body>

<h1>Hillshade</h1>

<p>
This tool performs a hillshade operation on an input digital elevation model (DEM). 
The user must specify the name of the input DEM and the output hillshade image name. 
Other parameters that must be specified include the <b>Solar Azimuth</b> (i.e. 
the direction of the sun, from 0-360 degrees), the <b>Solar Altitude</b> (i.e. 
the elevation of the sun above the horizon, measured as an angle from 0 to 90 
degrees) and the <b>Z Conversion Factor</b>. The Z Conversion Factor is only 
important when the vertical and horizontal units are not the same in the DEM. 
When this is the case, the algorithm will multiply each elevation in the DEM by 
the Z Conversion Factor. If the DEM is in a geographic coordinate system (latitude 
and longitude), with XY units measured in degrees, an appropriate Z Conversion 
Factor would be a value of approximately 0.000003, although this will vary 
somewhat by latitude. If the XY units of the raster are set to degrees or the 
projection set to geographic coordinates, the Hillshade tool will automatically 
calculate an appropriate value for the Z Conversion Factor.</p>

<h2>Algorithm Description</h2>
<p>The tool uses the following formulation to estimate the hillshade value 
    (HS):</p>

<div style="text-align:center"><! ww 036 ><! hh 001 ><! rr 001 >
    <table cellpadding = 0><tr><td><table cellpadding = 0><tr><td>HS</td><td>=
                        </td><td><table cellpadding = 0><tr><td><center>tan(s)<br>
   <img src = "SYMB/FR.GIF" height = 1 width =50><br><img src = "SYMB/LP.GIF" width = 4 height =10>1 <font face="Symbol">-</font> 
   tan(s)<sup>2</sup><img src = "SYMB/RP.GIF" width = 4 height =10><sup><sup>0.5</sup></sup></center>
                        </td></tr></table></td></tr></table></td><td><table cellpadding = 0><tr><td><img src = "SYMB/LP.GIF" width = 4 height =20></td><td><table cellpadding = 0><tr><td><table cellpadding = 0><tr><td><center>sin(Alt)<br><img src = "SYMB/FR.GIF" height = 1 width =14><br>tan(s)</center></td></tr></table></td><td><font face="Symbol">-</font></td><td>cos(Alt)</td></tr></table></td><td>sin(Az <font face="Symbol">-</font> a)</td><td><img src = "SYMB/RP.GIF" width = 4 height =20></td></tr></table></td></tr></table></div>

<p>Where s and a are the local slope and aspect respectively and Alt and Az are the solar 
altitude and azimuth respectively. Slope and aspect are calculated using Horn's (1981) 3rd-order 
finite difference method.</p>

<h2 class="SeeAlso">See Also:</h2>
<ul>
<li><a href="Slope.html">Slope</a></li>
<li><a href="Aspect.html">Aspect</a></li>
<li><a href="TerrainAnalysis.html">Other terrain analysis tools</a></li>
</ul>

<h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                demFile = wd + "DEM.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                azimuth = "315"&#10;<br>
                altitude = "30.0"&#10;<br>
                zFactor = "1.0"&#10;<br>
                args = [demFile, outputFile, azimuth, altitude, zFactor]&#10;<br>
                pluginHost.runPlugin("Hillshade", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def demFile = wd + "DEM.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                def azimuth = "315"&#10;<br>
                def altitude = "30.0"&#10;<br>
                def zFactor = "1.0"&#10;<br>
                String[] args = [demFile, outputFile, azimuth, altitude, zFactor]&#10;<br>
                pluginHost.runPlugin("Hillshade", args, false)&#10;<br>
            </code>
        </p>
        
<h2 class="SeeAlso">Credits:</h2>
<ul>
<li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
</ul>
</body>
</html>
