<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Histogram matching</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Histogram matching</h1>

        <p>This tool alters the cumulative distribution function (CDF) of a raster image to match, as closely as 
            possible, the CDF of a reference histogram. Histogram matching works by first calculating the histogram of 
            the input image. This input histogram and reference histograms are each then converted into CDFs. Each 
            grid cell value in the input image is then mapped to the corresponding value in the reference CDF that 
            has an equivalent (or as close as possible) cumulative probability value. Histogram matching provides the 
            most flexible means of performing image contrast adjustment.</p>

        <p>The reference histogram must be specified to the tool in the form of a text file (.txt). This file 
            must contain two columns (delimited by a tab, space, comma, colon, or semicolon) where the first column 
            contains the <i>x</i> value (i.e. the values that will be assigned to the grid cells in the output 
            image) and the second column contains the frequency or probability. Note that 1) the file must not contain 
            a header, 2) each <i>x</i> value/frequency pair must be on a separate row, and 3) the frequency/probability 
            must not be cumulative (i.e. the file must contain the histogram and not the CDF). The CDF will be 
            computed for the reference histogram automatically by the tool. It is possible to create this type of 
            histogram using the wide range of distribution tools available in most spreadsheet programs (e.g. 
            LibreOffice's Calc program). You simply must remember to save the file as a text-only (ASCII) file.</p>

        <p>Histogram matching is related to the <a href="TwoImageHistogramMatching.html"><b><i>Histogram Matching 
                        (Two Images</i></b></a> tool, which can be used when a reference CDF can be derived from a reference image. 
            <a href="HistogramEqualization.html"><b><i>Histogram Equalization</i></b></a> and <a href="GaussianStretch.html">
                <b><i>Gaussian Contrast Stretch</i></b></a> are similarly related tools frequently used for image contrast 
            adjustment, where the reference CDFs are uniform and Gaussian (normal) respectively.</p>

        <p>Notes: 
        <ul>
            <li>The algorithm can introduces gaps in the histograms (steps in the CDF). This is to be expected 
                because the histogram is being distorted. This is more prevalent for integer-level images.</li>

            <li>Histogram matching is not appropriate for images containing categorical (class) data. It is also not 
                intended for images containing RGB data, in which case, the colour channels should be split using the 
                <a href="SplitColourComposite.html"><b><i>Split Colour Composite</i></b></a> tool.</li>
        </ul>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="TwoImageHistogramMatching.html">Histogram Matching (Two Images)</a></li>
            <li><a href="HistogramEqualization.html">Histogram Equalization</a></li>
            <li><a href="GaussianStretch.html">Gaussian Contrast Stretch</a></li>
            <li><a href="SplitColourComposite.html">Split Colour Composite</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputRaster = wd + "input.dep"&#10;<br>
                inputHisto = wd = "histo.txt"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                args = [inputFile, inputHisto, outputFile]&#10;<br>
                pluginHost.runPlugin("HistogramMatching", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "input.dep"&#10;<br>
                def inputHisto = wd = "histo.txt"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                String[] args = [inputFile, inputHisto, outputFile]&#10;<br>
                pluginHost.runPlugin("HistogramMatching", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li><a href="mailto:jlindsay@uoguelph.ca">John Lindsay</a> (2012)</li>
        </ul>
    </body>
</html>
