<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Image standard deviation</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Image standard deviation</h1>

        <p>This tool can be used to calculate the standard deviation value in a raster image. If multiple raster 
            images are input, the algorithm will calculate and report the standard deviation for each input.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="ImageAverage.html">Image Average</a></li>
            <li><a href="ImageTotal.html">Image Total</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script using this tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                # You may have multiple input files but they must&#10;<br>
                # be separated by semicolons in the string.&#10;<br>
                inputFiles = wd + "input1.dep" + ";" + wd + "input2.dep" + ";" + wd + "input3.dep"&#10;<br>
                args = [inputFiles]&#10;<br>
                pluginHost.runPlugin("ImageStandardDeviation", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                // You may have multiple input files but they must&#10;<br>
                // be separated by semicolons in the string.&#10;<br>
                def inputFiles = wd + "input1.dep" + ";" + wd + "input2.dep" + ";" + wd + "input3.dep"&#10;<br>
                String[] args = [inputFiles]&#10;<br>
                pluginHost.runPlugin("ImageStandardDeviation", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li><a href="mailto:your_email@goes_here.ca">Your Name</a> (2012)</li>
        </ul>
    </body>
</html>
