<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Image regression</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Image regression</h1>

        <p>This tool performs a bivariate linear regression analysis on two input raster images. The first image is 
            considered to be the independent variable while the second image is considered to be the dependent variable 
            in the analysis. The tool will output a text report summarizing the regression model, an Analysis of Variance 
            (ANOVA), and the significance of the regression coefficients. The regression residuals can optionally be 
            output as a new raster image and the user can also optionally specify to standardize the residuals.</p>

        <p>Note that the analysis performs a <i>linear</i> regression; two variables may be strongly related by a 
            non-linear association (e.g. a power function curve) which will lead to an apparently weak fitting 
            regression model. In fact, non-linear relations are very common among spatial variables, e.g. terrain 
            indices such as slope and contributing area. In such cases, it is advisable that the input images are 
            transformed prior to the analysis.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="ImageCorrelation.html">Image Correlation</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile1 = wd + "input1.dep"&#10;<br>
                inputFile2 = wd + "input2.dep"&#10;<br>
                outputResiduals = "not specified"&#10;<br>
                standardizeResiduals = "true"&#10;<br>
                args = [inputFile1, inputFile2, outputResiduals, standardizeResiduals]&#10;<br>
                pluginHost.runPlugin("ImageRegression", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile1 = wd + "input1.dep"&#10;<br>
                def inputFile2 = wd + "input2.dep"&#10;<br>
                def outputResiduals = wd + "residuals.dep"&#10;<br>
                def standardizeResiduals = "true"&#10;<br>
                String[] args = [inputFile1, inputFile2, outputResiduals, standardizeResiduals]&#10;<br>
                pluginHost.runPlugin("ImageRegression", args, false)&#10;<br>
            </code>
        </p>
        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li><a href="mailto:jlindsay@uoguelph.ca">John Lindsay</a> (2012)</li>
        </ul>
    </body>
</html>
