<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Import GRASS ASCII grid</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Import GRASS ASCII grid</h1>

        <p>
            This tool can be used to import a GRASS ASCII grid file to <a href="FileFormatsDescriptions.html">Whitebox GAT raster file</a> format. ASCII files are text data and as such can be opened and viewed using any text editor. The user must specify the name of one or more GRASS ASCII raster files to be exported. The tool will create Whitebox GAT raster files for each input file. Output file names are the same of the input files. Output file names are the same of the input files.</p>
        <p>The format of the GRASS ASCII grid format is as follows:</p>
        <p>north: ####.###<br>south: ####.###<br>east: ####.###<br>west: ####.###<br>rows: ####.###<br>cols: ####.###<br>####.### ####.### ####.###...<br>####.### ####.### ####.###...</p>
        <p>Where ####.### is a floating point value. ASCII files can be very large when there are a large number of rows and columns in the grid and are also much slower to read/write compared to binary files.</p>


        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="ExportGRASSAsciiGrid.html">Export GRASS ASCII grid</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script using this tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                # You may have multiple input files but they must&#10;<br>
                # be separated by semicolons in the string.&#10;<br>
                inputFiles = wd + "input1.txt" + ";" + wd + "input2.txt" + ";" + wd + "input3.txt"&#10;<br>
                args = [inputFiles]&#10;<br>
                pluginHost.runPlugin("ImportGRASSAsciiGrid", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                // You may have multiple input files but they must&#10;<br>
                // be separated by semicolons in the string.&#10;<br>
                def inputFiles = wd + "input1.txt" + ";" + wd + "input2.txt" + ";" + wd + "input3.txt"&#10;<br>
                String[] args = [inputFiles]&#10;<br>
                pluginHost.runPlugin("ImportGRASSAsciiGrid", args, false)&#10;<br>
            </code>
        </p>
        
        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
