<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Integer division</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body><h1>Integer division</h1>

        <p>
            This tool creates a new raster in which each grid cell is equal to the integer 
            division of the corresponding grid cells in two input rasters or one input raster 
            and a constant value. The calculation differs from regular division in that the 
            result is always an integer value (rounded by truncation).  If the second raster / 
            constant is zero the corresponding grid cell in the output raster will be assigned 
            the <b><i>NoData</i></b> value.</p>


        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="MathTools.html">Mathematical Analysis Tools</a></li>
        </ul>
        
        
        <h2 class="SeeAlso">Scripting:</h2>

        <p>This is an example of a Python script using this tool:</p>

        <p style="background-color: rgb(240,240,240);">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                input_file1 = wd + "input1.dep"&#10;<br>
                input_file2 = wd + "input2.dep"&#10;<br>
                output_file = wd + "output.dep"&#10;<br>
                args = [input_file1, input_file2, output_file]&#10;<br>
                pluginHost.runPlugin("IntDiv", args, False)&#10;<br>

            </code>
        </p>

        <p>And the following is a Groovy script also using this tool:</p>

        <p style="background-color: rgb(240,240,240);">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "input.dep"&#10;<br>
                def constant = "5"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                String[] args = [inputFile, constant, outputFile]&#10;<br>
                pluginHost.runPlugin("IntDiv", args, false)&#10;<br>

            </code>
        </p>
        
        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2013) email: jlindsay@uoguelph.ca</li>
        </ul>
        
    </body>
</html>
