<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>IDW interpolation</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>
        <h1>IDW interpolation</h1>

        <p>
            This tool can be used to interpolate a regular grid raster from a ShapeFile of Point ShapeType
        using the Inverse Distance to a Weight (IDW) interpolation method. Each grid cell in the output 
        raster surface model (DEM) is 
            assigned a value based on a distance-weighted combination of point value from the group of points contained 
            within a circular area encompassing 
            the grid cell. The user inputs one or more ShapeFile datasets and the field within the file's 
            attribute table to be interpolated (if the input file is of a 'Z' type, then the 'Z' value 
            can also be used in place of an attribute). The name of the output raster 
            file must also be specified. The grid cell size and spatial extent of the output grid 
            is determined by specifying either the Cell Size or an existing Base Raster File. One of these
            two options must be specified. If the user inputs a desired Cell Size, the output grid will 
            have a spatial extent approximately matching that of the input ShapeFile. If the user instead
            inputs an existing base file raster, the output image will have the same grid cell resolution 
            and extent as the base file. The user must also specify the search distance, defining the radius 
            of the circular search neighbourhood used to identify nearby points.</p>
        
        <p>The Weight Function is a mathematical relation that determines how the distance among 
        neighbouring points will contribute to their weighting. The standard function used in IDW 
        is known as Shepard's method after its orginator. Two alternative weight functions are 
        possible including the method of Franke and Nielson (1980) and a modified version here called Lindsay's method. 
        Both of these alternatives apply a 
        less rapid decline in the weighting of points as distance increases compared with Shepard's
        method. The user must also specify the IDW exponent, used in the weight function. Larger 
        exponent values will give relatively 
            more weight to nearer points in the interpolation and lower values will result 
            in a relatively smoother surface. The nodal functions used in inverse distance weighted 
            interpolation can be higher degree polynomial functions constrained to pass through 
            the scatter point and approximate the nearby points in a least squares manner. Quadratic 
            polynomials have been found to work well in many cases (Franke and Nielson 1980; Franke 1982)
            and are used here as an alternative to the standard use of constant nodal functions.</p>
            
            <p>Only points within the specified search radius will 
            be used for the basis of interpolating grid values unless the user specifies 
            a minimum number of points to be used greater than zero, in which case the 
            search neighbourhood will be extended beyond its specified value until this 
            minimum number of points is reached. Grid cells that have no 
            points within the search radius assigned the <i><b>NoData</b></i> value in 
            the output image. The output raster is of the <i>float</i> data type and 
            <i>continuous</i> data scale.</p>
	   
        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="InterpolateNN.html">Nearest Neighbour Interpolation</a></li>
            <li><a href="LiDARInterpolateIDW.html">LiDAR IDW Interpolation</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script using this tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                # Specify the input file name and attribute 
                # separated by a semicolon 
                inputData = wd + "input.shp";"HEIGHT"&#10;<br>
                useZValues="false" # Used with 'Z' ShapeType&#10;<br>
                outputFile = wd + "output.shp"&#10;<br>
                gridRes = "1.5"&#10;<br>
                baseFile = "not specified"&#10;<br>
                weightType = "shepard's"&#10;<br>
                exponent = "2.0"&#10;<br>
                nodalFunc = "constant"&#10;<br>
                maxDistance = "1.5"&#10;<br>
                minNumNeighbours = "0"&#10;<br>
                useQuadSearch = "false"&#10;<br>
                args = [inputData, useZValues, outputFile, gridRes, baseFile, weightType, exponent, nodalFunc, maxDistance, minNumNeighbours, useQuadSearch]&#10;<br>
                pluginHost.runPlugin("InterpolationIDW", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                // Specify the input file name and attribute 
                // separated by a semicolon 
                def inputData = wd + "input.shp";""&#10;<br>
                def useZValues="true" # Used with 'Z' ShapeType&#10;<br>
                def outputFile = wd + "output.shp"&#10;<br>
                def gridRes = "not specified"&#10;<br>
                def baseFile = wd + "otherGrid.dep"&#10;<br>
                def weightType = "franke"&#10;<br>
                def exponent = "2.0"&#10;<br>
                def nodalFunc = "quad"&#10;<br>
                def maxDistance = "1.5"&#10;<br>
                def minNumNeighbours = "5"&#10;<br>
                def useQuadSearch = "false"&#10;<br>
                String[] args = [inputData, useZValues, outputFile, gridRes, baseFile, weightType, exponent, nodalFunc, maxDistance, minNumNeighbours, useQuadSearch]&#10;<br>
                pluginHost.runPlugin("InterpolationIDW", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2014) email: jlindsay@uoguelph.ca</li>

        </ul>
    </body>
</html>
