<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Isobasin</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>
        <h1>Isobasin</h1>

        <p>This tool can be used to divide a landscape into a group of nearly equal-sized watersheds, known as isobasins. The user must specify the name of a flow pointer (flow direction) raster, a catchment area (flow accumulation) raster, the output raster name, and the isobasin target area. The flow pointer and accumulation rasters should be generated using the <a href="FlowPointerD8.html"><b><i>D8 algorithm</i></b></a>. The isobasin target area must be in the same units as the catchment area image. Notice that a temporary image is created during the execution of this tool and that it is deleted upon completion.</p>

        <p><b><i>NoData</i></b> values in the input flow pointer or accumulation rasters are assigned <i><b>NoData</b></i> values in the output image. The output raster is of the <i>float</i> data type and <i>categorical</i> data scale.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="FlowAccumD8.html">D8 Flow Accumulation</a></li>
            <li><a href="Watershed.html">Watershed</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                pointerFile = wd + "D8 pointer.dep"&#10;<br>
                caFile = wd + "contributing area.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                targetBasinSize = "1500"&#10;<br>
                args = [pointerFile, caFile, outputFile, targetBasinSize]&#10;<br>
                pluginHost.runPlugin("Isobasin", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def pointerFile = wd + "D8 pointer.dep"&#10;<br>
                def caFile = wd + "contributing area.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                def targetBasinSize = "800"&#10;<br>
                String[] args = [pointerFile, caFile, outputFile, targetBasinSize]&#10;<br>
                pluginHost.runPlugin("Isobasin", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
