<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Isolate vector features by location</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Isolate vector features by location</h1>

        <p>This tool can be used to either isolate or remove vector features from a shapefile based on their 
            spatial relationship with the features in a second vector data set. The user must first specify whether 
            polygon features in the input image are being isolated or removed. The user must then specify the spatial 
            relation between the input features of the two vectors, with options of 1) 'intersect', 2) 'does not intersect' ,
            3) 'are completely within', 4) 'contains', 5) 'does not contain', 6) 'covers', 7) 'are covered by', 8) 
            'crosses', 9) 'touches', 10) 'does not touch', and 11) 'are within a distance of'. If the 'are within a 
            distance of' relation is selected, the user must also specify the distance threshold.</p>
        <p>This is the vector equivalent of the <a href="IsolateRasterFeaturesByLocation.html"><b><i>Isolate Raster Features 
                        By Location</i></b></a> tool, which operates with input raster shapefiles.

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="IsolateRasterFeaturesByLocation.html">Isolate Raster Features By Location</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                wantTo = "isolate features from"&#10;<br>
                thisFile1 = wd + "input1.shp"&#10;<br>
                that = "intersect"&#10;<br>
                thisFile2 = wd + "input2.shp"&#10;<br>
                output = wd + "output.shp"&#10;<br>
                dist = "not specified"&#10;<br>
                args = [wantTo, thisFile1, that, thisFile2, output, dist]&#10;<br>
                pluginHost.runPlugin("IsolateVectorFeaturesByLocation", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def wantTo = "isolate features from"&#10;<br>
                def thisFile1 = wd + "input1.shp"&#10;<br>
                def that = "are within a distance of"&#10;<br>
                def thisFile2 = wd + "input2.shp"&#10;<br>
                def output = wd + "output.shp"&#10;<br>
                def dist = "1000.0"&#10;<br>
                String[] args = [wantTo, thisFile1, that, thisFile2, output, dist]&#10;<br>
                pluginHost.runPlugin("IsolateVectorFeaturesByLocation", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li><a href="mailto:jlindsay@uoguelph.ca">John Lindsay</a> (2012)</li>
        </ul>
    </body>
</html>
