<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>IsolateGroundPointsLindsaysMethod</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>
        <h1>Isolate Ground Points Lindsay's Method</h1>

        <p>This tool can be used to filter a LiDAR point cloud (LAS file) to remove points associated 
        with features that lie off of the ground surface (i.e. off-terrain points). It works by filtering
        all points that cannot be touched by the edge of a cylinder of a specified radius, approaching 
        the point cloud from below. The conceptual cylinder also contains a pin of a specified length that
        extends from its top; if points can be touched by the pin they are also retained in the output
        point cloud. The output file is in Shapefile format; Whitebox GAT does not currently support the
        writing of LAS files. Please note that this algorithm is computationally intensive and the 
        tool may take substantial time to complete if a large input point cloud is used.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="IsolateGroundPoints.html">Isolate Ground Points</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script using this tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile = wd + "input.las"&#10;<br>
                outputFile = wd + "output.shp"&#10;<br>
                radius = "3.0"&#10;<br>
                pinHeight = "0.15"&#10;<br>
                args = [inputFile, outputFile, radius, pinHeight]&#10;<br>
                pluginHost.runPlugin("IsolateGroundPointsLindsaysMethod", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "input.las"&#10;<br>
                def outputFile = wd + "output.shp"&#10;<br>
                def radius = "3.0"&#10;<br>
                def pinHeight = "0.15"&#10;<br>
                def args = [inputFile, outputFile, radius, pinHeight]&#10;<br>
                pluginHost.runPlugin("IsolateGroundPointsLindsaysMethod", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2016) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
