<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
      <title>Whitebox GAT Help</title>
      <link rel="stylesheet" type="text/css" href="Help.css">
  </head>
  <body>
    
<h1>Join (LiDAR)</h1>

<p>This tool can merge multiple LiDAR LAS files (.las) into a single LAS file. The user must 
 specify the names of two or more files to be joined, as well as the name of the output file.</p>

<br><h2 class="SeeAlso">See Also:</h2>
<ul>
<li><a href="TileLasFile.html">Tile LAS File</a></li>
</ul>
<br><h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputs = wd + "input1.las" + ";" + wd + "input2.las" + ";" + wd + "input3.las"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                args = [inputs, outputFile]&#10;<br>
                pluginHost.runPlugin("LidarJoin", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputs = wd + "input1.las" + ";" + wd + "input2.las" + ";" + wd + "input3.las"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                String[] args = [inputs, outputFile]&#10;<br>
                pluginHost.runPlugin("LidarJoin", args, false)&#10;<br>
            </code>
        </p>
<br><h2 class="SeeAlso">Credits:</h2>
<ul>
<li>John Lindsay (2017) email: jlindsay@uoguelph.ca</li>
</ul>
</body>
</html>
