<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>List unique values</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>
        <h1>List unique values</h1>
        <p>This tool can be used to list each of the unique values contained within a categorical 
        field within a vector file's attribute table. The output is an HTML formated report containing 
        a table of the unique values and their frequency of occurrence within the data. The user 
        must specify the name of an input shapefile and the name of one of the field contained it 
        the associated attribute table. The specified field should not contained floating-point 
        numerical data, since the number of categories will likely equal the number of records, which 
        may be quite large. The tool effectively provides tabular output that is equivalent to the 
        graphical output provided by the <a href="AttributeHistogram.html"><b><i>Attribute 
        Histogram</i></b></a> tool.</p>
        
        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="AttributeHistogram.html">Attribute Histogram</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputData = wd + "countries.shp" + ";" + "GOVT_TYPE"&#10;<br>
                args = [inputData]&#10;<br>
                pluginHost.runPlugin("ListUniqueValues", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputData = wd + "countries.shp" + ";" + "GOVT_TYPE"&#10;<br>
                String[] args = [inputData]&#10;<br>
                pluginHost.runPlugin("ListUniqueValues", args, False)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2014), email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
