<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html lang="en"><head><meta content="text/html; charset=iso-8859-1" http-equiv="content-type"><title>GAT Help</title><link rel="stylesheet" type="text/css" href="Help.css"></head><body><h1>Base 10 Logarithm (Log10)</h1>

<p>
This tool creates a new raster in which each grid cell is calculated as the base 10 logarithm of the value of the corresponding grid cell in the input raster. Negative values in the input raster will be assigned the <b><i>NoData</i></b> value in the output raster. <b><i>NoData</i></b> values in the input image will be assigned the <b><i>NoData</i></b> value in the output image.</p>

<h2 class="SeeAlso">See Also:</h2>
<ul>
<li><a href="MathTools.html">Mathematical Analysis Tools</a></li>
</ul>

<h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile = wd + "input.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                args = [inputFile, outputFile]&#10;<br>
                pluginHost.runPlugin("Log10", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "input.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                String[] args = [inputFile, outputFile]&#10;<br>
                pluginHost.runPlugin("Log10", args, false)&#10;<br>
            </code>
        </p>

<h2 class="SeeAlso">Credits:</h2>
<ul>
<li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
</ul>
</body>
</html>
