<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>D-infinity mass flux</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>

    <body>
        <h1>D-infinity mass flux</h1>

        <p>This tool can be used to perform a mass flux calculation using 
            DEM-based surface flow-routing techniques. For example, it could be 
            used to model the distribution of sediment or phosphorous within a 
            catchment. Flow-routing is based on a 
             <a href="FlowPointerDinf.html">D-Infinity flow pointer</a>. 
            The user must also specify the names of <b><i>loading</i></b>, 
            <b><i>efficiency</i></b>, and <b><i>absorption</i></b> rasters, as 
            well as the output raster. <b><i>Mass Flux</i></b> operates very 
            much like a <a href="D8FlowAccum.html">flow-accumulation</a> operation 
            except that rather than accumulating catchment areas the algorithm 
            routes a quantity of mass, the spatial distribution of which is 
            specified within the <b><i>loading</i></b> image. The 
            <b><i>efficiency</i></b> and <b><i>absorption</i></b> rasters 
            represent spatial distributions of losses to the accumulation process, 
            the difference being that the <b><i>efficiency</i></b> raster is a 
            proportional loss (e.g. only 50% of material within a particular grid 
            cell will be directed downslope) and the <b><i>absorption</i></b> 
            raster is an loss specified as a quantity in the same units as the 
            loading image. The <b><i>efficiency</i></b> image can range from 0 
            to 1, or alternatively, can be expressed as a percentage. The 
            equation for determining the mass sent from one grid cell to a 
            neighbouring grid cell is:</p>

        <p><b><i>Outflowing Mass = (Loading - Absorption + Inflowing Mass) * 
                    Efficiency</i></b></p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="FlowPointerD8.html">D8 Flow Pointer</a></li>
            <li><a href="FlowPointerDinf.html">D-Infinity Flow Pointer</a></li>
        </ul>
        
        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                pointer = wd + "Dinf pointer.dep"&#10;<br>
                loading = wd + "loading.dep"&#10;<br>
                efficiency = wd + "efficiency.dep"&#10;<br>
                absorption = wd + "absorption.dep"&#10;<br>
                output = wd + "output.dep"&#10;<br>
                args = [pointer, loading, efficiency, absorption, output]&#10;<br>
                pluginHost.runPlugin("MassFluxDinf", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def pointer = wd + "Dinf pointer.dep"&#10;<br>
                def loading = wd + "loading.dep"&#10;<br>
                def efficiency = wd + "efficiency.dep"&#10;<br>
                def absorption = wd + "absorption.dep"&#10;<br>
                def output = wd + "output.dep"&#10;<br>
                String[] args = [pointer, loading, efficiency, absorption, output]&#10;<br>
                pluginHost.runPlugin("MassFluxDinf", args, false)&#10;<br>
            </code>
        </p>
        
        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2013) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
