<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
  <title>GAT Help</title>
  <link rel="stylesheet" type="text/css" href="Help.css">
</head>
<body>

<h1>Mathematical analysis tools</h1>

<p>GAT contains several tools to allow for the mathematical manipulation of individual grid cells in a raster grid. These tools include:</p>
<p><ul>
<li><a href="Abs.html">Absolute Value</a></li>
<li><a href="Add.html">Addition</a></li>
<li><a href="Ceil.html">Ceil</a></li>
<li><a href="Divide.html">Division</a></li>
<li><a href="Exp.html">Exponential (base e)</a></li>
<li><a href="Floor.html">Floor</a></li>
<li><a href="IntDiv.html">Integer Divide</a></li>
<li><a href="Ln.html">Natural logarithm (ln)</a></li>
<li><a href="Log10.html">Log base 10</a></li>
<li><a href="Max.html">Max</a></li>
<li><a href="Min.html">Min</a></li>
<li><a href="Modulo.html">Modulo</a></li>
<li><a href="Multiply.html">Multiply</a></li>
<li><a href="Negate.html">Negate</a></li>
<li><a href="Power.html">Power</a></li>
<li><a href="Reciprocal.html">Reciprocal</a></li>
<li><a href="Round.html">Round Values</a></li>
<li><a href="SqrRt.html">Square Root</a></li>
<li><a href="Square.html">Square</a></li>
<li><a href="Subtract.html">Subtraction</a></li>
<li><a href="Truncate.html">Truncate values</a></li>
</ul></p>
<p>The logical operators include:</p>
<p><ul>
<li><a href="AND.html">AND operator</a></li>
<li><a href="OR.html">OR operator</a></li>
<li><a href="XOR.html">Exclusive OR (XOR) operator</a></li>
<li><a href="NOT.html">NOT operator</a></li>
</ul></p>

<p>The comparison operators include:</p>
<p><ul>
<li><a href="GreaterThan.html">Greater Than</a></li>
<li><a href="GreaterThanEqualTo.html">Greater Than Equal To</a></li>
<li><a href="LessThan.html">Less Than</a></li>
<li><a href="LessThanEqualTo.html">Less Than Equal To</a></li>
<li><a href="EqualTo.html">Equal To</a></li>
<li><a href="NotEqualTo.html">Not Equal To</a></li>
<li><a href="IsNoData.html">Is NoData Value</a></li>
</ul></p>

<p>Notice that comparison operators result in <a href="BooleanImage.html">Boolean images</a>. All mathematical analysis tools can also be accessed through either the <a href="RasterCalculator.html"><b><i>Raster Calculator</i></b></a> or a Python script, by calling the <b><i>EvaluateExpression</b></i> function in the <b><i>Whitebox Application Programming Interface</b></i> (API).</p>

<h2 class="SeeAlso">See Also:</h2>
<ul>

<li>None</li>


</ul>

<h2 class="SeeAlso">Credits:</h2>
<ul>
<li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>

</ul>
</body>
</html>
