<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
      <title>Median upstream area</title>
      <link rel="stylesheet" type="text/css" href="Help.css">
  </head>
  <body>

<h1>Median upstream area</h1>

<p>This tool computes for each stream cell the median value of the upslope areas 
    of all cells that are located upstream (McGlynn et al., 2003).</p>

<p>The user must specify:
<br>The name of the input digital elevation model (DEM).
<br>The name of the Streams input raster. The Streams raster should contain 
upslope area values for all creek cells and 0 for all non-creek cells. The 
Streams Raster generated by the <i><b><a href="FlowAccumMDInf.html">MDInf 
            flow accumulation</a></b></i> tool could be used.
<br>The name of the Median Upstream Area output raster.
</p>

<p>Grid cells possessing the <i><b>NoData</b></i> value in the input
DEM are assigned the <i><b>NoData</b></i> value in the output
raster. The output raster is of the <i>float</i> data type and
<i>continuous</i> data scale.</p>

<h2 class="SeeAlso">References:</h2>
<p>McGlynn, B.L., J.McDonnell, M.Stewart and J.Seibert, 2003, On the 
    relationships between catchment scale and streamwater mean residence time, 
    Hydrological Processes, 17: 175-181
</p>

<h2 class="SeeAlso">See Also:</h2>
<ul>
  <li><a href="FlowAccumMDInf.html">MDInf Flow Accumulation</a></li>
</ul>
<h2 class="SeeAlso">Credits:</h2>
<ul>
  <li>Jan Seibert (2014) email: jan.seibert@geo.uzh.ch</li>
  <li>Marc Vis (2014) email: marc.vis@geo.uzh.ch</li>
</ul>
</body>
</html>
