<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Minimum convex hull</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Minimum convex hull</h1>

        <p>This tool calculates the minimum convex hull, or the minimum convex polygon containing all of the 
            points within a set of vector features. The vector features can be a group of points, polylines, or 
            polygons. A polygon is convex if the straight line connecting each pair of points within the polygon is 
            itself wholely contained within the polygon, i.e. the boundary of the polygon doesn't possess any inlets or 
            bays.</p>
        <p>If the input vector file contains polylines or polygons, the user can optionally choose to have 
            the convex hull defined for individual features or the entire group of features. Vectors containing points 
            can only have convex hulls defined for the set of points and not individual points.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li>None</li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile = wd + "input.shp"&#10;<br>
                outputFile = wd + "output.shp"&#10;<br>
                hullAroundIndividualFeatures = "false"&#10;<br>
                args = [inputFile, outputFile, hullAroundIndividualFeatures]&#10;<br>
                pluginHost.runPlugin("MinimumConvexHull", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "input.shp"&#10;<br>
                def outputFile = wd + "output.shp"&#10;<br>
                def hullAroundIndividualFeatures = "true"&#10;<br>
                String[] args = [inputFile, outputFile, hullAroundIndividualFeatures]&#10;<br>
                pluginHost.runPlugin("MinimumConvexHull", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li><a href="mailto:jlindsay@uoguelph.ca">John Lindsay</a> (2012)</li>
        </ul>
    </body>
</html>
