<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Number of grid cells</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Number of grid cells</h1>

        <p>This tool simply counts the number of <i>valid</i> grid cells in a raster grid. For a grid that is completely 
            filled with valid data values, this will simply be the number of rows multiplied by the number of 
            columns. For grids containing either <b><i>NoData</i></b> or, optionally a zero-valued background, the 
            number of grid cells is less than the total number of grid cells.</p>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script using this tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                # You may have multiple input files but they must&#10;<br>
                # be separated by semicolons in the string.&#10;<br>
                inputFiles = wd + "input1.dep" + ";" + wd + "input2.dep" + ";" + wd + "input3.dep"&#10;<br>
                noZeros = "false"&#10;<br>
                args = [inputFiles, noZeros]&#10;<br>
                pluginHost.runPlugin("NumberOfGridCells", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                // You may have multiple input files but they must&#10;<br>
                // be separated by semicolons in the string.&#10;<br>
                def inputFiles = wd + "input1.dep" + ";" + wd + "input2.dep" + ";" + wd + "input3.dep"&#10;<br>
                def noZeros = "true"&#10;<br>
                String[] args = [inputFiles, noZeros]&#10;<br>
                pluginHost.runPlugin("NumberOfGridCells", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li><a href="mailto:jlindsay@uoguelph.ca">John Lindsay</a> (2012)</li>
        </ul>
    </body>
</html>
