<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Panchromatic sharpening</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Panchromatic sharpening</h1>

        <p>Panchromatic sharpening, or simply pan-sharpening, refers to a range 
            of techniques that can be used to merge finer spatial resolution 
            panchromatic images with coarser spatial resolution multi-spectral 
            images. The multi-spectral data provides colour information while 
            the panchromatic image provides improved spatial information. This 
            procedure is sometimes called image fusion. Jensen (2005) describes 
            panchromatic sharpening in detail.</p>

        <p>Whitebox provides two common methods for panchromatic sharpening 
            including the Brovey transformation and the Intensity-Hue-Saturation 
            (IHS) methods. Both of these techniques provide the best results when 
            the range of wavelengths detected by the panchromatic image overlap 
            significantly with the wavelength range covered by the three 
            multi-spectral bands that are used. When this is not the case, 
            the resulting <a href="CreateColourComposite.html">colour composite</a> 
            will likely have colour properties that are dissimilar to the colour 
            composite generated by the original multispectral images. For 
            Landsat ETM+ data, the panchromatic band is sensitive to EMR in the 
            range of 0.52-0.90 micrometres. This corresponds closely to the 
            green (band 2), red (band 3), and near-infrared (band 4).</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="CreateColourComposite.html">Create Colour Composite</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                redFile = wd + "red_band.dep"&#10;<br>
                greenFile = wd + "green_band.dep"&#10;<br>
                blueFile = wd + "blue_band.dep"&#10;<br>
                panFile = wd + "panchromatic band.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                method = "brovey"&#10;<br>
                args = [redFile, greenFile, blueFile, panFile, outputFile, method]&#10;<br>
                pluginHost.runPlugin("PanSharpening", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def redFile = wd + "red_band.dep"&#10;<br>
                def greenFile = wd + "green_band.dep"&#10;<br>
                def blueFile = wd + "blue_band.dep"&#10;<br>
                def panFile = wd + "panchromatic band.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                def method = "IHS"&#10;<br>
                String[] args = [redFile, greenFile, blueFile, panFile, outputFile, method]&#10;<br>
                pluginHost.runPlugin("PanSharpening", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li><a href="mailto:jlindsay@uoguelph.ca">John Lindsay</a> (2012)</li>
        </ul>
        <h2 class="SeeAlso">References:</h2>
        <ul>
            <li>Jensen, J.R. 2005. Introductory digital image processing: A remote 
                sensing perspective, 3rd Ed. Prentice Hall series in Geographic 
                Information Science, Upper Saddle River, N.J., pp. 526.</li>
        </ul>
    </body>
</html>
