<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Pennock's landform classification</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
        <link rel="stylesheet" href="style.css" type="text/css"/>

    </head>
    <body>

        <h1>Pennock's landform classification</h1>

        <p>Tool can be used to perform a simple landform classification based on measures of slope gradient and 
            curvature derived from a user-specified digital elevation model (DEM). The classification scheme is based 
            on the method proposed by Pennock, Zebarth, and DeJong (1987). The scheme divides a landscape into seven 
            element types, including: convergent footslopes (CFS), divergent footslopes (DFS), convergent shoulders 
            (CSH), divergent shoulders (DSH), convergent backslopes (CBS), divergent backslopes (DBS), and level 
            terrain (L). The output raster image will record each of these base element types as:</p>
        <table>
            <tr><th>Element Type</th><th>Code</th></tr>
            <tr><td>CFS</td><td>1</td></tr>
            <tr><td>DFS</td><td>2</td></tr>
            <tr><td>CSH</td><td>3</td></tr>
            <tr><td>DSH</td><td>4</td></tr>
            <tr><td>CBS</td><td>5</td></tr>
            <tr><td>DBS</td><td>6</td></tr>
            <tr><td>L</td><td>7</td></tr>
        </table>

        <p>The definition of each of the elements, based on the original Pennock et al. (1987) paper, is as 
            follows:</p>

        <table border="0">
            <tr><th>PROFILE</th><th>GRADIENT</th><th>PLAN</th><th>Element</th></tr>
            <tr><td>Concave (< -0.10)</td><td>High >3.0</td><td>Concave <0.0</td><td>CFS</td></tr>
            <tr><td>Concave (< -0.10)</td><td>High >3.0</td><td>Convex >0.0</td><td>DFS</td></tr>
            <tr><td>Convex (>0.10)</td><td>High >3.0</td><td>Concave <0.0</td><td>CSH</td></tr>
            <tr><td>Convex (>0.10)</td><td>High >3.0</td><td>Convex >0.0</td><td>DSH</td></tr>
            <tr><td>Linear (> -0.10, <0.10)</td><td>High >3.0</td><td>Concave <0.0</td><td>CBS</td></tr>
            <tr><td>Linear (> -0.10, <0.10)</td><td>High >3.0</td><td>Convex >0.0</td><td>DBS</td></tr>
            <tr><td>--</td><td>Low <3.0</td><td>--</td><td>L</td></tr>
        </table>

        <p>Where <i>PROFILE</i> is profile curvature, <i>GRADIENT</i> is the slope gradient, and <i>PLAN</i> is the 
            plan curvature. Note that these values are likely landscape and data specific and can be adjusted 
            by the user. Landscape classification schemes that are based on terrain attributes are highly sensitive 
            to short-range topographic variability (i.e. roughness) and can benefit from pre-processing the DEM 
            with a <a href="FilterGaussian.html"><b><i>smoothing filter</i></b></a> to reduce the effect of surface 
            roughness and emphasize the longer-range topographic signal.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="FilterGaussian.html">Gaussian Filter</a></li>
        </ul>
        
        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                demFile = wd + "DEM.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                zFactor = "1.0"&#10;<br>
                slopeThreshold = "3.0"&#10;<br>
                profileCurvThreshold = "0.1"&#10;<br>
                planCurvThreshold = "0.0"&#10;<br>
                args = [demFile, outputFile, zFactor, slopeThreshold, profileCurvThreshold, planCurvThreshold]&#10;<br>
                pluginHost.runPlugin("Pennocks_Landform_Classification", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def demFile = wd + "DEM.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                def zFactor = "1.0"&#10;<br>
                def slopeThreshold = "3.0"&#10;<br>
                def profileCurvThreshold = "0.1"&#10;<br>
                def planCurvThreshold = "0.0"&#10;<br>
                String[] args = [demFile, outputFile, zFactor, slopeThreshold, profileCurvThreshold, planCurvThreshold]&#10;<br>
                pluginHost.runPlugin("Pennocks_Landform_Classification", args, false)&#10;<br>
            </code>
        </p>
        
        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li><a href="mailto:jlindsay@uoguelph.ca">John Lindsay</a> (2012)</li>
        </ul>
        <h2 class="SeeAlso">References:</h2>
        <ul>
            <li>Pennock, D.J., Zebarth, B.J., and DeJong, E. (1987) Landform classification and soil distribution in 
                hummocky terrain, Saskatchewan, Canada. <i>Geoderma</i>, 40: 297-315.</li>
        </ul>
    </body>
</html>
