<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Perimeter</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Perimeter</h1>

        <p>This tool can be used to measure the length of the perimeter of polygon 
            features in a raster or vector layer. If a raster image is input, the user 
            must specify the name of the output raster file, which will be raster layer 
            containing the input features assigned the perimeter length. The user may 
            also optionally choose to output text data if a raster file is input. 
            Raster-based perimeter estimation uses the accurate, anti-aliasing 
            algorithm of Prashker (2009).</p>
        
        <p>If a vector file (shapefile) is input, the output data will be 
            displayed as a new field (PERIMETER) in the database file (.dbf). 
            There is also no need to specify an output raster file when a 
            vector is input.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="Area.html">Area</a></li>
        </ul>
        
        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile = wd + "polygons.shp" # vector input&#10;<br>
                outputFile = "" # ignored for vector input&#10;<br>
                textOutput = "false" # also ignored&#10;<br>
                args = [inputFile, outputFile, textOutput]&#10;<br>
                pluginHost.runPlugin("Perimeter", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "polygons.dep" // raster input&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                def textOutput = "true"&#10;<br>
                String[] args = [inputFile, outputFile, textOutput]&#10;<br>
                pluginHost.runPlugin("Perimeter", args, False)&#10;<br>
            </code>
        </p>
        
        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li><a href="mailto:jlindsay@uoguelph.ca">John Lindsay</a> (2013)</li>
        </ul>
        <h2 class="SeeAlso">References:</h2>
        <ul><li>Prashker, S. (2009) An anti-aliasing algorithm for calculating the 
            perimeter of raster polygons. Geotec, Ottawa & Geomtics Atlantic, 
            Wolfville, NS.</li></ul>
    </body>
</html>
