<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
      <title>Polygons to lines</title>
      <link rel="stylesheet" type="text/css" href="Help.css">
  </head>
  <body>
    
<h1>Polygons to lines</h1>

<p>This tool will convert a shapefile containing polygons to a shapefile 
    containing lines.</p>

<h2 class="SeeAlso">See Also:</h2>
<ul>
<li>None</li>
</ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile = wd + "input.shp"&#10;<br>
                outputFile = wd + "output.shp"&#10;<br>
                args = [inputFile, outputFile]&#10;<br>
                pluginHost.runPlugin("PolygonsToLines", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "input.shp"&#10;<br>
                def outputFile = wd + "output.shp"&#10;<br>
                String[] args = [inputFile, outputFile]&#10;<br>
                pluginHost.runPlugin("PolygonsToLines", args, false)&#10;<br>
            </code>
        </p>

<h2 class="SeeAlso">Credits:</h2>
<ul>
<li>John Lindsay (Email: jlinday@uoguelph.ca), 2012</li>
</ul>
</body>
</html>
