<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Random field</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Random field</h1>

        <p>This tool can be used to a raster image filled with random values drawn from a normal 
            distribution. The values range from 0 to 1, inclusive. The dimensions and georeferencing of 
            the output random field are based on an existing, user-specified raster grid. Note that the 
            output field will not possess any <a href="ImageAutocorrelation.html">spatial autocorrelation</a>. 
            If spatially autocorrelated random fields are desired, the <a href="TurningBands.html">Turning 
                Bands Simulation</a> tool is more appropriate.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="TurningBands.html">Turning Bands Simulation</a></li>
            <li><a href="ImageAutocorrelation.html">Image Autocorrelation</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                baseFile = wd + "input.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                args = [baseFile, outputFile]&#10;<br>
                pluginHost.runPlugin("RandomField", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def baseFile = wd + "input.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                String[] args = [baseFile, outputFile]&#10;<br>
                pluginHost.runPlugin("RandomField", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li><a href="mailto:jlindsay@uoguelph.ca">John Lindsay</a> (2013)</li>
        </ul>
    </body>
</html>
