<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Raster to vector points</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Raster to vector points</h1>

        <p>Converts a raster dataset to a shapefile of the Point shapetype. The user must specify the name of a 
            raster file and the name of the output shapefile. Points will correspond with grid cell centre points. 
            All grid cells containing positive, non-zero values will be considered a point. The shapefile's attribute 
            table will contain a field called 'VALUE' that will contain the cell value for each point feature.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="VectorPointsToRaster.html">Vector Points To Raster</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile = wd + "input.dep"&#10;<br>
                outputFile = wd + "output.shp"&#10;<br>
                args = [inputFile, outputFile]&#10;<br>
                pluginHost.runPlugin("RasterToVectorPoints", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "input.dep"&#10;<br>
                def outputFile = wd + "output.shp"&#10;<br>
                String[] args = [inputFile, outputFile]&#10;<br>
                pluginHost.runPlugin("RasterToVectorPoints", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li><a href="mailto:jlindsay@uoguelph.ca">John Lindsay</a> (2012)</li>
        </ul>
    </body>
</html>
