<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Raster streams to vector</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Raster streams to vector</h1>

        <p>This tool converts a raster stream file into a vector shapefile. The user must specify 1) the name of the 
            raster streams file, 2) the name of the <a href="FlowPointerD8.html">D8 flow pointer</a> file, and 3) 
            the name of the output shapefile. Streams in the input raster streams file are denoted by cells containing 
            any positive, non-zero integer. A field in the shapefile database file, called STRM_VAL, will correspond to 
            this positive integer value. The database file will also have a field for the length of each link in the 
            stream network. The flow pointer file must be calculated from a DEM with all topographic depressions and 
            flat areas removed and must be calculated using the D8 flow pointer algorithm. The output shapefile will 
            contain PolyLine features.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="FlowPointerD8.html">D8 Flow Pointer</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                streamsFile = wd + "streams.dep"&#10;<br>
                pointerFile = wd + "D8 pointer.dep"&#10;<br>
                outputFile = wd + "streams.shp"&#10;<br>
                args = [streamsFile, pointerFile, outputFile]&#10;<br>
                pluginHost.runPlugin("RasterStreamsToVector", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def streamsFile = wd + "streams.dep"&#10;<br>
                def pointerFile = wd + "D8 pointer.dep"&#10;<br>
                def outputFile = wd + "streams.shp"&#10;<br>
                Streams[] args = [streamsFile, pointerFile, outputFile]&#10;<br>
                pluginHost.runPlugin("RasterStreamsToVector", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012), email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
