<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Raster to vector polygons</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Raster to vector polygons</h1>

        <p>Converts a raster dataset to a shapefile of the Polygon shapetype. The user must specify the name of a 
            raster file and the name of the output shapefile. Polygon boundaries will correspond with grid cell edges. 
            All grid cells containing positive, non-zero values will be considered part of polygon. The shapefile's 
            attribute table will contain a field called 'VALUE' that will contain the cell value for each polygon 
            feature. This tool is the complement of the <a href="VectorPolygonsToRaster.html">Vector Polygons To Raster</a>
            tool. The edges of polygons in the output vector file will follow the jagged pixel boundaries. If you 
            require a more cartographically pleasing smooth boundary, use the <a href="Smooth.html">Smooth</a> tool. 
            This tool does not currently handle the special case of interior holes within polygons, e.g. islands 
            within a lake.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="VectorPolygonsToRaster.html">Vector Polygons To Raster</a></li>
            <li><a href="Smooth.html">Smooth</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile = wd + "input.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                args = [inputFile, outputFile]&#10;<br>
                pluginHost.runPlugin("RasterToVectorPolygons", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "input.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                String[] args = [inputFile, outputFile]&#10;<br>
                pluginHost.runPlugin("RasterToVectorPolygons", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li><a href="mailto:jlindsay@uoguelph.ca">John Lindsay</a> (2012)</li>
        </ul>
    </body>
</html>
