<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Reclass from ASCII text file</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body><h1>Reclass from ASCII text file</h1>

        <p>
            This tool creates a new raster image in which the value of each grid cell is determined by the values in an input raster image and a reclass file. The reclass file is a text file containing two or three columns, delimited (i.e. separated) by either a space, tab, or comma. The columns describe respectively the <b><i>New Value</i></b>, the <b><i>From</i></b> value, and the <b><i>To Just Less Than</i></b> value. Classes must be mutually exclusive, i.e. non-overlapping.</p>
        <p>If only two columns are present in the reclass file, i.e. the <b><i>From</i></b> column is left blank, the tool will operate in <b><i>assign mode</i></b>. That is, any cell in the input image that is <i>equal to</i> the <b><i>From</i></b> value (contained in the second column) will be assigned the <b><i>New Value</i></b> (contained in the first column) in the output image.</p>
        <p>Any values in the input raster that do not fall within one of the classes will be assigned its original value in the output raster. The output raster is always of a <i>float</i> data type. <b><i>NoData</i></b> values in the input raster will be assigned <b><i>NoData</i></b> values in the output raster.</p>


        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="Reclass.html">Reclass (user-defined classes)</a></li>
            <li><a href="ReclassAuto.html">Reclass (auto-defined classes)</a></li>
            <li><a href="GISTools.html">GIS Tools</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile = wd + "input.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                inputTextFile = wd + "reclass.txt"&#10;<br>
                args = [inputFile, outputFile,inputTextFile]&#10;<br>
                pluginHost.runPlugin("ReclassFromFile", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "input.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                def inputTextFile = wd + "reclass.txt"&#10;<br>
                String[] args = [inputFile, outputFile, inputTextFile]&#10;<br>
                pluginHost.runPlugin("ReclassFromFile", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
