<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Remove short streams</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Remove short streams</h1>

        <p>
            This tool can be used to remove stream links in a stream network that are shorter than a user-specified length. The user must also specify the name of a stream network raster image and a <a href="FlowPointerD8.html">D8-derived flow pointer</a> (i.e. flow direction) image. The flow pointer image is used to navigate through the stream network from channel heads towards outlets. The output image will have a <b><i>NoData</i></b> background value for all non-stream values.</p>


        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="StreamTools.html">Other stream network analysis tools</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                streamsFile = wd + "streams.dep"&#10;<br>
                pointerFile = wd + "D8 pointer.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                minStreamLength = "50"&#10;<br>
                args = [streamsFile, pointerFile, outputFile, minStreamLength]&#10;<br>
                pluginHost.runPlugin("RemoveShortStreams", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def streamsFile = wd + "streams.dep"&#10;<br>
                def pointerFile = wd + "D8 pointer.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                def minStreamLength = "50"&#10;<br>
                String[] args = [streamsFile, pointerFile, outputFile, minStreamLength]&#10;<br>
                pluginHost.runPlugin("RemoveShortStreams", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
