<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Rename file</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Rename file</h1>

        <p>This tool will rename a user-specified input raster or vector data set, 
            including all associated files.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li>None</li>
        </ul>
        
        <h2 class="SeeAlso">Scripting:</h2>

        <p>This is an example of a Python script using this tool:</p>

        <p style="background-color: rgb(240,240,240);">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                input_file = wd + "input.dep"&#10;<br>
                output_file = wd + "output.dep"&#10;<br>
                args = [input_file, output_file]&#10;<br>
                pluginHost.runPlugin("RenameFile", args, False)&#10;<br>

            </code>
        </p>

        <p>And the following is a Groovy script also using this tool:</p>

        <p style="background-color: rgb(240,240,240);">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "input.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                String[] args = [inputFile, outputFile]&#10;<br>
                pluginHost.runPlugin("RenameFile", args, false)&#10;<br>

            </code>
        </p>
        
        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (jlindsay@uoguelph.ca, 2013)</li>
        </ul>
    </body>
</html>
