<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Resample</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Resample</h1>

        <p>
            This tool will resample the values from one or more <i>source image files</i> 
            into a <i>destination image file</i> using one of three resampling methods 
            including, nearest neighbour, bilinear interpolation, and cubic convolution. 
            The destination image file must be an existing file. This file will be modified 
            as a result of the resample operation, i.e. it will be over-written. The order 
            of the input source image files is important. Grid cells in the updated 
            destination image will be assigned the corresponding value determined from the 
            <i>first</i> image found in the list to possess an overlapping co-ordinate.</p>
        <p>The <i>Nearest neighbour</i> resampling approach assigns each grid cell in the 
            destination image the value of the nearest grid cell corresponding the the 
            same x- y- coordinates in the source images. The <i>Bilinear</i> resampling 
            method interpolates a new value based on the nearest four grid cells in one 
            of the source images. The <i>Cubic convolution</i> resampling method 
            interpolates a new value based on the nearest 16 grid cells in one of the 
            source images. Notice that only the <i>Nearest neighbour</i> method is 
            appropriate with categorical data, while the other two approaches often give 
            better results for data on a continuous scale.  The <i>Nearest neighbour</i> 
            method is the fastest of the three, followed by <i>Bilinear</i>, followed by 
            <i>Cubic convolution</i>, which is comparably slow in operation.</p>

        <p><b><i>NoData</i></b> values are ignored during resampling. Notice that if 
            the <b><i>Bilinear</i></b> or <b><i>Cubic convolution</i></b> resampling 
            methods are selected, the destination image should be of the <i>float</i> 
            data type and <i>continuous</i> data scale as the output will contain 
            floating-point values (i.e. decimal numbers).</p>

        <h2 class="SeeAlso"><i>Resample</i> Versus <i>Mosaic</i></h2>
        <p><b><i>Resample</i></b> is very similar in operation to the 
            <a href="Mosaic.html"><b><i>Mosaic</i></b></a> tool. The 
            <b><i>Resample</i></b> tool should be used when there is an existing image 
            into which you would like to dump information from one or more source images. 
            If the source images are more extensive than the destination image, i.e. 
            there are areas that extend beyond the destination image boundaries, these 
            areas will not be represented in the updated image. Grid cells in the 
            destination image that are not overlapping with any of the input source 
            images will not be updated, i.e. they will possess the same value as before 
            the resampling operation. The <b><i>Mosaic</i></b> tool is used when there 
            is no existing destination image. In this case, a new image is created that 
            represents the bounding rectangle of each of the two or more input images. 
            Grid cells in the output image that do not overlap with any of the input 
            images will be assigned the <b><i>NoData</i></b> value.</p>


        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="Mosaic.html">Mosaic</a></li>
        </ul>
        
        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script using this tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                # You may have multiple input files but they must&#10;<br>
                # be separated by semicolons in the string.&#10;<br>
                inputFiles = wd + "input1.dep" + ";" + wd + "input2.dep" + ";" + wd + "input3.dep"&#10;<br>
                destination = wd + "existing file.dep"&#10;<br>
                method = "nearest neighbour"&#10;<br>
                args = [inputFiles, destination, method]&#10;<br>
                pluginHost.runPlugin("Resample", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                // You may have multiple input files but they must&#10;<br>
                // be separated by semicolons in the string.&#10;<br>
                def inputFiles = wd + "input1.dep" + ";" + wd + "input2.dep" + ";" + wd + "input3.dep"&#10;<br>
                def destination = wd + "existing file.dep"&#10;<br>
                def method = "bilinear"&#10;<br>
                String[] args = [inputFiles, destination, method]&#10;<br>
                pluginHost.runPlugin("Resample", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
