<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
      <title>RoughnessFromPointCloudProfiles</title>
      <link rel="stylesheet" type="text/css" href="Help.css">
  </head>
  <body>
    
<h1>Roughness From Point Cloud Profiles (RFPCP)</h1>

<p>This tool can be used to estimate surface roughness parameters (e.g. root-mean-square-height)
from profiles fitted to a LiDAR point cloud. It is used to estimate field roughness parameters input 
in radar backscatter models. The RFPCP tool is still in actively developmental and experimental stage 
and is yet not intended for widespread application. Please provide feedback to the tool authors.</p>

<br><h2 class="SeeAlso">See Also:</h2>
<ul>
<li>None</li>
</ul>
<br><h2 class="SeeAlso">Credits:</h2>
<ul>
<li>John Lindsay and Melanie Chabot (2016) email: jlindsay@uoguelph.ca.ca</li>
</ul>
</body>
</html>
