<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Set NoData value</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>

    <body>
        <h1>Set NoData value</h1>

        <p>This tool will re-assign a user-defined background value in an input raster
            image the <b><i>NoData</i></b> value. Most Whitebox GAT tools
            recognize <b><i>NoData</i></b> grid cells and treat them specially.
            <b><i>NoData</i></b> grid cells are also displayed differently. The user must
            input the name of one or more raster images to be updated and the current background
            value. The input images <b>will be altered</b> such that all grid cells
            containing the background value will be replaced with the
            <b><i>NoData</i></b> value. The default background value is zero, although any
            numeric value is possible.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="NoData.html">NoData</a></li>
            <li><a href="IsNoData.html">Is NoData value</a></li>
            <li><a href="ConvertNoDataToZero.html">Convert NoData To Zero</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script using this tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                # You may have multiple input shapefiles but they must&#10;<br>
                # be separated by semicolons in the string.&#10;<br>
                inputFiles = wd + "input1.dep" + ";" + wd + "input2.dep"&#10;<br>
                backgroundValue = "0.0"&#10;<br>
                args = [inputFiles, backgroundValue]&#10;<br>
                pluginHost.runPlugin("SetNoData", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                // You may have multiple input shapefiles but they must&#10;<br>
                // be separated by semicolons in the string.&#10;<br>
                def inputFiles = wd + "input1.dep" + ";" + wd + "input2.dep"&#10;<br>
                def backgroundValue = "0.0"&#10;<br>
                String[] args = [inputFiles, backgroundValue]&#10;<br>
                pluginHost.runPlugin("SetNoData", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
