<!--
Copyright (C) 2013 Dr. John Lindsay <jlindsay@uoguelph.ca>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Setting the default language</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>
        <div><h1>Setting the default language</h1>
            <p>The default language setting can be used to change the language 
            that much of the Whitebox core user-interface label text and messages 
            are presented in. Setting the default language will affect the 
            menus, toolbox names, pop-up messages and many other textual elements 
            of the program. In some cases, it will also impact the format that 
            numerical data are presented. Generally, the default language is set 
            by the user upon installation, i.e. the first time that the program 
            is launched on a new machine or under a new user. After this point, 
            the default language can always be reset by selecting <i><b>View</b></i>
            &#8594; <i><b>Options and Settings</b></i> and then setting the 
            <i><b>Language</b></i> option. The program will have to be 
            re-launched before the new language setting takes affect.</p>
        </div>
    </body>
</html>
