<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
      <title>SIDE (MDInf)</title>
      <link rel="stylesheet" type="text/css" href="Help.css">
  </head>
  <body>

<h1>SIDE (MDInf)</h1>

<p>This tool is used to compute the side separated contributions to a stream 
    (Grabs et al., 2010) using the MDInf algorithm (Seibert and McGlynn, 2007). 
    The MDInf algorithm combines the advantages
of the multiple flow direction algorithm as proposed by
Quinn et al. (1991) with the use of triangular facets as in the
DInf approach described by Tarboton (1997).</p>

<p>* <b>Input values (Exponent parameter, Output Type and Non-dispersive threshold) 
        should be the same as used by the <i><a href="FlowAccumMDInf.html">
 MDInf Flow Accumulation</a></i> tool while generating the Upslope Area and Streams 
 input rasters.</b></p>

<p>The user must specify:
<br>The name of the input digital
elevation model (DEM) that has been hydrologically corrected to remove all
spurious depressions and flat areas. DEM pre-processing is usually achieved
using the <i><b><a href="FillDepressions.html">Fill Depressions</a></b></i> tool.
<br>The name of the Upslope Area input raster. Use the Upslope Output Raster 
generated by the <i><b><a href="FlowAccumMDInf.html">MDInf Flow Accumulation</a></b></i> tool.
<br>The name of the Streams input raster. Use the Streams Output Raster generated 
by the <i><b><a href="FlowAccumMDInf.html">MDInf Flow Accumulation</a></b></i> tool.
<br>The <i><b>exponent parameter</b></i>, <i><b>output type</b></i> and <i><b>
        non-dispersive threshold</b></i> values that were used by the 
<i><b><a href="FlowAccumMDInf.html">MDInf Flow Accumulation</a></b></i> tool 
in order to generate the Upslope Area and Streams input rasters.
<br>The names of the <i><b>Total</b></i>, <i><b>Left</b></i> and 
<i><b>Right</b></i> flow accumulation output rasters. The Left and Right 
flow accumulation rasters contain the left, respectively right contributions 
to the stream. The Total flow accumulation raster is the sum of the left and 
right flow accumulation grids and should be identical to the LocalIn Output 
Raster generated by the <i><b><a href="FlowAccumMDInf.html">MDInf Flow 
Accumulation</a></b></i> tool.
</p>

<p>Grid cells possessing the <i><b>NoData</b></i> value in the input
flow-pointer grid are assigned the <i><b>NoData</b></i> value in the output
flow-accumulation image. The output raster is of the <i>float</i> data type and
<i>continuous</i> data scale.</p>

<h2 class="SeeAlso">References:</h2>
<p>Grabs, T. J., Jensco, K. G., McGlynn, B. L. & Seibert, J. (2010), Calculating terrain indices along streams - a new method for separating stream sides, Water Resources Research, 46, W12536.</p>
<p>Quinn, P. F., Beven K. J., Chevallier P. and Planchon O. (1991), The prediction of hillslope flowpaths for distributed modelling using digital terrain models, Hydrol. Processes, 5, 59-80.</p>
<p>Seibert, J. and McGlynn B. L. (2007), A new triangular multiple flow direction algorithm for computing upslope areas from gridded digital elevation models, Water Resources Research, Vol. 43, W04501.</p>
<p>Tarboton, D. G. (1997), A new method for the determination of flow directions and upslope areas in grid digital elevation models, Water Resour. Res., 33(2), 309-319.</p>
<h2 class="SeeAlso">See Also:</h2>
<ul>
  <li><a href="FlowAccumMDInf.html">MDInf Flow Accumulation</a></li>
</ul>
<h2 class="SeeAlso">Credits:</h2>
<ul>
  <li>Jan Seibert (2014) email: jan.seibert@geo.uzh.ch</li>
  <li>Marc Vis (2014) email: marc.vis@geo.uzh.ch</li>
</ul>
</body>
</html>
