<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Snap pour points</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>
        <h1>Snap pour points</h1>

        <p>
            The Snap Pour Points tool can be used to move the location of pour points 
            (i.e. outlets used in a watershedding operation) to the location coincident with 
            the highest flow accumulation value within a specified distance. The user must 
            specify the names of the pour point (i.e. outlet) file, the flow accumulation 
            raster, and the output file. The pour points file 
            can be either a raster or a vector. If a raster file is specified as the pour 
            point input, it would typically contain a zero background with individual pour 
            point identifiers specified by non-zero values. Pour point rasters can be 
            created from X, Y, Z text files using the 
            <a href="XYZTextToRaster.html"><i><b>XYZTextToRaster</b></i></a> tool. 
            Alternatively, it is possible to create a new blank image using the 
            <a href="NewRasterFromBase.html"><b><i>New Image From Base Raster</i></b></a> 
            tool and manually entering outlet cells using the <b><i>Modify Pixel Values in 
                    Active Map Layer</i></b> tool from the toolbar. Vector pour point files can 
            be created by on-screen digitizing. If the output of the Snap Pour Points tool 
            is to be used with the <a href="Watershed.html"><i><b>Watershed</b></i></a> tool, 
            the flow accumulation raster should be generated using the 
            <a href="FlowAccumD8.html">D8 algorithm</a>. The snap distance, measured in 
            meters, must also be specified. This distance will serve as the search radius 
            placed around each pour point during the search for the maximum flow accumulation. 
            In general, each outlet will be relocated the distance specified by the snap 
            distance.</p>
        <p>For a detailed discussion of this technique, and other more sophisticated 
            techniques for adjusting pour point locations used in watershedding 
            operations including <a href="JensonSnapPourPoints.html"><i><b>Jenson's 
                        snap pour points</b></i></a> method, please see the following 
            article:</p>
        <p>Lindsay JB, Rothwell JJ, and Davies H. 2008. Mapping outlet points used for 
            watershed delineation onto DEM-derived stream networks, Water Resources 
            Research, 44, W08442, doi:10.1029/2007WR006507.</p>


        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="JensonSnapPourPoints.html">Jenson's Snap Pour Points Method</a></li>
            <li><a href="FlowAccumD8.html">D8 Flow Accumulation</a></li>
            <li><a href="Watershed.html">Watershed</a></li>
            <li><a href="XYZTextToRaster.html">Convert X,Y,Z Text to Raster</a></li>
            <li><a href="NewRasterFromBase.html">New Image From Base Raster</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                outletsFile = wd + "outlets.shp"&#10;<br>
                caFile = wd + "contributing area.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                snapDist = "1200.0"&#10;<br>
                args = [outletsFile, caFile, outputFile, snapDist]&#10;<br>
                pluginHost.runPlugin("SnapPourPoints", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def outletsFile = wd + "outlets.dep"&#10;<br>
                def caFile = wd + "contributing area.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                def snapDist = "1200.0"&#10;<br>
                String[] args = [outletsFile, caFile, outputFile, snapDist]&#10;<br>
                pluginHost.runPlugin("SnapPourPoints", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
