<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
  <title>GAT Help</title>
  <link rel="stylesheet" type="text/css" href="Help.css">
</head>

<body>
<h1>Spatial filtering</h1>

<p>Spatial filtering is one of the most powerful tool for spatial analysis
based on local neighbourhoods. This process involes the use of a moving window,
or kernel, of a specified size. The window is moved over-top of each grid cell
in a grid and each of the neighbouring cells within the window are examined and
some form of mathematical manipulation is performed. Often the manipulation
involves convolving the neighbouring values with a specified set of weight
values. Spatial filtering is used in many image analysis applications, most
notably, smoothing and noise reduction, sharpening, edge detection, line
detection, skeletonization and line thinning, and mathematical morphology.</p>

<p>The following spatial filters are available in Whitebox GAT:</p>

<table border="0" style="width: 100%">
  <col>
  <col>
  <tbody>
    <tr>
      <td style="text-align:left;margin-left:0;margin-right:auto;"><p><a
        href="FilterAdaptive.html">Adaptive filter</a></p>

        <p><a href="FilterDiversity.html">Diversity</a></p>

        <p><a href="FilterEmboss.html">Emboss</a></p>
        
        <p><a href="FilterEdgePreservingSmoothing.html">Edge-preserving Smoothing (Bilateral)</a></p>

        <p><a href="FilterGaussian.html">Gaussian</a></p>

        <p><a href="FilterHighPass.html">High-pass</a></p>

        <p><a href="FilterkNearestMean.html">k-Nearest mean</a></p>

        <p><a href="FilterLaplacian.html">Laplacian</a></p>

        <p><a href="FilterLineDetection.html">Line detection</a></p>

        <p><a href="FilterMaximum.html">Maximum</a></p>

        <p><a href="FilterMean.html">Mean</a></p>
      </td>
      <td style="text-align:left;margin-left:0;margin-right:auto;"><p><a
        href="FilterMinimum.html">Minimum</a></p>

        <p><a href="FilterMedian.html">Median</a></p>

        <p><a href="FilterMode.html">Mode</a></p>

        <p><a href="FilterOlympic.html">Olympic</a></p>

        <p><a href="FilterPercentile.html">Percentile</a></p>

        <p><a href="FilterPrewitt.html">Prewitt</a></p>
        
        <p><a href="FilterRange.html">Range</a></p>

        <p><a href="FilterSobel.html">Sobel</a></p>

        <p><a href="FilterStandardDeviation.html">Standard deviation</a></p>

        <p><a href="FilterTotal.html">Total</a></p>

        <p><a href="FilterUserDefinedWeights.html">User-defined weights</a></p>
      </td>
    </tr>
  </tbody>
</table>

<p>For further information about the specifics of their algorithms and use,
please see their individual help entries.</p>
</body>
</html>
