<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
  <title>Split colour composite</title>
  <link rel="stylesheet" type="text/css" href="Help.css">
</head>

<body>
<h1>Split colour composite</h1>

<p>This tool can be used to split an RGB (or aRGB) colour-composite image into 
    three separate bands of multi-spectral imagery. The user must specify the 
    input image and whether or not to include an output image for the 
    transparency channel (the 'a' channel). The tool creates three or four output 
    images, depending on whether the transparency image is output. Each of the 
    output images will have the same name as the input image with the band 
    appended to it. For example, the input image 'Image' will result in outputs 
    of 'Image_Red', 'Image_Green', 'Image_Blue', and 'Image_A'. Notice that the 
    input image must have a data scale of 'rgb'. </p>
<p><b><i>NoData</i></b> values in the input image are assigned 
    <i><b>NoData</b></i> values in the output images. The output rasters are of 
    the <i>float</i> data type and <i>continuous</i> data scale.</p>

<h2 class="SeeAlso">See Also:</h2>
<ul>
  <li><a href="CreateColourComposite.html">Create Colour Composite</a></li>
</ul>

<h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile = wd + "image.dep"&#10;<br>
                outputAlpha = "false"&#10;<br>
                args = [inputFile, outputAlpha]&#10;<br>
                pluginHost.runPlugin("SplitColourComposite", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "image.dep"&#10;<br>
                def outputAlpha = "false"&#10;<br>
                String[] args = [inputFile, outputAlpha]&#10;<br>
                pluginHost.runPlugin("SplitColourComposite", args, false)&#10;<br>
            </code>
        </p>
        
<h2 class="SeeAlso">Credits:</h2>
<ul>
 <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
</ul>
</body>
</html>
