<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
  <title>GAT Help</title>
  <link rel="stylesheet" type="text/css" href="Help.css">
</head>

<body>
<h1>Stream network analysis tools</h1>

<p>The tool available in Whitebox GAT for performing common stream network
analysis operations include the following:</p>
<ul>
  <li><a href="ExtractStreams.html">Extract streams</a> (automated stream
    mapping from a DEM)</li>
  <li><a href="FindMainChannel.html">Find main channel stem</a></li>
  <li><a href="FindParallelFlow.html">Find parallel flow directions</a></li>
  <li><a href="StreamOrder.html">Horton-Strahler stream order</a></li>
  <li><a href="RemoveShortStreams.html">Remove short streams</a></li>
  <li><a href="StreamLinkClassification.html">Stream link
  classification</a></li>
  <li><a href="StreamLinkID.html">Stream link identifier</a></li>
  <li><a href="StreamLinkLength.html">Stream link length</a></li>
  <li><a href="StreamLinkSlope.html">Stream link slope</a></li>
  <li><a href="StreamMagnitude.html">Shreve stream magnitude</a></li>
</ul>

<p></p>

<p><br>
</p>

<h2 class="SeeAlso">See Also:</h2>
<ul>
  <li>None</li>
</ul>
<br>


<h2 class="SeeAlso">Credits:</h2>
<ul>
 <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
</ul>
</body>
</html>
