<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>GAT Help</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>

    <body>
        <h1>Stream link classification</h1>

        <p>This tool identifies all interior and exterior links, and source, link, and
            sink nodes in a stream network. The user must specify the names of an input
            stream file, a pointer (flow direction) file and the output raster file. The
            pointer file should be derived using either the <a
                href="FlowPointerD8.html"><b><i>D8</i></b></a> or <a
                href="FlowPointerRho8.html"><b><i>Rho8</i></b></a> flow pointer tools. Each
            feature is assigned the following identifier in the output image:</p>

        <table border="0">
            <caption></caption>
            <col>
            <col>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Exterior Link</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Interior Link</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Source Node (head water)</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Link Node</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Sink Node</td>
                </tr>
            </tbody>
        </table>


        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="FlowPointerD8.html">D8 Flow Pointer</a></li>
            <li><a href="FlowPointerRho8.html">Rho8 Flow Pointer</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                streamsFile = wd + "streams.dep"&#10;<br>
                pointerFile = wd + "D8 pointer.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                args = [streamsFile, pointerFile, outputFile]&#10;<br>
                pluginHost.runPlugin("StreamLinkClassification", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def streamsFile = wd + "streams.dep"&#10;<br>
                def pointerFile = wd + "D8 pointer.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                String[] args = [streamsFile, pointerFile, outputFile]&#10;<br>
                pluginHost.runPlugin("StreamLinkClassification", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
