<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html lang="en"><head><meta content="text/html; charset=iso-8859-1" http-equiv="content-type"><title>GAT Help</title><link rel="stylesheet" type="text/css" href="Help.css"></head><body><h1>Stream link length</h1>

        <p>
            This tool can be used to measure the length of each link in a stream network. The user must specify the names of a <a href="StreamLinkID.html">stream link ID</a> raster image and <a href="FlowPointerD8.html">D8 pointer</a> image. The pointer image is used to traverse the stream network and should only be created using the <a href="FlowPointerD8.html">D8 algorithm</a>. Stream cells are designated in the stream link ID image as all non-zero, positive values. Background cells will be assigned the <b><i>NoData</i></b> value in the output image. The output raster is of a <i>float</i> data type and <i>continuous</i> data scale.</p>


        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="StreamLinkID.html">Stream link ID</a></li>
            <li><a href="FlowPointerD8.html">D8 flow pointer</a></li>
            <li><a href="StreamTools.html">Other stream network analysis tools</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                streamsID = wd + "stream ID.dep"&#10;<br>
                pointerFile = wd + "D8 pointer.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                args = [streamsID, pointerFile, outputFile]&#10;<br>
                pluginHost.runPlugin("StreamLinkLength", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def streamsID = wd + "stream ID.dep"&#10;<br>
                def pointerFile = wd + "D8 pointer.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                String[] args = [streamsID, pointerFile, outputFile]&#10;<br>
                pluginHost.runPlugin("StreamLinkLength", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
