<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
      <title>Whitebox GAT Help</title>
      <link rel="stylesheet" type="text/css" href="Help.css">
  </head>
  <body>
    
<h1>Stream Slope (Continuous)</h1>

<p>This tool can be used to estimate the channel of stream grid cells contained within a raster stream
  network.</p>

<br><h2 class="SeeAlso">See Also:</h2>
<ul>
<li><a href="StreamLinkSlope.html">Stream Link Slope</a></li>
</ul>
<br><h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                streams = wd + "streams.dep"&#10;<br>
                demFile = wd + "DEM.dep"&#10;<br>
                pointerFile = wd + "D8 pointer.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                useNoData = "false"&#10;<br>
                args = [streams, demFile, pointerFile, outputFile, useNoData]&#10;<br>
                pluginHost.runPlugin("StreanSlopeContinuous", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def streams = wd + "streams.dep"&#10;<br>
                def demFile = wd + "DEM.dep"&#10;<br>
                def pointerFile = wd + "D8 pointer.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                def useNoData = "true"&#10;<br>
                String[] args = [streams, demFile, pointerFile, outputFile, useNoData]&#10;<br>
                pluginHost.runPlugin("StreanSlopeContinuous", args, false)&#10;<br>
            </code>
        </p>
<br><h2 class="SeeAlso">Credits:</h2>
<ul>
<li>John Lindsay (2017) email: jlindsay@uoguelph.ca</li>
</ul>
</body>
</html>
