<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Topographic ruggedness index</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Topographic ruggedness index</h1>

        <p>The topographic ruggedness index (TRI) is a measure of local topographic relief. The TRI calculates the 
            root-mean-square-deviation (RMSD) for each grid cell in a digital elevation model (DEM), calculating the 
            residuals (i.e. elevation differences) between a grid cell and its eight neighbours.</p>

        <p>Grid cells containing <i><b>NoData</b></i> values in any of the input images are assigned the 
            <i><b>NoData</b></i> value in the output raster. The output raster is of the float data type and 
            continuous data scale.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="DifferenceFromMeanElevation.html">Difference From Mean Elevation</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile = wd + "DEM.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                zFactor = "1.0"&#10;<br>
                args = [inputFile, outputFile, zFactor]&#10;<br>
                pluginHost.runPlugin("TopographicRuggednessIndex", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "DEM.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                def zFactor = "1.0"&#10;<br>
                String[] args = [inputFile, outputFile, zFactor]&#10;<br>
                pluginHost.runPlugin("TopographicRuggednessIndex", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li><a href="mailto:jlindsay@uoguelph.ca">John Lindsay</a> (2012)</li>
        </ul>
        <h2 class="SeeAlso">Reference:</h2>
        <ul><li>Riley, S. J., S. D. DeGloria and R. Elliot (1999). A terrain ruggedness index that quantifies 
            topographic heterogeneity, Intermountain Journal of Sciences, vol. 5, No. 1-4,1999. </li></ul>
    </body>
</html>
