<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Trend surface</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>
        <h1>Trend surface</h1>
        <p>This tool can be used to interpolate a trend surface from a raster image.
            The technique uses a polynomial, least-squares regression analysis. The
            user must specify the name of the input raster file. In addition, the user
            must specify the polynomial order (0 to 10) for the analysis. A
            first-order polynomial is a planar surface with no curvature. As the
            polynomial order is increased, greater flexibility is allowed in the
            fitted surface. Although polynomial orders as high as 10 are accepted,
            numerical instability in the analysis often creates artifacts in trend
            surfaces of orders greater than 5. The operation will display a text
            report on completion, in addition to the output raster image. The report
            will list each of the coefficient values and the r-square value. Note that
            the entire raster image must be able to fit into computer memory, limiting
            the use of this tool to relatively small rasters. The <a href="TrendSurfaceVectorPoints.html"><em><strong>Trend
                        Surface (Vector Points)</strong></em></a> tool can be used instead
            if the input data is vector points contained in a shapefile.</p>
        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="TrendSurfaceVectorPoints.html">Trend Surface (Vector Points)</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile = wd + "input.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                polyOrder = "1"&#10;<br>
                args = [inputFile, outputFile, polyOrder]&#10;<br>
                pluginHost.runPlugin("TrendSurface", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "input.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                def polyOrder = "2"&#10;<br>
                String[] args = [inputFile, outputFile, polyOrder]&#10;<br>
                pluginHost.runPlugin("TrendSurface", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li><a href="mailto:jlindsay@uoguelph.ca">John Lindsay</a> (2013)</li>
        </ul>
    </body>
</html>
