<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
      <title>Visibility index</title>
      <link rel="stylesheet" type="text/css" href="Help.css">
  </head>
  <body>
    
<h1>Visibility index</h1>

<p>This tool can be used to calculate the visibility of all locations within an input digital elevation 
model (DEM). The user must specify the name of the input DEM, the output file name, the resolution factor, 
whether or not to use parallel processing, and the viewing height. Grid cells in the output raster contain 
visibility values, expressed as the proportion of the area that is visible from that site. This involves 
calculating the viewshed for many grid cells, a very computationally intensive task. As such this is a 
long-running algorithm. Performance can be increased by using the parallel processing option (only for DEMs 
that can fit in available memory) and by specifying a resolution factor greater than one. If a value of <i>n</i> is 
used, the viewshed will be calculated for every <i>nth</i> column and row, greatly decreasing the amount of 
processing necessary. Naturally this comes at the expense of accuracy. It is recommended that you start 
by selecting a large resolution factor (e.g. 50) and decreasing the value until it is no longer computationally 
viable. The viewing height is in the same units as the elevations of the DEM.</p>

<h2 class="SeeAlso">See Also:</h2>
<ul>
<li><a href="Viewshed.html">Viewshed</a></li>
</ul>

<h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                demFile = wd + "DEM.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                resolutionFactor = "2.0"&#10;<br>
                parallelProcess = "true"&#10;<br>
                viewingHeight = "10.0"&#10;<br>
                args = [inputFile, outputFile, resolutionFactor, parallelProcess, viewingHeight]&#10;<br>
                pluginHost.runPlugin("VisibilityIndex", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def demFile = wd + "DEM.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                def resolutionFactor = "2.0"&#10;<br>
                def parallelProcess = "true"&#10;<br>
                def viewingHeight = "10.0"&#10;<br>
                String[] args = [inputFile, outputFile, resolutionFactor, parallelProcess, viewingHeight]&#10;<br>
                pluginHost.runPlugin("VisibilityIndex", args, false)&#10;<br>
            </code>
        </p>
        
<h2 class="SeeAlso">Credits:</h2>
<ul>
<li><a href="mailto:jlindsay@uguleph.ca">John Lindsay</a> (2013)</li>
</ul>
</body>
</html>
