<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Voronoi diagram (Thiessen polygon)</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Voronoi diagram (Thiessen polygon)</h1>

        <p>This tool can be used to delineate the Voronoi diagram, sometimes known as 
            Thiessen polygons, associated 
            with a collection of vector points. Each polygon in the output vector coverage contains one point from the 
            input vector file. All locations withint a polygon are closer to its contained point than any other point 
            in the point set. Note that the Voronoi diagram is the dual of the Delaunay triangular irregular network (TIN) 
            formed from the same point set. The user must specify the name of the input file, a shapefile that must be 
            of a POINT or MULTIPOINT shape-type, and the name of the output file.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li>None</li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile = wd + "input.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                args = [inputFile, outputFile]&#10;<br>
                pluginHost.runPlugin("VoronoiDiagram", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "input.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                String[] args = [inputFile, outputFile]&#10;<br>
                pluginHost.runPlugin("VoronoiDiagram", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li><a href="mailto:jlindsay@uoguelph.ca">John Lindsay</a> (2012)</li>
        </ul>
    </body>
</html>
