<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Convert XYZ text file to raster</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body><h1>Convert XYZ text file to raster</h1>

        <p>
            This tool will convert an ASCII text file containing X,Y,Z point data into a 
            raster image. The user must specify the names of the text file containing the 
            point data, a base raster image, and the output raster name. The point data in 
            the text file must be delimited using either tabs, spaces, or commas. The Z 
            value of each point will be assigned to the grid cell in the output image that 
            is nearest to the X,Y co-ordinates. Background grid cells in the output image 
            will contain zero values and not the <b><i>NoData</i></b> value. The base raster 
            image is used to specify the output image spatial extent and grid resolution.</p>

        <p>If you wish to interpolate the X,Y,Z point data to a continuous surface or 
            measure point density instead of simply positioning the point data into a 
            raster grid, use one of the interpolation tools contained in the <b><i>Raster 
                    Creation</i></b> toolbox to interpolate the dataset.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="InterpolationIDW.html">IDW Interpolation</a></li>
            <li><a href="InterpolationNN.html">NN Interpolation</a></li>
            <li><a href="PointDensity.html">Point Density</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script using this tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                # You may have multiple input files but they must&#10;<br>
                # be separated by semicolons in the string.&#10;<br>
                inputFiles = wd + "input1.txt" + ";" + wd + "input2.txt" + ";" + wd + "input3.txt"&#10;<br>
                firstLineIsHeader = "false"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                baseFile = wd + "base.dep"&#10;<br>
                dataType = "float"&#10;<br>
                args = [inputFiles, firstLineIsHeader, outputFile, baseFile, dataType]&#10;<br>
                pluginHost.runPlugin("XYZTextToRaster", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                // You may have multiple input files but they must&#10;<br>
                // be separated by semicolons in the string.&#10;<br>
                def inputFiles = wd + "input1.txt" + ";" + wd + "input2.txt" + ";" + wd + "input3.txt"&#10;<br>
                def firstLineIsHeader = "true"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                def baseFile = wd + "base.dep"&#10;<br>
                def dataType = "integer"&#10;<br>
                String[] args = [inputFiles, firstLineIsHeader, outputFile, baseFile, dataType]&#10;<br>
                pluginHost.runPlugin("XYZTextToRaster", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
