<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Feature Request</title>
    <style media="screen" type="text/css">

      h2 {  
          color: #000000; 
          font-size : 12px;
          font-family: Georgia, "Times New Roman", Times, serif;
          font-weight:bold;
      }

      p {
        color: #000000;
        font-size: 11px;
        font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
        text-align: left;
        line-height: 115%;
        margin-left: 10px;
        margin-right: 10px;
      }
      
      label {
        color: #000000;
        font-size: 11px;
        font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
        line-height: 115%;
        margin-left: 10px;
        margin-right: 10px;
      }

    </style>
  </head>
  <body>
    <form onsubmit="return true" action="http://www.uoguelph.ca/cgi-bin/FormMail.pl"
      method="post"
      name="form1"
      id="form1">
      <div align="center">
        <h2>New Feature Request</h2>
        <p>You can help to improve Whitebox GAT by suggesting ways of making it
          even better. Describe the new feature or tool that you would like to
          see developed in the text-box below. At present, we can only accept
          feature requests written in English.</p>
        Enter your name: <input name="realname" type="text"><br>
        <br>
        Enter your email: <input name="email" type="text"><br>
        <br>
        <textarea name="featureRequest" form="form1" rows="10" cols="40"></textarea><br>
        <br>
        <input value="Clear" type="reset"><input value="Submit" type="submit"> <input
          value="jlindsay@uoguelph.ca"
          name="recipient"
          type="hidden">
        <input name="redirect" value="http://www.uoguelph.ca/~hydrogeo/Whitebox/FeatureRequestRedirect.html"
          type="hidden">
        <input value="Whitebox GAT feature request" name="subject" type="hidden">
        <input name="required" value="email,realname" type="hidden"> </div>
    </form>
    
  </body>
</html>
