<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
      <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
       <title>GAT Help</title>
       <link rel="stylesheet" type="text/css" href="Help.css">
  </head>
<body>
  
<h1>Import multiband data (.bil, .bip, and .bsq)</h1>

<p>This tool can be used to import a number of generic multiband image data formats, including band interleaved by line (BIL), band interleaved by pixel (BIP), and band sequential (BSQ), to <a href="FileFormatsDescriptions.html">Whitebox GAT raster file</a> format. This tool supports import of 8-bit, 16-bit, and 32-bit integer data structures and the 32-bit floating-point file structure. The data file (*.bil, *.bip, or *.bsq) must be accompanied by a header file, containing ancillary information needed to properly import the pixel information. This ASCII text file must be contained in the same directory as the data file and must have the same name, but with a .hdr file extension. For example, the file <i>image.bil</i> will need an accompanying <i>image.hdr</i> header file. The header file contains several manditory keywords and value entries and may contain a number optional entries as well. An example of a header file for a multiband image data file follows:</p>
<br>
<p>BYTEORDER      I<br>
LAYOUT         BIL<br>
NROWS          456<br>
NCOLS          513<br>
NBANDS         1<br>
NBITS          16<br>
BANDROWBYTES   1026<br>
TOTALROWBYTES  1026<br>
PIXELTYPE      INT<br>
ULXMAP         -90.6359722199807<br>
ULYMAP         37.8306944437743<br>
XDIM           0.000277777777799936<br>
YDIM           0.000277777777799932<br>
NODATA         -32767<br>
XYUNITS        DEGREES<br>
ZUNITS         METRES<br>
PROJECTION     GEOGRAPHIC<br>
</p>

<p>In the above example, the key words BYTEORDER, NROWS, NCOLS, NBANDS, and NBITS are manditory entries, while the remaining entries are optional. If the entries required to build the coordinate information of the imported image, i.e. the x- and y-coordinates of the upper left-most pixel (ULXMAP and ULYMAP) and the pixel size in the x and y directions (XDIM and YDIM), are not specified in the header file, then they must be contained in a third file, known as a <a href = "WorldFiles.html"><b><i>World File</i></b></a>. Like header files, World Files are commonly associated with multiband image data and are generated by many geospatial software packages. Keywords and their entry values are seperated by one or more spaces and <i>not tab indents</i>. BYTEORDER refers to the endianness of the data file and can be either 'I' (Intel order or little-endian) or 'M' (Motorola or big-endian). If the BYTEORDER is set to 'M' byte-swapping will be used to import the data correctly. PIXELTYPE is an optional keyword and is set to either INT or FLOAT and is important for distinguishing between 32-bit integers and 32-bit floating-point data. Notice that the pixel size in the x and y directions must be the same.</p>
<br><h2 class="SeeAlso">See Also:</h2>
<ul>

<li><a href = "WorldFiles.html">World File</a></li>

</ul>

<br><h2 class="SeeAlso">Credits:</h2>
<ul>
<li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>


</ul>
</body>
</html>
