<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
  <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
  <title>GAT Help</title>
  <link rel="stylesheet" type="text/css" href="Help.css">
  </head>
  <body>
  <h1>Mask LAS points</h1>

<p>
This tool can be used to remove LiDAR points from a binary LAS file (.las) based on a mask raster file. The user inputs a LiDAR dataset in LAS file format (.las) and the name of the mask raster grid. The algorithm scans each point in the LAS file and finds the corresponding grid cell in the mask raster. LiDAR points that correspond to mask values that are less than or equal to zero are removed from the LAS file. In actuality, the points remain in the file but have their 'PointWithheld' value set high.</p>

<br><h2 class="SeeAlso">See Also:</h2>
<ul>
<li><a href="LiDARTools.html">LiDAR Tools</a></li>
</ul>

<br><h2 class="SeeAlso">Credits:</h2>
<ul>
<li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
</ul>
</body>
</html>
