<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
  <title>GAT Help</title>
  <link rel="stylesheet" type="text/css" href="Help.css">
</head>

<body>
<h1>No help entry has been located</h1>

<p>No help entry was located for this tool. This error could occur either
because the help file does not exist or because the reference in the
tool&rsquo;s parameter file is incorrect.</p>

<p>A new help entry can be created for this tool either by pressing the
<i><b>'Create Help Entry'</b></i> button below or by selecting <i><b>'Create
New Help Entry'</b></i> from the <i><b>Tools</b></i> menu.</p>
<br></body>
</html>
