<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
      <title>Whitebox GAT Help</title>
      <link rel="stylesheet" type="text/css" href="Help.css">
  </head>
  <body>
    
<h1>Add point coordinates to table</h1>

<p>This tool modifies the attribute table of a shapefile of POINT ShapeType by adding two fields, 
<b>XCOORD</b> and <b>YCOORD</b>, containing each point's X and Y coordinates respectively.</p>

<br><h2 class="SeeAlso">See Also:</h2>
<ul>
<li><a href="ExtractRasterValuesAtPoints.html">Extract raster values at points</a></li>
<li><a href="ExtractValuesAtXYCoords.html">Extract values at XY coordinates</a></li>
</ul>

<h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script using this tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile = wd + "input.shp"&#10;<br>
                args = [inputFile]&#10;<br>
                pluginHost.runPlugin("AddPointCoordinatesToTable", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "input.shp"&#10;<br>
                String[] args = [inputFile]&#10;<br>
                pluginHost.runPlugin("AddPointCoordinatesToTable", args, false)&#10;<br>
            </code>
        </p>
        
<br><h2 class="SeeAlso">Credits:</h2>
<ul>
<li><a href="mailto:jlindsay@uoguelph.ca">John Lindsay</a> (2015)</li>
</ul>
</body>
</html>
