<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>AND</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body><h1>AND</h1>

        <p>
            This tool is a Boolean operator, i.e. it works on True or 
            False values. Grid cells for which <b>BOTH</b> input rasters 
            have True values are assigned 1 in the output raster, 
            otherwise grid cells are assigned a value of 0. All non-zero 
            values in the input rasters are considered to be True, whilst 
            all zero-valued grid cells are considered to be False. Grid 
            cells containing <b><i>NoData</i></b> values in either of 
            the input rasters will be assigned a <b><i>NoData</i></b> 
            value in the output raster. </p>
        <p> </p>
        <p>An example of each of the logical operators 
            (<a href="And.html">AND</a>, <a href="OR.html">OR</a>, 
            <a href="XOR.html">XOR</a>, and <a href="NOT.html">NOT</a>) 
            is given below for clarification:</p>
        <div style="text-align:center"><img alt="Logical Operators" src="img/LogicalOps.png" />
        </div>


        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="MathTools.html">Mathematical Analysis Tools</a></li>
            <li><a href="OR.html">Logical OR Operator</a></li>
            <li><a href="XOR.html">Logical XOR Operator</a></li>
            <li><a href="NOT.html">Logical NOT Operator</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;&#10;<br>
                inputFile1 = wd + "input1.dep"&#10;&#10;<br>
                inputFile2 = wd + "input2.dep"&#10;&#10;<br>
                outputFile = wd + "output.dep"&#10;&#10;<br>
                args = [inputFile1, inputFile2, outputFile]&#10;&#10;<br>
                pluginHost.runPlugin("AND", args, False)&#10;&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile1 = wd + "input1.dep"&#10;<br>
                def inputFile2 = wd + "input2.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                String[] args = [inputFile1, inputFile2, outputFile]&#10;<br>
                pluginHost.runPlugin("AND", args, false)&#10;<br>
            </code>
        </p>
        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
