<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Aspect</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>

    <body>
        <h1>Aspect</h1>

        <p>This tool calculates slope aspect (i.e. slope orientation in degrees) for
            each grid cell in an input digital elevation model (DEM). The user must specify
            the name of the input DEM and the output aspect raster image. The Z Conversion
            Factor is only important when the vertical and horizontal units are not the
            same in the DEM. When this is the case, the algorithm will multiply each
            elevation in the DEM by the Z Conversion Factor. If the DEM is in the geographic coordinate system (latitude 
and longitude), with XY units measured in degrees, an appropriate Z Conversion 
Factor would be a value of approximately 0.000003, although this will vary 
somewhat by latitude. If the XY units of the raster are set to degrees or the 
projection set to geographic coordinates, the tool will automatically 
calculate an appropriate value for the Z Conversion Factor. Aspect grids are best
            visualized using the <i><b>circular_bw</b></i> palette.</p>

        <p><br>
        </p>

        <h2>Algorithm Description</h2>

        <p>The tool uses Horn's (1981) 3rd-order finite difference method to estimate
            slope. Given the following clock-type grid cell numbering scheme (Gallant and
            Wilson, 2000),</p>

        <div style="text-align:center"><img alt="Neighbourhood Numbering" src="img/NeighbourhoodNumbering.png"></div>

        <p>the tool calculates aspect as:</p>

        <p><code>aspect = 180 - arctan(f<sub>y</sub> / f<sub>x</sub>) + 90(f<sub>x</sub> / |f<sub>x</sub>|)</code></p>

        <p>where</p>

        <p><code>f<sub>x</sub> = (z3 - z5 + 2(z2 - z6) + z1 - z7)</code></p>

        <p>and</p>

        <p><code>f<sub>y</sub> = (z7 - z5 + 2(z8 - z4) + z1 - z3)</code></p>

        <p>Aspect is represented as an azimuth clockwise from north, ranging from 0-360
            degrees.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="Slope.html">Slope</a></li>
            <li><a href="TerrainAnalysis.html">Other terrain analysis tools</a></li>
        </ul>


        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile = wd + "DEM.dep"&#10;<br>
                outputFile = wd + "aspect.dep"&#10;<br>
                zFactor = "1.0"&#10;<br>
                args = [inputFile, outputFile, zFactor]&#10;<br>
                pluginHost.runPlugin("Aspect", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "DEM.dep"&#10;<br>
                def outputFile = wd + "aspect.dep"&#10;<br>
                def zFactor = "1.0"&#10;<br>
                String[] args = [inputFile, outputFile, zFactor]&#10;<br>
                pluginHost.runPlugin("Aspect", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
