<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Assign row or column number to grid cells</title>
        <link rel="stylesheet" type="text/css" href="Help.css"></head>
    <body>

        <h1>Assign row or column number to grid cells</h1>

        <p>
            This tool can be used to create a new raster with the same 
            coordinates and dimensions (i.e. rows and columns) as an 
            existing base image. Grid cells in the new raster will be 
            assigned either the row or column number or the x- or 
            y-coordinate, depending on the selected option. The user 
            must also specify the name of the base image and the data 
            type (either <i>float</i> or <i>integer</i>). x- or 
            y-coordinate images must be float since most coordinate 
            systems require larger numbers than are able to fit within 
            the allowable range of an integer value.</p>
        <p>Notice that the functionality of this tool is replicated 
            by the <a href="RasterCalculator.html">
                <b><i>Raster Calculator</i></b></a> operations <b><i>
                    ColumnNumber</i></b>, 
            <b><i>RowNumber</i></b>, 
            <b><i>XCoordinate</i></b>, and 
            <b><i>YCoordinate</i></b>.</p>


        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="NewRasterFromBase.html">Create new raster using a base image</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile = wd + "input.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                assign = "column number"&#10;<br>
                dataType = "float"&#10;<br>
                args = [inputFile, outputFile, assign, dataType]&#10;<br>
                pluginHost.runPlugin("AssignRowOrColNumber", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "input.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                assign = "y-coordinate"&#10;<br>
                dataType = "integer"&#10;<br>
                String[] args = [inputFile, outputFile, assign, dataType]&#10;<br>
                pluginHost.runPlugin("AssignRowOrColNumber", args, false)&#10;<br>
            </code>
        </p>
        
        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
