<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Average upslope flowpath length</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>

    <body>
        <h1>Average upslope flowpath length</h1>

        <p>This tool calculates the average length of the flowpaths that run through
            each grid cell (in map horizontal units) in a flow pointer grid. The user must
            specify the name of a flow pointer grid derived using the <a
                href="FlowPointerD8.html">D8 flow algorithm</a> and the output raster image.
        </p>

        <p>Three temporary images are created during the operation of this tool. Each
            of the temporary images should be automatically deleted upon successful
            completion. <b><i>NoData</i></b> valued grid cells in the input pointer image
            will be assigned <b><i>NoData</i></b> values in the output image. The output
            raster is of the <i>float</i> data type and <i>continuous</i> data scale.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="FlowPointerD8.html">D8 flow algorithm</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                pointerFile = wd + "D8 pointer.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                args = [pointerFile, outputFile]&#10;<br>
                pluginHost.runPlugin("AverageUpslopeFlowpathLength", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def pointerFile = wd + "D8 pointer.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                String[] args = [pointerFile, outputFile]&#10;<br>
                pluginHost.runPlugin("AverageUpslopeFlowpathLength", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
