<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Breach single-cell pits</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Breach single-cell pits</h1>

        <p>This tool can be used to remove pits from a digital elevation model (DEM). Pits are single grid cells 
            with no downslope neighbours. They are important because they impede overland flow-paths. This tool will 
            remove any pit in the input DEM that can be resolved by lowering one of the eight neighbouring cells such 
            that a flow-path can be created linking the pit to a second-order neighbour, i.e. a neighbouring cell of a 
            neighbouring cell. Notice that this tool can be a useful pre-processing technique before running one of 
            the more robust depression filling or breaching techniques, which are designed to remove larger depression 
            features.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="BreachDepressions.html">Breach Depressions</a></li>
            <li><a href="FillDepressions.html">Fill Depressions</a></li>
            <li><a href="FillDepressionsPandD.html">Fill Depressions (Planchon and Darboux)</a></li>
            <li><a href="FillPits.html">Fill Single-Cell Pits</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile = wd + "DEM.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                args = [inputFile, outputFile]&#10;<br>
                pluginHost.runPlugin("BreachPits", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "DEM.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                String[] args = [inputFile, outputFile]&#10;<br>
                pluginHost.runPlugin("BreachPits", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012), email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
