<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Centroid (raster)</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Centroid (raster)</h1>

        <p>This tool computes the centroid of raster polygons. The input raster should 
            contain polygons with unique identifiers. The output raster grid will 
            contain the nearest pixels corresponding to the centroid of the enclosing 
            polygon. The user can optionally output the centroid locations to a text 
            file.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="CentroidVector.html">Centroid (Vector)</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile = wd + "input.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                textOutput = "false"&#10;<br>
                args = [inputFile, outputFile, textOutput]&#10;<br>
                pluginHost.runPlugin("Centroid", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "input.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                def textOutput = "true"&#10;<br>
                String[] args = [inputFile, outputFile, textOutput]&#10;<br>
                pluginHost.runPlugin("Centroid", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012), email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
