<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Centroid (vector)</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Centroid (vector)</h1>

        <p>This can be used to identify the centroid point of a vector polyline or 
            polygon feature or a group of vector points. The output is a vector shapefile of points. 
            For multi-part polyline or polygon features, the user can optionally specify whether 
            to identify the centroid of each part. The default is to treat multi-part features a 
            single entity.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="Centroid.html">Centroid (Raster)</a></li>
            <li><a href="InteriorPoint.html">Interior Point</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile = wd + "polygons.shp"&#10;<br>
                outputFile = wd + "output.shp"&#10;<br>
                args = [inputFile, outputFile]&#10;<br>
                # Notice that the multipart option is not specified and will default to 'false'&#10;<br>
                pluginHost.runPlugin("Centroid", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "polygons.shp"&#10;<br>
                def outputFile = wd + "output.shp"&#10;<br>
                def multipart = "true"&#10;<br>
                String[] args = [inputFile, outputFile, multipart]&#10;<br>
                pluginHost.runPlugin("Centroid", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012)</li>
        </ul>
    </body>
</html>
