<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Change data scale</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Change data scale</h1>

        <p>
            This tool can be used to change the data scale of a raster image. The data 
            scale is a parameter that is used for determining the default visualization 
            properties applied when an image is first displayed. <b><i>Data scale</i></b> 
            options include 'continuous', 'categorical', and 'boolean'. Rasters displayed 
            using the <i>continuous</i> data scale will be displayed using the default 
            continuous palette and using a linear stretch between the display minimum and 
            maximum values. Rasters displayed using either the <i>categorical</i> or 
            <i>boolean</i> data scales will be displayed using the default categorical 
            palette and will not have a linear stretch applied. These data scales are 
            appropriate for displaying non-continuous, entity-based rasters, e.g. a raster 
            containing polygons. Notice that this tool will alter a setting in the raster's 
            header file (.dep), not affecting the data file (.tas). This same change to the 
            header file can be made by selecting or de-selecting the <i><b>'apply linear 
                    stretch'</b></i> checkbox on the <i><b>Layer Properties</b></i> toolbar.</p>


        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="ChangeDataType.html">Change Data Type</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script using this tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                # You may have multiple input files but they must&#10;<br>
                # be separated by semicolons in the string.&#10;<br>
                inputFiles = wd + "input1.dep" + ";" + wd + "input2.dep" + ";" + wd + "input3.dep"&#10;<br>
                dataScale = "categorical"&#10;<br>
                args = [inputFiles, dataScale]&#10;<br>
                pluginHost.runPlugin("ChangeDataScale", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                // You may have multiple input files but they must&#10;<br>
                // be separated by semicolons in the string.&#10;<br>
                def inputFiles = wd + "input1.dep" + ";" + wd + "input2.dep" + ";" + wd + "input3.dep"&#10;<br>
                def dataScale = "continuous"&#10;<br>
                String[] args = [inputFiles, dataScale]&#10;<br>
                pluginHost.runPlugin("ChangeDataScale", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
