<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Compactness ratio</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Compactness ratio</h1>

        <p>The compactness ratio is an indicator of polygon shape complexity. 
            The compactness ratio is defined as the polygon area divided by 
            its perimeter. Unlike some other shape parameters (e.g. shape 
            complexity index), compactness ratio does not standardize to a 
            simple Euclidean shape. Although widely used for landscape analysis, 
            compactness ratio, like its inverse, the perimeter-area ratio, 
            exhibits the undesirable property of polygon size dependence 
            (Mcgarigal et al. 2002). That is, holding shape constant, an 
            increase in polygon size will cause a change in the compactness 
            ratio.</p>

        <p>If a raster image is input, the user must specify the name of the 
            output raster file, which will be raster layer containing the input 
            features assigned the compactness ratio. The user may also
            optionally choose to output text data if a raster file is input. 
            Raster-based perimeter estimation uses the accurate, anti-aliasing 
            algorithm of Prashker (2009). Zero values in the input raster can 
            be optionally treated as background values.</p>

        <p>If a vector file (shapefile) is input, the output data will be 
            displayed as a new field (COMPACT) in the database file (.dbf). 
            There is no need to specify an output raster file when a 
            vector is input or the other two optional parameters.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="PerimeterAreaRatio.html">Perimeter-Area Ratio</a></li>
            <li><a href="Area.html">Area</a></li>
            <li><a href="Perimeter.html">Perimeter</a></li>
        </ul>
        
        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile = wd + "polygons.shp" # vector input&#10;<br>
                outputFile = "" # ignored for vector input&#10;<br>
                textOutput = "false" # also ignored&#10;<br>
                zerosAreBackground = "false" # also ignored&#10;<br>
                args = [inputFile, outputFile, textOutput, zerosAreBackground]&#10;<br>
                pluginHost.runPlugin("CompactnessRatio", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "polygons.dep" // raster input&#10;<br>
                def outputFile = wd + "compactness.dep"&#10;<br>
                def textOutput = "true"&#10;<br>
                def zerosAreBackground = "true"&#10;<br>
                String[] args = [inputFile, outputFile, textOutput, zerosAreBackground]&#10;<br>
                pluginHost.runPlugin("CompactnessRatio", args, False)&#10;<br>
            </code>
        </p>
        
        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li><a href="mailto:jlindsay@uoguelph.ca">John Lindsay</a> (2012)</li>
        </ul>

        <h2 class="SeeAlso">References:</h2>
        <ul><li>Mcgarigal, K., Cushman, S. A., Neel, M. C., & Ene, E. (2002). 
                FRAGSTATS: spatial pattern analysis program for categorical maps.</li>

            <li>Prashker, S. (2009) An anti-aliasing algorithm for calculating the 
                perimeter of raster polygons. Geotec, Ottawa & Geomtics Atlantic, 
                Wolfville, NS.</li>
        </ul>
    </body>
</html>
