<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Correct vignetting</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
        
    </head>
    <body>

        <h1>Correct vignetting</h1>

        <p>This tool can be used to reduce vignetting within an image. Vignetting refers to the 
        reducuction of image brightness away from the image centre (i.e. the principal point). 
        Vignetting is a radiometric distortion resulting from lens characteristics. The algorithm 
        the brightness value in the output image (<i>BV<sub>out</sub></i>) as:</p>

        <code><i>BV<sub>out</sub></i> = <i>BV<sub>in</sub></i> / [cos<sup><i>n</i></sup>(arctan(<i>d</i> / <i>f</i>))]</code>

        <p>Where <i>d</i> is the photo-distance from the principal point in millimetres, <i>f</i> is 
        the focal length of the camera, in millimeters, and <i>n</i> is a user-specified parameter. 
        Pixel distances are converted to photo-distances (in millimetres) using the specified 
        image width, i.e. distance between left and right edges (mm). For many cameras, 4.0 is an 
        appropriate value of the <i>n</i> parameter. A second pass of the image is used to rescale 
        the output image so that it possesses the same minimum and maximum values as the input image.</p>
        
        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li>None</li>
        </ul>
        
        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputImageFile = wd + "input.dep"&#10;<br>
                inputPPFile = wd + "inputPP.shp"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                focalLength = "304.8" # in mm&#10;<br>
                imageWidth = "228.6" # in mm&#10;<br>
                n = "4.0"&#10;<br>
                args = [inputImageFile, inputPPFile, outputFile, focalLength, imageWidth, n]&#10;<br>
                pluginHost.runPlugin("CorrectVignetting", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputImageFile = wd + "input.dep"&#10;<br>
                def inputPPFile = wd + "inputPP.shp"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                def focalLength = "304.8" // in mm&#10;<br>
                def imageWidth = "228.6" // in mm&#10;<br>
                def n = "4.0"&#10;<br>
                args = [inputImageFile, inputPPFile, outputFile, focalLength, imageWidth, n]&#10;<br>
                pluginHost.runPlugin("CorrectVignetting", args, false)&#10;<br>
            </code>
        </p>
        
        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2013), email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
