<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Correlation for attributes</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>

    <body>
        <h1>Correlation for attributes</h1>

        <p>This tool can be used to estimate the Pearson product-moment correlation
            coefficient (<i>r</i>) for each pair among a group of attributes associated with 
            the database file of a shapefile. The <i>r</i>-value is a measure of
            the linear association in the variation of the attributes. The coefficient ranges 
            from -1, indicated a perfect negative linear
            association, to 1, indicated a perfect positive linear association. An
            <i>r</i>-value of 0 indicates no correlation between the test variables. </p>

        <p>Notice that this index is a measure of the <i>linear</i> association; two
            variables may be strongly related by a non-linear association (e.g. a power
            function curve) which will lead to an apparent weak association based on the
            Pearson coefficient. In fact, non-linear associations are very common among
            spatial variables, e.g. terrain indices such as slope and contributing area. In
            such cases, it is advisable that the input images are transformed prior to the
            estimation of the Pearson coefficient, or that an alternative, non-parametric
            statistic be used, e.g. the Spearman rank correlation coefficient. </p>

        <p>The user must specify the name of the vector shapefile and specify which attribute 
            fields to include in the correlation analyses. Correlations will be calculated for 
            each pair of attributes and presented in a correlation matrix text output.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="ImageCorrelation.html">Image Correlation</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                # Input data has the shapefile name followed&#10;<br>
                # by each attribute included in the analysis, &#10;<br>
                # separated by semicolons.&#10;<br>
                inputData = wd + "neighbourhoods.shp" + ";" + "NUM_SCHOOLS" + ";" + "INCOME" + ";" + "POP_DENSITY"&#10;<br>
                args = [inputData]&#10;<br>
                pluginHost.runPlugin("CorrelationForAttributes", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                // Input data has the shapefile name followed &#10;<br>
                // by each attribute included in the analysis, &#10;<br>
                // separated by semicolons.&#10;<br>
                def inputData = wd + "neighbourhoods.shp" + ";" + "NUM_SCHOOLS" + ";" + "INCOME" + ";" + "POP_DENSITY"&#10;<br>
                String[] args = [inputData]&#10;<br>
                pluginHost.runPlugin("CorrelationForAttributes", args, False)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2013) email: jlindsay@uoguelph.ca</li>

        </ul>
    </body>
</html>
