<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <title>Create plane</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Create plane</h1>

        <p>
            This tool can be used to create a new raster with values that are 
            determined by the equation of a simple plane. The user must specify 
            the name of a base image from which the output image coordinate and 
            dimensional information will be taken. In addition the user must 
            specify the values of the planar slope gradient (<i>S</i>) in degrees, 
            the planar slope direction or aspect (<i>A</i>; 0 to 360 degrees), 
            and an optional constant value (<i>k</i>). The Equation of the plane 
            is as follows:</p>

        <p><code><i>Z = tan(S) &#x00D7 sin(A - 180) &#x00D7 X + tan(S) &#x00D7 cos(A - 180) &#x00D7 Y + k </i></code></p>

        <p> where <i>X</i> and <i>Y</i> are the X and Y coordinates of each 
            grid cell in the grid. Notice that <i>A</i> is the direction, or 
            azimuth, that the plane is facing.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li>None</li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                baseFile = wd + "base.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                gradient = "30.0"&#10;<br>
                aspect = "215.0"&#10;<br>
                constant = "0.0"&#10;<br>
                args = [baseFile, outputFile, gradient, aspect, constant]&#10;<br>
                pluginHost.runPlugin("CreatePlane", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def baseFile = wd + "base.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                def gradient = "30.0"&#10;<br>
                def aspect = "215.0"&#10;<br>
                def constant = "0.0"&#10;<br>
                String[] args = [baseFile, outputFile, gradient, aspect, constant]&#10;<br>
                pluginHost.runPlugin("CreatePlane", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
