<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
      <title>Create hexagonal vector grid</title>
      <link rel="stylesheet" type="text/css" href="Help.css">
  </head>
  <body>
    
<h1>Create hexagonal vector grid</h1>

<p>This tool can be used to create a hexagonal vector grid. The extent of the hexagonal grid is based 
on the extent of a user-specified base file (either vector or raster). The user must also specify the 
desired hexagon width (<i>w</i>), which is the distance between opposing sides of each hexagon. The 
size (<i>s</i>) each side of the hexagon can then be calculated as, 
<code><i>s</i> = <i>w</i> / [2 x cos(PI / 6)]</code>. The area of each hexagon (<i>A</i>) is, 
<code><i>A</i> = 3<i>s(w / 2)</i></code>. The user must also specify the orientation of the grid with options 
of horizontal (pointy side up) and vertical (flat side up).</p>

<h2 class="SeeAlso">See Also:</h2>
<ul>
<li><a href="Hexbinning.html">Hex-binning</a></li>
            
</ul>

<h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script using this tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile = wd + "input.dep"&#10;<br>
                outputFile = wd + "output.shp"&#10;<br>
                width = "10.0"&#10;<br>
                direction = "horizontal"&#10;<br>
                args = [inputFile, outputFile, width, direction]&#10;<br>
                pluginHost.runPlugin("CreateHexagonalVectorGrid", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "input.shp"&#10;<br>
                def outputFile = wd + "output.shp"&#10;<br>
                def width = "10.0"&#10;<br>
                def direction = "vertical"&#10;<br>
                String[] args = [inputFile, outputFile, width, direction]&#10;<br>
                pluginHost.runPlugin("CreateHexagonalVectorGrid", args, false)&#10;<br>
            </code>
        </p>

<h2 class="SeeAlso">Credits:</h2>
<ul>
<li>John Lindsay (2013), email: jlindsay@uoguelph.ca</li>
</ul>
</body>
</html>
