<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Create blank outlet raster</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Create blank outlet raster</h1>

        <p>
            This tool can be used to create a new raster, filled with <b><i>NoData</i></b> values, which possesses the same co-ordinates and demensions (i.e. rows and columns) as an existing base image. The new blank output raster can then be used to digitize outlet grid cells (i.e. pour points), using the <b><i>Modify Pixel Values</i></b> tool in the Whitebox toolbar, that will serve as an input to the <a href="Watershed.html"><b><i>Watershed</i></b></a> tool. The user must specify the name of the base image. The base image can be any specified raster, though it is most logical to use either the digital elevation model (DEM), the flow-pointer grid, or the flow-accumulation grid. The output raster can then be overlaid transparently (since each grid cell contains <b><i>NoData</i></b>) overtop the flow-accumulation grid and, using the <b><i>Modify Pixel Values</i></b> tool, the user can assign specific grid cells unique identifiers for outlet cells. The user may wish to apply the <a href="JensonSnapPourPoints.html"><b><i>Jenson Snap Pour Points</i></b></a> tool to ensure that all of the outlet cells are located on the 'digital' stream prior to using the <a href="Watershed.html"><b><i>Watershed</i></b></a> tool.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="Watershed.html">Watershed</a></li>
            <li><a href="JensonSnapPourPoints.html">Jenson Snap Pour Points</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile = wd + "input.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                args = [inputFile, outputFile]&#10;<br>
                pluginHost.runPlugin("CreateBlankOutletRaster", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "input.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                String[] args = [inputFile, outputFile]&#10;<br>
                pluginHost.runPlugin("CreateBlankOutletRaster", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
