<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Depth in sink</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Depth in sink</h1>

        <p>This tool measures the depth that each grid cell in a raster digital elevation 
            model (DEM) lies within a sink feature (i.e. a topographic depression). A sink, 
            or depression, is a bowl-like landscape feature, which is characterized by 
            interior drainage and groundwater recharge. The Depth in Sink tool is 
            implemented as a python script, which calls the <a href="FillDepressions.html">
            <b><i>Fill Depressions</i></b></a> tool and then measures the difference between
            the filled DEM and the original surface model.</p>

        <p>In addition to the names of the input DEM and the output raster, the user must 
           specify whether the background value (i.e. the value assigned to grid cells that 
           are not contained within sinks) should be set to the <b><i>NoData</i></b> value. 
           If this is unchecked (set to 'false') then the background value will be zero.</p>

        <h2 class="SeeAlso">Reference:</h2>
        <ul>
            <li>Antonic, O., Haticb, D., Pernarc, R. 2001. DEM-based depth in sink as an 
            environmental estimator, <i>Ecological Modelling</i>, 138:1-3, pp. 247-254.</li>
        </ul>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="FillDepressions.html">Fill Depressions</a></li>
            <li><a href="Sink.html">Sink</a></li>
        </ul>
        
        <h2 class="SeeAlso">Scripting:</h2>

        <p>This is an example of a Python script using this tool:</p>

        <p style="background-color: rgb(240,240,240);">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                input_file = wd + "input.dep"&#10;<br>
                output_file = wd + "output.dep"&#10;<br>
                background_nodata = "true"&#10;<br>
                args = [input_file, output_file, background_nodata]&#10;<br>
                pluginHost.runPlugin("DepthInSink", args, False)&#10;<br>

            </code>
        </p>

        <p>And the following is a Groovy script also using this tool:</p>

        <p style="background-color: rgb(240,240,240);">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "input.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                def background_nodata = "false"&#10;<br>
                String[] args = [inputFile, outputFile, background_nodata]&#10;<br>
                pluginHost.runPlugin("DepthInSink", args, false)&#10;<br>

            </code>
        </p>
        
        
        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2013) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
