<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Direct decorrelation stretch</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Direct decorrelation stretch</h1>

        <p>The Direct Decorrelation Stretch (DDS) is a simple type of saturation stretch. 
            The stretch is applied to a <a href="CreateColourComposite.html">colour composite 
                image</a> (Data Type of RGB) and is used to improve the saturation, or 
            colourfulness, of the image. The DDS operates by reducing the achromatic (grey) 
            component of a pixel's colour by a scale factor (<i>k</i>), such that the 
            red (<i>r</i>), green (<i>g</i>), and blue (<i>b</i>) components of the output 
            colour are defined as:</p>

        <p><code><i>r<sub>k</sub></i> = <i>r</i> - <i>k</i> min(<i>r</i>, <i>g</i>, <i>b</i>)</code></p>
        <p><code><i>g<sub>k</sub></i> = <i>g</i> - <i>k</i> min(<i>r</i>, <i>g</i>, <i>b</i>)</code></p>
        <p><code><i>b<sub>k</sub></i> = <i>b</i> - <i>k</i> min(<i>r</i>, <i>g</i>, <i>b</i>)</code></p>

        <p>The achromatic factor (<i>k</i>) can range between 0 (no effect) and 1 (full 
            saturation stretch), although typical values range from 0.3 to 0.7. A linear stretch 
            is used afterwards to adjust overall image brightness. Liu and Moore (1996) 
            recommend applying a colour balance stretch, such as 
            <a href="BalanceContrastEnhancement.html">Balance Contrast Enhancement</a> before 
            using the DDS. </p>

        <h2 class="SeeAlso">Reference:</h2>
        <ul>  <li>Liu, J.G., and Moore, J. (1996) Direct decorrelation stretch technique for 
                RGB colour composition. International Journal of Remote Sensing, 17:5, 
                1005-1018.</li>
        </ul>
        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="CreateColourComposite.html">Create Colour Composite</a></li>
            <li><a href="BalanceContrastEnhancement.html">Balance Contrast Enhancement</a></li>

        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile = wd + "input.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                achromaticFactor = "0.5"&#10;<br>
                args = [inputFile, outputFile, achromaticFactor]&#10;<br>
                pluginHost.runPlugin("DirectDecorrelationStretch", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "input.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                def achromaticFactor = "0.5"&#10;<br>
                String[] args = [inputFile, outputFile, achromaticFactor]&#10;<br>
                pluginHost.runPlugin("DirectDecorrelationStretch", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2013), email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
