<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Dissolve</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Dissolve</h1>

        <p>The Dissolve tool can be used to remove the interior, or shared, boundaries within a 
        vector coverage. You can either dissolve all interior boundaries or dissolve those 
        boundaries along polygons with the same value of a user-specified attribute within 
        the shapefile's attribute table. It may be desirable to use the 
        <a href="VectorCleaning.html"><b><i>Vector Cleaning</i></b></a> tool to correct any 
        topological errors resulting from the slight misalignment of nodes along shared boundaries 
        in the vector coverage before performing the Dissolve operation.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="VectorCleaning.html">Vector Cleaning</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                # Input data has the shapefile name followed&#10;<br>
                # by the attribute included in the analysis, &#10;<br>
                # separated by semicolons.&#10;<br>
                inputData = wd + "input.shp" + ";" + "AREA"&#10;<br>
                outputFile = wd + "output.shp"&#10;<br>
                args = [inputData, outputFile]&#10;<br>
                pluginHost.runPlugin("Dissolve", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                // Input data has the shapefile name followed&#10;<br>
                // by the attribute included in the analysis, &#10;<br>
                // separated by semicolons.&#10;<br>
                def inputData = wd + "input.shp" + ";" + "AREA"&#10;<br>
                def outputFile = wd + "output.shp"&#10;<br>
                String[] args = [inputData, outputFile]&#10;<br>
                pluginHost.runPlugin("Dissolve", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2013), email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
