<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"><head><meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
<title>Distance to outlet</title>
<link rel="stylesheet" type="text/css" href="Help.css"></head>
<body>
<h1>Distance to outlet</h1>

        <p>
		This tool can be used to measure the distance of any location along a stream to the 
		watershed outlet, i.e. the outlet node of the stream network. The user must specify 
		the names of a D8 pointer image (flow direction) and a streams raster image. Stream 
		cells are designated in the streams image as all positive, nonzero values. Thus 
		all non-stream or background grid cells are commonly assigned either zeros or 
		NoData values. The pointer image is used to traverse the stream network and should 
		only be created using the <a href="FlowPointerD8.html">D8 flow algorithm</a>. The 
		streams image should be derived using a flow accumulation based stream network 
		extraction algorithm, also based on the D8 flow algorithm. The output image can 
		optionally set background (non-stream) grid cells to zero or NoData.
            </p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="FlowPointerD8.html">D8 flow pointer</a></li>
            <li><a href="StreamTools.html">Other stream network analysis tools</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                pointerFile = wd + "D8 pointer.dep"&#10;<br>
                streams = wd + "streams.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                nodataBackground = "false"&#10;<br>
                args = [pointerFile, streams, outputFile, nodataBackground]&#10;<br>
                pluginHost.runPlugin("DistanceToOutlet", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def pointerFile = wd + "D8 pointer.dep"&#10;<br>
                def streams = wd + "stream.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                def nodataBackground = "true"&#10;<br>
                String[] args = [pointerFile, streams, outputFile, nodataBackground]&#10;<br>
                pluginHost.runPlugin("DistanceToOutlet", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2014) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
