<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
      <title>Distributions</title>
      <link rel="stylesheet" type="text/css" href="Help.css">
  </head>
  <body>

<h1>Distributions</h1>

<p>This tool can be used to calculate the distribution of the grid values in the input grid. The user can choose between the following distribution options:
<br><i>Complete</i>
<br><i>N classes with equal class width</i>
<br><i>N classes with equal class size</i>
</p>

<p>The user must specify:
<br>The name of the input grid file.
<br>The distribution type.
<br>The number of classes (only used in case the distribution type is not '<i>Complete</i>').
<br>The name of the output text file.
<p>

<h2 class="SeeAlso">See Also:</h2>

<h2 class="SeeAlso">Credits:</h2>
<ul>
  <li>Jan Seibert (2014) email: jan.seibert@geo.uzh.ch</li>
  <li>Marc Vis (2014) email: marc.vis@geo.uzh.ch</li>
</ul>
</body>
</html>
