<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
      <title>Downslope index (radius)</title>
      <link rel="stylesheet" type="text/css" href="Help.css">
  </head>
  <body>

<h1>Downslope index (radius)</h1>

<p>This tool can be used to calculate the downslope index described by Hjerdt et 
    al. (2004). The downslope index is a measure of the slope gradient between 
    a grid cell and the nearest downslope location that represents a specified 
    vertical drop (i.e. a potential head drop). The index has been shown to be 
    useful for hydrological, geomorphological, and biogeochemical applications. 
    In contrast to the <a href="DownslopeIndex.html">Downslope index</a> tool, 
    which is searching for downslope cells in the D8 flow direction, the 
    <b><i>Downslope index (radius)</i></b> tool is searching for downslope 
    cells within a specified radius.</p>

<p>The user must specify:
<br>The name of the input digital elevation model (DEM)
<br>The name of the output grid
<br>The head potential drop (<i>d</i>)
<br>The maximum search radius
<br>The output type. This can be either 'tangent', 'degrees', 'radians', or 'distance'.
<br>Whether the lowest elevation should be used in case no elevation with 
distance d can be found within the specified radius.
</p>

<p>Grid cells containing <b><i>NoData</i></b> values in any of the input images 
    are assigned the <b><i>NoData</i></b> value in the output raster. The output 
    raster is of the <i>float</i> data type and <i>continuous</i> data scale.</p>

<h2 class="SeeAlso">Reference:</h2>
<p>Hjerdt, K.N., McDonnell, J.J., Seibert, J. Rodhe, A. (2004) A new topographic index to quantify downslope controls on local drainage, <i>Water Resources Research</i>, 40, W05602, doi:10.1029/2004WR003130.</p>
<h2 class="SeeAlso">See Also:</h2>
<ul>
  <li><a href="DownslopeIndex.html">Downslope index</a></li>
</ul>
<h2 class="SeeAlso">Credits:</h2>
<ul>
  <li>Jan Seibert (2014) email: jan.seibert@geo.uzh.ch</li>
  <li>Marc Vis (2014) email: marc.vis@geo.uzh.ch</li>
</ul>
</body>
</html>
