<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Downslope flowpath length</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>

    <body>
        <h1>Downslope flowpath length</h1>

        <p>This tool can be used to calculate the <b><i>downslope flowpath length 
                </i></b>from each grid cell in a raster to an outlet cell either 
            at the edge of the grid or at the outlet point of a watershed. 
            The user must specify the name of a flow pointer grid derived 
            using the <a
                href="FlowPointerD8.html">D8 flow algorithm</a>. This grid should 
            be derived from a digital elevation model that has been 
            pre-processed to remove artifact topographic depressions and flat 
            areas. The user may also optionally provide watershed and weights 
            images. The optional watershed image can be used to define one or 
            more irregular-shaped watershed boundaries. Flowpath lengths are 
            measured within each watershed in the watershed image (each defined 
            by a unique identifying number) as the flowpath length to the 
            watershed's outlet cell. The following is an example of measuring 
            downslope flowpath length for a series of watersheds:</p>

        <div style="text-align:center"><img alt="Downslope flowpath length watersheds" src="img/DnFlowpathLgthWatersheds.png" /></div>

        <div style="text-align:center"><img alt="Downslope flowpath length" src="img/DnFlowpathLgth.png" /></div>

        <p>The optional weight image is multiplied by the flowlength through each 
            grid cell. This can be useful when there is a need to convert the units 
            of the output image. For example, the default unit of flowpath lengths 
            is the same as the input image(s). Thus, if the input image has X-Y 
            coordinates measured in metres, the output image will likely contain 
            very large values. A weight image containing a value of 0.001 for each 
            grid cell will effectively convert the output flowpath lengths into 
            kilometres. The weight image can also be used to convert the flowpath 
            distances into travel times by multiplying the flow distance through a 
            grid cell by the average velocity.</p>

        <p><b><i>NoData</i></b> valued grid cells in any of the input images will 
            be assigned <b><i>NoData</i></b> values in the output image. The 
            output raster is of the <i>float</i> data type and <i>continuous</i> 
            data scale.</p>

        <p><br>
        </p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="FlowPointerD8.html">D8 flow algorithm</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                pointerFile = wd + "D8 pointer.dep"&#10;<br>
                watershedFile = wd + "watersheds.dep"&#10;<br>
                weightingFile = "not specified"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                args = [pointerFile, watershedFile, weightingFile, outputFile]&#10;<br>
                pluginHost.runPlugin("DownslopeFlowpathLength", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def pointerFile = wd + "D8 pointer.dep"&#10;<br>
                def watershedFile = wd + "watersheds.dep"&#10;<br>
                def weightingFile = wd + "weights.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                String[] args = [pointerFile, watershedFile, weightingFile, outputFile]&#10;<br>
                pluginHost.runPlugin("DownslopeFlowpathLength", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
