<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Elevation percentile (image histogram)</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>

    <body>
        <h1>Elevation percentile (image histogram)</h1>

        <p>This tool performs a <b><i>percentile filter</i></b> on a raster digital 
        elevation model (DEM). This tool differs from the 
        <a href="PercentileFilter.html"><b>Percentile Filter</b></a> tool in that it is 
        based on an image histogram, a data structure similar to an integral image. 
        This allows for very computationally efficient calculation of elevation 
        percentile with very large search windows. However, there are two cautions that 
        must be made. First, the reported elevation percentile is only an estimate rather 
        than an exact measure. The percentile filter will certainly provide more accurate 
        measures but at the cost of being considerably more computationally inefficient for 
        large search windows. The accuracy of the estimate improves as the number of 
        histogram bins is increased and as local relief increases. Secondly, the memory 
        required by this tool is quite large, which will undoubtedly pose a major limitation 
        to its application with larger DEMs or on systems with constrained memory resources. 
        This issue becomes increasingly problematic as the number of histogram bins increases.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="PercentileFilter.html">Percentile Filter</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                demFile = wd + "dem.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                searchRadius = "100.0"&#10;<br>
                numBins = "16"&#10;<br>
                args = [demFile, outputFile, searchRadius, numBins]&#10;<br>
                pluginHost.runPlugin("ElevationPercentileImageHisto", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using the tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def demFile = wd + "dem.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                def searchRadius = "100.0"&#10;<br>
                def numBins = "16"&#10;<br>
                String[] args = [demFile, outputFile, searchRadius, numBins]&#10;<br>
                pluginHost.runPlugin("ElevationPercentileImageHisto", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2015) email: jlindsay@uoguelph.ca</li>

        </ul>
    </body>
</html>
