<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Elevation above pit</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Elevation above pit</h1>

        <p>
            This tool will calculate the elevation of each grid cell in a digital elevation 
            model (DEM) above the nearest downslope pit cell or grid edge cell, depending 
            on which is encountered first during the flow-path traverse. The resulting image 
            is therefore a measure of relative landscape position. The user must specify the 
            names of a <b><i>D8 flow pointer</i></b> grid, a DEM file, and the output file. 
            The flow pointer grid must be derived using the <a href="FlowPointerD8.html">D8 
                flow algorithm</a>.</p>

        <p><b><i>NoData</i></b> valued grid cells in the input pointer image will be 
            assigned <b><i>NoData</i></b> values in the output image. The output raster 
            is of the <i>float</i> data type and <i>continuous</i> data scale.</p>


        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="FlowPointerD8.html">D8 flow pointer</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                pointerFile = wd + "D8 pointer.dep"&#10;<br>
                demFile = wd + "DEM.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                args = [pointerFile, demFile, outputFile]&#10;<br>
                pluginHost.runPlugin("ElevAbovePit", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def pointerFile = wd + "D8 pointer.dep"&#10;<br>
                def demFile = wd + "DEM.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                String[] args = [pointerFile, demFile, outputFile]&#10;<br>
                pluginHost.runPlugin("ElevAbovePit", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
