<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Euclidean distance</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body><h1>Euclidean distance</h1>

        <p>
            This tool will estimate the <b><i>Euclidean distance</i></b> (i.e. 
            straight-line distance) between each grid cell and the nearest 
            'target cell' in the input image. Target cells are all non-zero, 
            non-NoData grid cells. Distance in the output image is measured in 
            the same units as the horizontal units of the input image.</p>

        <h2>Algorithm Description</h2>
        <p>The algorithm is based on the highly efficient distance transform of 
            Shih and Wu (2003). It makes four passes of the image; the first pass 
            initializes the output image; the second and third passes calculate the 
            minimum squared Euclidean distance by examining the 3 x 3 neighbourhood 
            surrounding each cell; the last pass takes the <b><i>square root</i></b> 
            of cell values, transforming them into true 
            <b><i>Euclidean distances</i></b>, and deals with <b><i>NoData</i></b> 
            values that may be present. All <b><i>NoData</i></b> value grid cells 
            in the input image will contain <b><i>NoData</i></b> values in the output 
            image. As such, <b><i>NoData</i></b> is not a suitable background value 
            for non-target cells. <b><i>Background areas should be designated with 
                    zero values.</i></b></p>

        <p>Two temporary images are created during the calculation and should be 
            automatically deleted upon completion. <br></p>

        <h2>References</h2>
        <p>Shih FY and Wu Y-T (2004), Fast Euclidean distance transformation in two 
            scans using a 3 x3 neighborhood, Computer Vision and Image Understanding, 
            93: 195-205.</p>


        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="EuclideanAllocation.html">Euclidean allocation</a></li>
            <li><a href="CostDistance.html">Cost distance</a></li>
            <li><a href="GISTools.html">Other GIS tools</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile = wd + "input.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                args = [inputFile, outputFile]&#10;<br>
                pluginHost.runPlugin("EuclideanDistance", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "input.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                String[] args = [inputFile, outputFile]&#10;<br>
                pluginHost.runPlugin("EuclideanDistance", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
