<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Euclidean allocation</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>
        <h1>Euclidean allocation</h1>

        <p>
            This tool assigns grid cells in the output image the value of the nearest target cell in the input image, measured by the <b><i>Euclidean distance</i></b> (i.e. straight-line distance). Thus, <b><i>Euclidean Allocation</i></b> essentially creates the Voronoi diagram for a set of target cells. Target cells are all non-zero, non-NoData grid cells in the input image. Distances are calculated using the same algorithm as the <a href="EuclideanDistance.html"><b><i>Euclidean distance</i></b></a> tool. Three temporary images are created during the calculation and should be automatically deleted upon completion.</p>


        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="EuclideanDistance.html">Euclidean distance</a></li>
            <li><a href="CostDistance.html">Cost distance</a></li>
            <li><a href="GISTools.html">Other GIS tools</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile = wd + "input.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                args = [inputFile, outputFile]&#10;<br>
                pluginHost.runPlugin("EuclideanAllocation", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "input.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                String[] args = [inputFile, outputFile]&#10;<br>
                pluginHost.runPlugin("EuclideanAllocation", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
