<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Export table to CSV</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>
        <h1>Export table to CSV</h1>
        <p>This tool can be used to export a shapefile's attribute table to a with a comma 
        separated values (CSV) file. CSV files stores tabular data (numbers and text) in 
        plain-text form such that each row is a record and each column a field. Fields are 
        typically separated by commas. The user must specify the name of the shapefile (and 
        associated attribute file), the name of the output CSV file, and whether or not to 
        include the field names as a header column in the output CSV file. </p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="MergeTableWithCSV.html">Merge Table With CVS</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                shapeFile = wd + "coutries.shp"&#10;<br>
                csvFile = wd + "countries.csv"&#10;<br>
                outputFieldNames = "True"&#10;<br>
                args = [shapeFile, csvFile, outputFieldNames]&#10;<br>
                pluginHost.runPlugin("MergeTables", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def shapeFile = wd + "coutries.shp"&#10;<br>
                def csvFile = wd + "countries.csv"&#10;<br>
                def outputFieldNames = "false"&#10;<br>
                String[] args = [shapeFile, csvFile, outputFieldNames]&#10;<br>
                pluginHost.runPlugin("MergeTables", args, False)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2014), email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
