<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Extend vector lines</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Extend vector lines</h1>

        <p>This tool can be used to extend vector lines by a specified distance. The user 
        must input the names of the input and output shapefiles, the distance to extend 
        features by, and whether to extend both ends, line starts, or line ends. The input 
        shapefile must be of a POLYLINE base shape type.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li>None</li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile = wd + "input.shp"&#10;<br>
                outputFile = wd + "output.shp"&#10;<br>
                extendDist = "1000.0"&#10;<br>
                method = "both ends"&#10;<br>
                args = [inputFile, outputFile, extendDist, method]&#10;<br>
                pluginHost.runPlugin("ExtendVectorLines", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "input.shp"&#10;<br>
                def outputFile = wd + "output.shp"&#10;<br>
                def extendDist = "1000.0"&#10;<br>
                def method = "line start"&#10;<br>
                String[] args = [inputFile, outputFile, extendDist, method]&#10;<br>
                pluginHost.runPlugin("ExtendVectorLines", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2013), email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
