<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Extract valleys (Peucker and Douglas)</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Extract valleys (Peucker and Douglas)</h1>

        <p>This tool can be used to extract channel networks from digital elevation models (DEMs). The Peucker and 
            Douglas (1975) algorithm is one of the simplest and earliest algorithms for this purpose. Their 'valley 
            recognition' method operates by passing a 2 x 2 roving window over a DEM and flagging the highest grid cell 
            in each group of four. Once the window has passed over the entire DEM, channel grid cells are left 
            unflagged. This method is best applied to DEMs that are relatively smooth and do not exhibit high levels of 
            short-range roughness. As such, it may be desirable to use a 
            <a href="FilterGaussian.html">smoothing filter</a> before applying this tool.</p>
        <p>This method of extracting valley networks results in line networks that can be wider than a single grid 
            cell. As such, it is often desirable to thin the resulting network using a line-thinning algorithm. The 
            option to perform line-thinning is provided by the tool as a post-processing step.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="ExtractValleysJohnstonAndRosenfeld.html">Extract Valleys (Johnston and Rosenfeld)</a></li>
            <li><a href="ExtractValleysLowerQuartile.html">Extract Valleys (Lower Quartile)</a></li>
            <li><a href="FilterGaussian.html">Gaussian Filter</a></li>
            <li><a href="FilterMean.html">Mean Filter</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                demFile = wd + "DEM.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                lineThinning = "true"&#10;<br>
                args = [demFile, outputFile, lineThinning]&#10;<br>
                pluginHost.runPlugin("ExtractValleysPeuckerAndDouglas", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def demFile = wd + "DEM.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                def lineThinning = "true"&#10;<br>
                String[] args = [demFile, outputFile, lineThinning]&#10;<br>
                pluginHost.runPlugin("ExtractValleysPeuckerAndDouglas", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li><a href="mailto:jlindsay@uoguelph.ca">John Lindsay</a> (2012)</li>
        </ul>
        <h2 class="SeeAlso">References:</h2>
        <ul>
            <li>PEUCKER, T.K. and DOUGLAS, D.H., 1975, Detection of surface-specific points by local parallel 
                processing of discrete terrain elevation data. Computer Graphics and Image Processing, 4, pp. 375?387.</li>
            <li>LINDSAY, J.B., 2006, Sensitivity of channel mapping techniques to uncertainly in digital elevation 
                data. International Journal of Geographical Information Science, 20:6, pp. 669-692.</li>
        </ul>
    </body>
</html>
