<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Whitebox GAT Help</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>
        <h1>Feature vectors and feature space</h1>
        <p>Individual bands of multi-spectral remote sensing data are referred 
            to as <i>features</i> in the field of pattern recognition. We may  
            then define a <i>feature vector</i> as the <i>n</i>-dimensional 
            vector associated with the brightness values in <i>n</i> multi-
            spectral bands for a pixel. The vector space associated with 
            these vectors is often called the <i>feature space</i> or <i>spectral 
            space</i>. Statistical data reduction techniques, such as 
            <a href="PrincipalComponentAnalysis.html"><b><i>Principal Component 
            Analysis</i></b></a> can be used to reduce the dimensionality
            of feature space.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="FeatureSpacePlot.html">Feature Space Plot</a></li>
            <li><a href="ChangeVectorAnalysis.html">Change Vector Analysis</a></li>
            <li><a href="PrincipalComponentAnalysis.html">Principal Component Analysis</a></li>
        </ul>
    </body>
</html>
