<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Fetch analysis</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>

    <body>
        <h1>Fetch analysis</h1>

        <p>This tool creates a new raster in which each grid cell is assigned the 
            distance, in meters, to the nearest topographic obstacle in a 
            specified direction. It is a modification of the algorithm described 
            by Lapen and Martz (1993). Unlike the original algorithm, <i><b>Fetch 
                    Analysis</b></i> is capable of analyzing fetch in any direction 
            from 0-360 degrees. The user must specify the name of an input digital 
            elevation model (DEM) raster file, the output raster name, a 
            hypothetical wind direction, and a value for the height increment 
            parameter. The algorithm searches each grid cell in a path following 
            the specified wind direction until the following condition is met:</p>

        <p><br><i>Z<sub>test</sub> >= Z<sub>core</sub> + DI</i></p>

        <p><br>Where <i>Z<sub>core</sub></i> is the elevation of the grid cell 
            at which fetch is being determined, <i>Z<sub>test</sub></i> is the 
            elevation of the grid cell being tested as a topographic obstacle, 
            <i>D</i> is the distance between the two grid cells in meters, and 
            <i>I</i> is the height increment in m/m. Lapen and Martz (1993) 
            suggest values for <i>I</i> in the range of 0.025 m/m to 0.1 m/m 
            based on their study of snow re-distribution in low-relief 
            agricultural landscapes of the Canadian Prairies. If the directional 
            search does not identify an obstacle grid cell before the edge of the 
            DEM is reached, the distance between the DEM edge and 
            <i>Z<sub>core</sub></i> is 
            entered. Edge distances are assigned negative values to differentiate 
            between these artificially truncated fetch values and those for which 
            a valid topographic obstacle was identified. Notice that linear 
            interpolation is used to estimate the elevation of the surface where 
            a ray (i.e. the search path) does not intersect the DEM grid precisely 
            at one of its nodes.</p>

        <p>Ray-tracing is a highly computationally intensive task and therefore 
            this tool may take considerable time to operate for larger sized 
            DEMs. <b><i>NoData</i></b> valued grid cells in the input image will 
            be assigned <b><i>NoData</i></b> values in the output image. The 
            output raster is of the <i>float</i> data type and <i>continuous</i> 
            data scale. <i><b>Fetch Analysis</b></i> images are best displayed 
            using the blue-white-red bipolar palette to distinguish between the 
            positive and negative values that are present in the output.</p>

        <p><br>
        </p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="WindRelatedTAs.html">Wind-related terrain attributes</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                demFile = wd + "DEM.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                azimuth = "215.0"&#10;<br>
                heightIncrement = "0.05"&#10;<br>
                args = [inputFile, outputFile, azimuth, heightIncrement]&#10;<br>
                pluginHost.runPlugin("FetchAnalysis", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def demFile = wd + "input.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                def azimuth = "215.0"&#10;<br>
                def heightIncrement = "0.05"&#10;<br>
                String[] args = [demFile, outputFile, azimuth, heightIncrement]&#10;<br>
                pluginHost.runPlugin("FetchAnalysis", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
