<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Fill depressions</title><link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>
        <h1>Fill depressions</h1>

        <p>
            This tool can be used to fill all of the depressions in a digital elevation model (DEM) and to remove the 
            flat areas. This is a common pre-processing step required by many flow-path analysis tools to ensure 
            continuous flow from each grid cell to an outlet located along the grid edge. The <b><i>Fill Depressions</i></b> 
            algorithm is based on the computationally efficient approach of examining each cell based on its spill 
            elevation, starting from the edge cells, and visiting cells from lowest order using a priority queue. As 
            such, it is based on the algorithm proposed by Wang and Liu (2006). It is currently the most efficient 
            depression-removal algorithm available in Whitebox GIS for use with small to medium sized DEMs. The 
            efficiency of the algorithm is severely diminished if the data cannot be held entirely in memory and in the 
            worst case, the tool may throw a memory overflow error. In this event, it is better to use the 
            <a href="FillDepressionsPandD.html">depression filling algorithm</a> that is based on the Planchon and Darboux (2001) 
            algorithm.</p>

        <p>If the input DEM has gaps, or missing-data holes, that contain <i><b>NoData</b></i> values, it is better to 
            use the <i><b><a href="FillMissingDataHoles.html">Fill Missing Data Holes tool</a></b></i> to repair these 
            gaps. This tool will interpolate values across the gaps and produce a more natural-looking surface than 
            the flat areas that are produced by depression filling. Importantly, the <i><b>Fill Depressions</b></i> 
            tool algorithm implementation assumes that there are no 'donut hole' <i><b>NoData</b></i> gaps within the 
            area of valid data. Any <i><b>NoData</b></i> areas along the edge of the grid will simply be ignored and 
            will remain <i><b>NoData</b></i> areas in the output image.</p>

	   <h2 class="SeeAlso">References:</h2>
	   <ol>
        	  <li>Wang, L. and Lui, H. 2006. An efficient method for identifying and filling surface 
        	  depressions in digital elevation models for hydrologic analysis and modelling. 
        	  <i>International Journal of Geographical Information Science</i>, 20(2): 193-213.</li>
        </ol>
        
        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="FlowTools.html">Other flow modelling tools</a></li>
            <li><a href="FillDepressionsPandD.html">Fill Depressions (Planchon and Darboux)</a></li>
            <li><a href="FillMissingDataHoles.html">Fill Missing Data Holes tool</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                DEMFile = wd + "DEM.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                flatIncrement = "0.001"&#10;<br>
                args = [DEMFile, outputFile, flatIncrement]&#10;<br>
                pluginHost.runPlugin("FillDepressions", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def DEMFile = wd + "DEM.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                def flatIncrement = "0.001"&#10;<br>
                String[] args = [DEMFile, outputFile, flatIncrement]&#10;<br>
                pluginHost.runPlugin("FillDepressions", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
