<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Prewitt filter</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>

    <body>
        <h1>Prewitt filter</h1>

        <p>This tool performs a 3x3 Prewitt edge-detection filter on a raster image.
            The <b><i>Prewitt filter</i></b> is similar to the <a href="FilterSobel.html">Sobel
                filter</a>, in that it identifies areas of high slope in the input image
            through the calculation of slopes in the <i>x</i> and <i>y</i> directions. The
            Sobel edge-detection filter, however, gives more weight to nearer cell values
            within the moving window, or kernel. The Prewitt filter estimates the <i>x</i>
            and <i>y</i> slopes by convolution with the following kernels:</p>

        <table border="0" style="width: 100%">
            <col>
            <col>
            <tbody>
                <tr>
                    <td><p><b><i>x</i>-direction:</b> </p>

                        <table border="0">
                            <col>
                            <col>
                            <col>
                            <tbody>
                                <tr>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">0</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">1</td>
                                </tr>
                                <tr>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">0</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">1</td>
                                </tr>
                                <tr>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">0</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">1</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td><p><b><i>y</i>-direction:</b> </p>

                        <table border="0">
                            <col>
                            <col>
                            <col>
                            <tbody>
                                <tr>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">1</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">1</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">1</td>
                                </tr>
                                <tr>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">0</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">0</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">0</td>
                                </tr>
                                <tr>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                    <td
                                        style="text-align:right;margin-left:auto;margin-right:0;">-1</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

        <p>Each grid cell in the output image is then assigned the square-root of the
            squared sum of the <i>x</i> and <i>y</i> slopes. </p>

        <p><b><i>NoData</i></b> values in the input image are replaced with the average
            value of all valid cells within the kernel. This is also the procedure when the
            neighbourhood around a grid cell extends beyond the edge of the grid. The
            output raster is of the <i>float</i> data type and <i>continuous</i> data
            scale.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="SpatialFilters.html">Spatial filters</a></li>
            <li><a href="FilterSobel.html">Sobel edge-detection filter</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile = wd + "input.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                reflectEdges = "true"&#10;<br>
                args = [inputFile, outputFile, reflectEdges]&#10;<br>
                pluginHost.runPlugin("FilterPrewitt", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using the tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "input.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                def reflectEdges = "true"&#10;<br>
                String[] args = [inputFile, outputFile, reflectEdges]&#10;<br>
                pluginHost.runPlugin("FilterPrewitt", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>

        </ul>
    </body>
</html>
