<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>High-pass filter</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>

    <body>
        <h1>High-pass filter</h1>

        <p>This tool performs a <b><i>high-pass filter</i></b> on a raster image. High-pass filters
            can be used to emphasize the short-range variability in an image. The algorithm
            operates essentially by subtracting the value at the grid cell at the centre of
            the window from the average value in the surrounding neighbourhood (i.e.
            window.)</p>

        <p>Neighbourhood size, or filter size, is determined by the user-defined x and
            y dimensions. These dimensions should be odd, positive integer values (e.g. 3,
            5, 7, 9, etc.)  The user may also define the neighbourhood shape as either
            <b><i>squared</i></b> or <b><i>rounded</i></b>. A rounded neighbourhood
            approximates an ellipse; a rounded neighbourhood with equal x and y dimensions
            approximates a circle.</p>

        <p><b><i>NoData</i></b> values in the input image are ignored during filtering.
            When the neighbourhood around a grid cell extends beyond the edge of the grid,
            <b><i>NoData</i></b> values are assigned to these sites. The output raster is of
            the <i>float</i> data type and <i>continuous</i> data scale.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="SpatialFilters.html">Spatial Filters</a></li>
        </ul>
        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile = wd + "input.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                xDim = "3"&#10;<br>
                yDim = "3"&#10;<br>
                rounded = "false"&#10;<br>
                reflectEdges = "true"&#10;<br>
                args = [inputFile, outputFile, xDim, yDim, rounded, reflectEdges]&#10;<br>
                pluginHost.runPlugin("FilterHighPass", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using the tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "input.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                def xDim = "7"&#10;<br>
                def yDim = "7"&#10;<br>
                def rounded = "true"&#10;<br>
                def reflectEdges = "true"&#10;<br>
                String[] args = [inputFile, outputFile, xDim, yDim, rounded, reflectEdges]&#10;<br>
                pluginHost.runPlugin("FilterHighPass", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
