<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Find straight segments</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Find straight segments</h1>

        <p>This tool can be used to break vector line or polygon files into relatively 
        straight segments. It is most often used for identifying the sides of polygons, 
        e.g. the edges of agricultural fields. The output file is a vector of POLYLINE 
        type, where each feature represents a straight segment from the input vector. 
        The greater the maximum angular deviation parameter, the greater the amount 
        of flexibility in what is defined as a straight segment and vice versa. This 
        parameter should not exceed 90.0 degrees in most cases. If the parameter is 
        set too low, the output vector file will contain many small line segments.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li>None</li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile = wd + "input.shp"&#10;<br>
                outputFile = wd + "output.shp"&#10;<br>
                maxAngularDeviation = "30.0"&#10;<br>
                args = [inputFile, outputFile, maxAngularDeviation]&#10;<br>
                pluginHost.runPlugin("FindStraightSegments", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "input.shp"&#10;<br>
                def outputFile = wd + "output.shp"&#10;<br>
                def maxAngularDeviation = "30.0"&#10;<br>
                String[] args = [inputFile, outputFile, maxAngularDeviation]&#10;<br>
                pluginHost.runPlugin("FindStraightSegments", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2013), email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
