<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Find parallel flow directions</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Find parallel flow directions</h1>

        <p>
            This tool can be used to find cells in a stream network grid that possess parallel 
            flow directions based on an input <a href="FlowPointerD8.html"><i><b>D8 
                        flow-pointer</b></i></a> grid. Since streams rarely flow in parallel 
            for significant distances, these areas are likely errors resulting 
            from the biased assignment of flow direction based on the D8 method.</p>
        <p>The output raster is of the <i>integer</i> data type and <i>Boolean</i> data 
            scale.</p>


        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="FlowPointerD8.html">D8 flow-pointer</a></li>
        </ul>
        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                pointerFile = wd + "D8 pointer.dep"&#10;<br>
                streamsFile = wd + "streams.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                args = [pointerFile, streamsFile, outputFile]&#10;<br>
                pluginHost.runPlugin("StrahlerOrderBasins", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def pointerFile = wd + "D8 pointer.dep"&#10;<br>
                def streamsFile = "not specified"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                String[] args = [pointerFile, streamsFile, outputFile]&#10;<br>
                pluginHost.runPlugin("StrahlerOrderBasins", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>

        </ul>
    </body>
</html>
