<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>GAT Help</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Find main channel stem</h1>

        <p>
            This tool can be used to identify the main channel in a stream network. The user must specify the names of a <a href="FlowPointerD8.html">D8 pointer</a> (i.e. flow direction) image, <a href="FlowAccumrD8.html">D8 flow accumulation</a> image, and a streams image. The pointer image is used to traverse the stream network and should only be created using the <a href="FlowPointerD8.html">D8 algorithm</a>. Stream grid cells are designated in the streams image as all positive, non-zero values. </p>
        <p>The algorithm operates by first locating outlet stream grid cells (i.e. those with no downstream cells) and then traversing upstream. When a confluence is encountered, the traverse  follows the branch with the greater flow accumulation value. Thus, the algorithm assumes that 1) the <i>relative</i> size of a stream branch's contributing area is accurately measured (e.g. it is not affected by grid edge contamination), and 2) that the discharge passing through a particular branch in a river system is proportional to its contributing area. The first assumption is unlikely to be valid for sections of stream networks that are very near, or intersect, the edge of the grid. The second assumption is likely to be valid except where there are noticable climatic differences between the sub-basins draining to each branch of a confluence, which would only likely occur for very large sub-basins.</p>
        <p>All non-stream cells will be assigned the <b><i>NoData</i></b> value in the output image. The output raster is of the <i>float</i> data type and <i>continuous</i> data scale.</p>


        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="FlowPointerD8.html">D8 flow pointer</a></li>
            <li><a href="FlowAccumD8.html">D8 flow accumulation</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                streamsID = wd + "stream ID.dep"&#10;<br>
                pointerFile = wd + "D8 pointer.dep"&#10;<br>
                caFile = wd + "contributing area.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                args = [streamsID, pointerFile, caFile, outputFile]&#10;<br>
                pluginHost.runPlugin("FindMainStem", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def streamsID = wd + "stream ID.dep"&#10;<br>
                def pointerFile = wd + "D8 pointer.dep"&#10;<br>
                def caFile = wd + "contributing area.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                String[] args = [streamsID, pointerFile, caFile, outputFile]&#10;<br>
                pluginHost.runPlugin("FindMainStem", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
