<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Find polygon chains</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Find polygon chains</h1>

        <p>The chain of polygons pattern is a characteristic pattern in which 
            elongated and aligned polygons are arranged end-to-end. This pattern 
            may arise because the lakes are confined to a fault line in the 
            underlying bedrock or are controlled by streamlined landforms. This 
            algorithm works by calculating the 
            <a href="MinimumBoundingBox.html"><b><i>Minimum Bounding Box</i></b></a> 
            (MBB) for each vector polygon. If the MBB is sufficiently elongated, 
            polygon end-points are identified for the feature. Each elongated 
            polygon has two end points, which were defined as the polygon nodes 
            nearest the two intersection points of the long-axis with the MBB. 
            A nearest-neighbour analysis is then performed on each polygon 
            end-point. End-points that are within a specified distance to the 
            end-point of another polygon feature are then analyzed to determine 
            if the two features are part of a chain. This involved comparing the 
            relative distances between the four end-points of the two polygons 
            and the lengths of the features. The tool can be made to only output 
            chains of a specified minimum number of polygons. A second vector 
            file can be optionally output to display the vector lines connecting 
            the polygons within identified chains.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="MinimumBoundingBox.html">Minimum Bounding Box</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile = wd + "input.shp"&#10;<br>
                outputFile = wd + "output.shp"&#10;<br>
                searchRadius = "1000.0"&#10;<br>
                minChainSize = "3"&#10;<br>
                chainFile = "not specified"&#10;<br>
                args = [inputFile, outputFile, searchRadius, minChainSize, chainFile]&#10;<br>
                pluginHost.runPlugin("FindPolygonChains", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "input.shp"&#10;<br>
                def outputFile = wd + "output.shp"&#10;<br>
                def searchRadius = "1000.0"&#10;<br>
                def minChainSize = "3"&#10;<br>
                def chainFile = wd + "chains.shp"&#10;<br>
                String[] args = [inputFile, outputFile, searchRadius, minChainSize, chainFile]&#10;<br>
                pluginHost.runPlugin("FindPolygonChains", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2013)</li>
        </ul>
    </body>
</html>
