<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Find lowest/highest locations</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>

    <body>
        <h1>Find lowest/highest locations</h1>

        <p>This tool locates the lowest and/or highest cells in a raster and outputs 
        these locations to a vector points file (shapefile). The user must specify the 
        name of the input raster and the name of the output vector file. The user also 
        has the option to locate either the lowest value, highest value, or both values. 
        The output shapefile's attribute table will contain fields for the points XY 
        coordinates and their values.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li>None</li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script using this tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile = wd + "input.dep"&#10;<br>
                outputFile = wd + "output.shp"&#10;<br>
                mode = "highest"
                args = [inputFile, outputFile, mode]&#10;<br>
                pluginHost.runPlugin("FindLowestHighestLocations", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "input.dep"&#10;<br>
                def outputFile = wd + "output.shp"&#10;<br>
                def mode = "both"&#10;<br>
                String[] args = [inputFile, outputFile, mode]&#10;<br>
                pluginHost.runPlugin("FindLowestHighestLocations", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2015) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
