<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Flood order</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Flood order</h1>

        <p>This tool takes an input digital elevation model (DEM) and creates an output raster where 
        every grid cell contains the flood order of that cell within the DEM. The flood order is the 
        sequence of grid cells that are encountered 
            during a search, starting from the raster grid edges and the lowest grid cell, moving inward at 
            increasing elevations. This is in fact similar to how the highly efficient 
            <a href="FillDepressions.html">Wang and Liu</a> (2006) 
            depression filling algorithm and the <a href="FastBreachDepressions.html">Breach Depressions (Fast)</a> 
            operates. The output flood order raster contains the sequential order, from lowest edge cell 
            to the highest pixel in the DEM.</p>

            <p>Please note that like the <a href="FillDepressions.html">Fill Depressions</a> tool, this
            tool will read the entire DEM into memory. This the algorithm is not suited to processing 
            massive DEMs except where the 
            user's computer has substantial memory (RAM) resources.</p>
           
        <h2 class="SeeAlso">See Also:</h2>
        <ul>
        	  <li><a href="FastBreachDepressions.html">Breach Depressions (Fast)</a></li>
            <li><a href="FillDepressions.html">Fill Depressions</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile = wd + "DEM.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                args = [inputFile, outputFile]&#10;<br>
                pluginHost.runPlugin("FloodOrder", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "DEM.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                String[] args = [inputFile, outputFile]&#10;<br>
                pluginHost.runPlugin("FloodOrder", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2014), email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
