<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>FD8 flow accumulation</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>

    <body>
        <h1>FD8 flow accumulation</h1>

        <p>This tool is used to generate a flow accumulation grid (i.e. contributing
            area) using the FD8 algorithm (Freeman, 1991). This algorithm is an examples of
            a multiple-flow-direction (MFD) method because the flow entering each grid cell
            is routed to each downslope neighbour, i.e. flow divergence is permitted. The
            user must specify the name of the input digital elevation model(DEM). Notice that
            unlike the other flow-accumulation tools, this tool does not require an input flow-pointer
            grid. The DEM should be hydrologically corrected to remove all spurious depressions 
            and flat areas before being input to this tool. DEM pre-processing is usually achieved
            using the <i><b><a href="FillDeps.html">Fill Depressions</a></b></i> tool. A
            value must also be specified for the <i><b>exponent parameter</b></i>, a number
            that controls the degree of dispersion in the resulting flow-accumulation grid.
            A lower value yields greater apparent flow dispersion across divergent
            hillslopes. Some experimentation suggests that a value of 1.1 is appropriate,
            though this is almost certainly landscape-dependent.</p>

        <p>In addition to the input DEM grid name and exponent, the user must
            specify the output type. The output flow-accumulation can be 1) specific
            catchment area (SCA), which is the upslope contributing area divided by the
            contour length (taken as the grid resolution), 2) total catchment area in
            square-metres, or 3) the number of upslope grid cells. The user must also
            specify whether the output flow-accumulation grid should be log-tranformed,
            i.e. the output, if this option is selected, will be the natural-logarithm of
            the accumulated area. This is a transformation that is often performed to
            better visualize the contributing area distribution. Because contributing areas
            tend to be very high along valley bottoms and relatively low on hillslopes,
            when a flow-accumulation image is displayed, the distribution of values on
            hillslopes tends to be 'washed out' because the palette is stretched out to
            represent the highest values. Log-transformation provides a means of
            compensating for this phenomenon. Importantly, however, log-transformed
            flow-accumulation grids must not be used to estimate other secondary terrain
            indices, such as the <a href="WetnessIndex.html">wetness index</a>, or <a
                href="RelativeStreamPower.html">relative stream power index</a>. Perhaps a
            better alternative to log-transformation of flow-accumulation values is to
            increase the <i><b>'Palette non-linearity'</b></i> value under the <i><b>Layer
                    Properties</b></i> tab.</p>

        <p>The <i><b>non-dispersive threshold</b></i> is a flow-accumulation value
            (measured in upslope grid cells, which is directly proportional to area) above
            which flow dispersion is not longer permited. Grid cells with flow-accumulation
            values above this threshold will have their flow routed in a manner that is
            similar to the <i><b><a href="FlowPointerD8.html">D8</a></b></i>
            single-flow-direction algorithm, directing all flow towards the steepest
            downslope neighbour. This is usually done under the assumption that flow
            dispersion, whilst appropriate on hillslope areas, is not realistic once flow
            becomes channelized.</p>

        <p>Grid cells possessing the <i><b>NoData</b></i> value in the input
            flow-pointer grid are assigned the <i><b>NoData</b></i> value in the output
            flow-accumulation image. The output raster is of the <i>float</i> data type and
            <i>continuous</i> data scale.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="FlowTools.html">Other flow modelling tools</a></li>
            <li><a href="FlowPointerFD8.html">FD8 flow pointer (direction)</a></li>
            <li><a href="FlowPointerD8.html">D8 flow pointer (direction)</a></li>
            <li><a href="FillDeps.html">Fill depressions</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                demFile = wd + "DEM.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                exponent = "1.0"&#10;<br>
                outputType = "specific catchment area (sca)"&#10;<br>
                logTransformOutput = "false"&#10;<br>
                threshold = "1000"&#10;<br>
                args = [demFile, outputFile, exponent, outputType, logTransformOutput, threshold]&#10;<br>
                pluginHost.runPlugin("FlowAccumFD8", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def demFile = wd + "DEM.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                def exponent = "1.0"&#10;<br>
                def outputType = "number of upslope grid cells"&#10;<br>
                def logTransformOutput = "true"&#10;<br>
                def threshold = "not specified"&#10;<br>
                String[] args = [demFile, outputFile, exponent, outputType, logTransformOutput, threshold]&#10;<br>
                pluginHost.runPlugin("FlowAccumFD8", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>

        </ul>
    </body>
</html>
