<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
      <title>Fuse</title>
      <link rel="stylesheet" type="text/css" href="Help.css">
  </head>
  <body>
    
<h1>Fuse</h1>

<p>This tool can be used to join the features, or parts of features, in two input vectors. Unlike similar 
vector overlay tools, <b><i>Fuse</i></b> is not a true Boolean operator. Importantly, the <b><i>Fuse</i></b> 
tool will maintain all interior boundaries when combining features. If there is a need to remove interior 
boundaries between features, you should use the <a href="Union.html"><b><i>Union</i></b></a> instead. 
Therefore, the <a href="Fuse.html"><b><i>Fuse</i></b></a> is similar to ArcGIS's <b><i>Union</i></b> 
tool.</p>

<h2 class="SeeAlso">See Also:</h2>
<ul>
<li><a href="OR.html">OR</a></li>
<li><a href="SymmetricDifference.html">Symmetric Difference</a></li>
<li><a href="Difference.html">Difference</a></li>
<li><a href="Intersect.html">Intersect</a></li>
<li><a href="Union.html">Union</a></li>
</ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile1 = wd + "input2.shp"&#10;<br>
                inputFile2 = wd + "input2.shp"&#10;<br>
                outputFile = wd + "output.shp"&#10;<br>
                args = [inputFile1, inputFile2 outputFile]&#10;<br>
                pluginHost.runPlugin("Fuse", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile1 = wd + "input1.shp"&#10;<br>
                def inputFile2 = wd + "input2.shp"&#10;<br>
                def outputFile = wd + "output.shp"&#10;<br>
                String[] args = [inputFile1, inputFile2, outputFile]&#10;<br>
                pluginHost.runPlugin("Fuse", args, false)&#10;<br>
            </code>
        </p>

<h2 class="SeeAlso">Credits:</h2>
<ul>
<li><a href="mailto:jlindsay@uoguelph.ca">John Lindsay</a> (2012)</li>
</ul>
</body>
</html>
