<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Get LAS file summary</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>
        <h1>Get LAS file summary</h1>

        <p>The LAS file format is an industry standard format for storing data acquired by laser 
        scanners. This tool will provide a summary report for all specified input LAS files. The 
        report will include information about when the file was created and which software was 
        used to create it. The minimum and maximum x, y, and z-coordinates, intensities, and scan 
        angle values will also be output. The tool will also produce a detailed report on the 
        characteristics of the points contained in each LAS file, including breakdowns by return 
        number, position (e.g. # of first, last, intermediate and only returns), and point 
        classification data. The contents of the variable-length records will also be output.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="LasFootprint.html">LAS footprint</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script using this tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                # You may have multiple input files but they must&#10;<br>
                # be separated by semicolons in the string.&#10;<br>
                inputs = wd + "input1.las" + ";" + wd + "input2.las" + ";" + wd + "input3.las"&#10;<br>
                args = [inputs]&#10;<br>
                pluginHost.runPlugin("GetLasFileSummary", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                // You may have multiple input files but they must&#10;<br>
                // be separated by semicolons in the string.&#10;<br>
                def inputs = wd + "input1.las" + ";" + wd + "input2.las" + ";" + wd + "input3.las"&#10;<br>
                def args = [inputs]&#10;<br>
                pluginHost.runPlugin("GetLasFileSummary", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2014) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
