<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Hillslopes</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>

    <body>
        <h1>Hillslopes</h1>

        <p>This tool will identify the hillslopes associated with a user-specified stream network. Hillslopes include the catchment areas draining to the left and right sides of each stream link in the network as well as the catchment areas draining to all channel heads. The user must specify the name of a streams raster, a flow pointer (flow direction) raster, and the output raster. The flow pointer and streams rasters should be generated using the <a href="FlowPointerD8.html">D8 algorithm</a>. Each hillslope is assigned a unique, positive identifier value. All grid cells in the output raster that coincide with a stream cell are assigned an idenifiter of zero, i.e. stream cells do not belong to any hillslope.</p>

        <p><b><i>Hillslopes</i></b> are conceptually similar to <a href="Subbasins.html"><b><i>Sub-basins</i></b></a>, except that sub-basins do not distinguish between the right-bank and left-bank catchment areas of stream links. The <a href="Subbasins.html"><b><i>Sub-basins</i></b></a> tool simply assigns a unique identifier to each stream link in a stream network.</p>

        <p><b><i>NoData</i></b> values in the input flow pointer raster are assigned <i><b>NoData</b></i> values in the output image. The output raster is of the <i>float</i> data type and <i>categorical</i> data scale.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="FlowPointerD8.html">D8 Flow Pointer</a></li>
            <li><a href="StreamLinkID.html">Stream Link ID</a></li>
            <li><a href="Subbasins.html">Sub-basins</a></li>
            <li><a href="Watershed.html">Watershed</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                streamsFile = wd + "streams.dep"&#10;<br>
                pointerFile = wd + "D8 pointer.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                args = [streamsFile, pointerFile, outputFile]&#10;<br>
                pluginHost.runPlugin("Hillslopes", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def streamsFile = wd + "streams.dep"&#10;<br>
                def pointerFile = wd + "D8 pointer.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                String[] args = [streamsFile, pointerFile, outputFile]&#10;<br>
                pluginHost.runPlugin("Hillslopes", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
