<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Horizon angle</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>

    <body>
        <h1>Horizon angle</h1>

        <p>This tool calculates the horizon angle (<b><i>Sx</i></b>), i.e. the maximum 
            slope along a specified azimuth (0-360 degrees) for each grid cell in an input 
            digital elevation model (DEM). <b><i>Horizon angle</i></b> is sometime referred 
            to as the maximum upwind slope in wind exposure/sheltering studies. Positive 
            values can be considered sheltered with respect to the azimuth and negative 
            values are exposed. Thus, <b><i>Sx</i></b> is a measure of exposure to a wind 
            from a specific direction. The algorithm works by tracing a ray from each grid 
            cell in the direction of interest and evaluating the slope for each location in 
            which the DEM grid is intersected by the ray. Linear interpolation is used to 
            estimate the elevation of the surface where a ray does not intersect the DEM 
            grid precisely at one of its nodes.</p>

        <p>The user is able to constrain the maximum search distance for the ray tracing 
            by entering a valid maximum search distance value (in the same units as the 
            X-Y coordinates of the input raster DEM). If the maximum search distance is 
            left blank, each ray will be traced to the edge of the DEM, which will add 
            to the computational time.</p>

        <p>In addition to the horizon angle, the user can opt to save the distance to 
            horizon, i.e. the distance between a grid cell and the location of its 
            maximum slope along the specified azimuth. If <b><i>Sx</i></b> is negative, 
            the algorithm will calculate the distance to horizon as the distance from the 
            grid cell to the edge of the DEM along the ray, and the distance will be reported 
            using a negative value, to indicate that it has been artificially truncated. 
            Distance to horizon can be considered a measure of fetch. This algorithm may 
            suffer from edge effects, which could have the effect of negatively biasing the 
            distance to horizon, particularly in exposed areas near an edge of the DEM.</p>

        <p>Maximum upwind slope should not be calculated for very extensive areas over 
            which the Earth's curvature must be taken into account. Also, this index 
            does not take into account the deflection of wind by topography. However, 
            averaging the horizon angle over a window of directions can yield a more 
            robust measure of exposure, compensating for the deflection of wind from its 
            regional average by the topography. For example, if you are interested in 
            measuring the exposure of a landscape to a northerly wind, you could perform 
            the following calculation:</p>

        <p><b><i>Sx(N) = [Sx(345)+Sx(350)+Sx(355)+Sx(0)+Sx(5)+Sx(10)+Sx(15)] / 7</i></b></p>

        <p>Ray-tracing is a highly computationally intensive task and therefore this 
            tool may take considerable time to operate for larger sized DEMs. 
            <b><i>NoData</i></b> valued grid cells in the input image will be 
            assigned <b><i>NoData</i></b> values in the output image. The output raster 
            is of the <i>float</i> data type and <i>continuous</i> data scale. Maximum 
            upwind slope is best displayed using a Grey scale palette that is inverted.</p>

        <p><br>
        </p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="WindRelatedTAs.html">Wind-related terrain attributes</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile = wd + "input.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                azimuth = "215.0"&#10;<br>
                maxDist = "not specified"&#10;<br>
                distFile = "not specified"&#10;<br>
                args = [inputFile, outputFile, azimuth, maxDist, distFile]&#10;<br>
                pluginHost.runPlugin("HorizonAngle", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "input.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                def azimuth = "215.0"&#10;<br>
                def maxDist = "5000.0"&#10;<br>
                def distFile = wd + "dist.dep"&#10;<br>
                String[] args = [inputFile, outputFile, azimuth, maxDist, distFile]&#10;<br>
                pluginHost.runPlugin("HorizonAngle", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
