<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Import ArcGIS floating-point grid (.flt)</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Import ArcGIS floating-point grid (.flt)</h1>

        <p>
            This tool can be used to import an ArcGIS floating-point grid file into Whitebox GAT. This is the best way to import raster files from ArcGIS. Floating-point grid files consist of a header file (.hdr) and data files (.flt). The user must specify the name of one or more floating-point grid files to be imported. The tool will create <a href="FileFormatsDescriptions.html">Whitebox GAT files</a> (.dep and .tas files) for each input file. Output file names are the same of the input files.</p>
        <p>Use the <b><i>Raster to Float</i></b> tool in the <b><i>Conversion Tools</i></b> toolbox of ArcGIS to create floating-point grid files from your ArcGIS raster files.</p>


        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="ExportArcGrid.html">Export ArcGIS floating point grid (.flt)</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script using this tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                # You may have multiple input files but they must&#10;<br>
                # be separated by semicolons in the string.&#10;<br>
                inputFiles = wd + "input1.flt" + ";" + wd + "input2.flt" + ";" + wd + "input3.flt"&#10;<br>
                args = [inputFiles]&#10;<br>
                pluginHost.runPlugin("ImportArcGrid", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                // You may have multiple input files but they must&#10;<br>
                // be separated by semicolons in the string.&#10;<br>
                def inputFiles = wd + "input1.flt" + ";" + wd + "input2.flt" + ";" + wd + "input3.flt"&#10;<br>
                String[] args = [inputFiles]&#10;<br>
                pluginHost.runPlugin("ImportArcGrid", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
