<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Import ArcGIS ASCII grid</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Import ArcGIS ASCII grid</h1>

        <p>
            This tool can be used to import an ArcGIS ASCII grid file to a 
            <a href="FileFormatsDescriptions.html">Whitebox GAT raster file</a>. 
            ASCII files are text and as such are capable of being opened and 
            viewed using any text editor. The user must specify the name of one 
            or more ArcGIS ASCII grid files to be imported. The tool will create 
            Whitebox GAT raster files for each input file. Output file names are 
            the same of the input files.</p>

        <p>The format of the ArcGIS ASCII grid format is as follows:</p>

        <p>NCOLS ###<br>NROWS ###<br>XLLCORNER / XLLCENTER ###<br>YLLCORNER / 
            YLLCENTER ###<br>CELLSIZE  ###<br>NODATA_VALUE ###<br>####.### ####.### ####.###...<br>####.### ####.### ####.###...</p>
        <p>Where # represents a numeric value and the grid data is stored in 
            space-delimited rows starting on row seven. The header keyword and 
            numeric entry in the header section (first six lines of the file) 
            must also be delimited using one or more spaces. Notice that the 
            header key words are case insensitive. The geographic referencing is 
            based on <i><b>either</b></i> the corner or centre of the lower left 
            grid cell.</p>

        <p>ASCII files can be very large when there are a large number of rows 
            and columns in the grid and are also much slower to read/write 
            compared to binary files. As such, the 
            <a href="ImportArcGrid.html"><i><b>ArcGIS floating-point binary grid 
                        format</b></i></a> is a better way to transfer files 
            between ArcGIS and Whitebox GAT.</p>

        <p>Use the Raster to ASCII tool in the Conversion Tools toolbox of 
            ArcGIS to create the ASCII grid files for subsequent import to 
            Whitebox GAT.</p>


        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="ExportArcAsciiGrid.html">Export ArcGIS ASCII grid</a></li>
            <li><a href="ImportArcGrid.html">Import ArcGIS floating-point grid</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script using this tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                # You may have multiple input files but they must&#10;<br>
                # be separated by semicolons in the string.&#10;<br>
                inputFiles = wd + "input1.txt" + ";" + wd + "input2.txt" + ";" + wd + "input3.txt"&#10;<br>
                args = [inputFiles]&#10;<br>
                pluginHost.runPlugin("ImportArcAsciiGrid", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                // You may have multiple input files but they must&#10;<br>
                // be separated by semicolons in the string.&#10;<br>
                def inputFiles = wd + "input1.txt" + ";" + wd + "input2.txt" + ";" + wd + "input3.txt"&#10;<br>
                String[] args = [inputFiles]&#10;<br>
                pluginHost.runPlugin("ImportArcAsciiGrid", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
