<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
      <title>ImpoundmentIndex</title>
      <link rel="stylesheet" type="text/css" href="Help.css">
  </head>
  <body>
    
<h1>Impoundment index</h1>

<p>This tool is currently experimental and is not intended for widespread use. It measures the size
of the impoundment that would created by inserting a dam of a specified length and height on each
grid cell of an input DEM. It is intended for use with LiDAR data and in applications of mapping
drained wetlands.</p>

<br><h2 class="SeeAlso">See Also:</h2>
<ul>
<li><a href="StochasticDepressionAnalysis.html">Stochastic Depression Analsysis</a></li>
</ul>
<br><h2 class="SeeAlso">Credits:</h2>
<ul>
<li><a href="mailto:jblindsay@uoguelph.ca.ca">John Lindsay</a> (2016)</li>
</ul>
</body>
</html>
