<!--
Copyright (C) 2013 Dr. John Lindsay <jlindsay@uoguelph.ca>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Import well-known text (WKT)</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>
        <h1>Import well-known text (WKT)</h1>
        <div>This tool can be used to import a 
        <a href="http://en.wikipedia.org/wiki/Well-known_text">Well-Known 
                Text (WKT)</a> file to a vector shapefile. WKT is a text based mark-up 
        format that is commonly used to store geographical data, and particularly 
        vector features. It is widely used for data exchange among GIS programs. 
        The WKT reader in Whitebox relies on the Java Topology Suite (JTS).</div> 
        <div>One of the limitations of the shapefile format is that it can only store 
        geometries of one type, i.e. all the records in a file must be of the same 
        ShapeType. This is not the case for the WKT format. As such, at present, 
        only WKT files containing geometries of a singular type (e.g. all records 
        are Points, LineStrings, or Polygons) can be imported with this tool.</div>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="ExportWellKnownText.html">Export Well-Known Text (WKT)</a></li>
        </ul>
        
        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script using this tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                # You may have multiple input files but they must&#10;<br>
                # be separated by semicolons in the string.&#10;<br>
                inputFiles = wd + "input1.wkt" + ";" + wd + "input2.wkt" + ";" + wd + "input3.wkt"&#10;<br>
                args = [inputFiles]&#10;<br>
                pluginHost.runPlugin("ImportWellKnownText", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                // You may have multiple input files but they must&#10;<br>
                // be separated by semicolons in the string.&#10;<br>
                def inputFiles = wd + "input1.wkt" + ";" + wd + "input2.wkt" + ";" + wd + "input3.wkt"&#10;<br>
                String[] args = [inputFiles]&#10;<br>
                pluginHost.runPlugin("ImportWellKnownText", args, false)&#10;<br>
            </code>
        </p>
        
        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2013) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
