<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Import GeoTIFF</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Import GeoTIFF</h1>

        <p>This tool can be used to import GeoTIFF files (*.tif) to 
            <a href="FileFormatsDescriptions.html">Whitebox GAT raster files</a>. GeoTIFF files are a type of 
            binary image file that are not human-readable. The user must specify the name of one or more GeoTIFF files to 
            be imported. The tool will create Whitebox GAT raster files for each input file. Output file names are the 
            same of the input files. The tool does not supports import of GeoTIFF files that 
            are compressed or 48-bit or 64-bit RGB and aRGB GeoTIFFs.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="ExportGeoTiff.html">Export GeoTIFF files</a></li>
            <li><a href="FileFormatsDescriptions.html">Whitebox file formats</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script using this tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                # You may have multiple input files but they must&#10;<br>
                # be separated by semicolons in the string.&#10;<br>
                inputFiles = wd + "input1.tif" + ";" + wd + "input2.tif" + ";" + wd + "input3.tif"&#10;<br>
                args = [inputFiles]&#10;<br>
                pluginHost.runPlugin("ImportGeoTiff", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                // You may have multiple input files but they must&#10;<br>
                // be separated by semicolons in the string.&#10;<br>
                def inputFiles = wd + "input1.tif" + ";" + wd + "input2.tif" + ";" + wd + "input3.tif"&#10;<br>
                String[] args = [inputFiles]&#10;<br>
                pluginHost.runPlugin("ImportGeoTiff", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
