<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Import IDRISI raster</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Import IDRISI raster</h1>

        <p>
            This tool can be used to import IDRISI raster files (*.rdc and *.rst) to <a href="FileFormatsDescriptions.html">Whitebox GAT raster files</a>. This IDRISI raster format is a type of binary file that is not human-readable. The user must specify the name of one or more IDRISI .rst files to be imported. Importantly, the corresponding header files (*.rdc) must be located within the same directory as the specified data files (*.rst). The tool will create Whitebox GAT raster files for each input file. Output file names are the same of the input files. The tool supports import of IDRISI byte, integer, real, and RGB24 data types.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="ExportIDRISIRaster.html">Export IDRISI raster files</a></li>
            <li><a href="FileFormatsDescriptions.html">Whitebox file formats</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script using this tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                # You may have multiple input files but they must&#10;<br>
                # be separated by semicolons in the string.&#10;<br>
                inputFiles = wd + "input1.rst" + ";" + wd + "input2.rst" + ";" + wd + "input3.rst"&#10;<br>
                args = [inputFiles]&#10;<br>
                pluginHost.runPlugin("ImportIDRISIRaster", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                // You may have multiple input files but they must&#10;<br>
                // be separated by semicolons in the string.&#10;<br>
                def inputFiles = wd + "input1.rst" + ";" + wd + "input2.rst" + ";" + wd + "input3.rst"&#10;<br>
                String[] args = [inputFiles]&#10;<br>
                pluginHost.runPlugin("ImportIDRISIRaster", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
