<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Intersect</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Intersect</h1>

        <p>This tool can be used to isolate all of the features, or parts of features, 
            in two input vectors that 
            overlap. <b><i>Intersect</i></b> is the vector equivalent to the Boolean 
            operator <a href="AND.html">
                <b><i>AND</i></b></a> used for raster overlay.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="AND.html">AND</a></li>
            <li><a href="Difference.html">Difference</a></li>
            <li><a href="Union.html">Union</a></li>
            <li><a href="SymmetricDifference.html">Symmetric Difference</a></li>
            <li><a href="Fuse.html">Fuse</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script using this tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                # You may have multiple input shapefiles but they must&#10;<br>
                # be separated by semicolons in the string.&#10;<br>
                inputFiles = wd + "input1.shp" + ";" + wd + "input2.shp" + ";" + wd + "input3.shp"&#10;<br>
                outputFile = wd + "tmp1.shp"&#10;<br>
                args = [inputFiles, outputFile]&#10;<br>
                pluginHost.runPlugin("Intersect", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                // You may have multiple input shapefiles but they must&#10;<br>
                // be separated by semicolons in the string.&#10;<br>
                def inputFiles = wd + "input1.shp" + ";" + wd + "input2.shp" + ";" + wd + "input3.shp"&#10;<br>
                def outputFile = wd + "tmp1.shp"&#10;<br>
                String[] args = [inputFiles, outputFile]&#10;<br>
                pluginHost.runPlugin("Intersect", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li><a href="mailto:jlindsay@uoguelph.ca">John Lindsay</a> (2012)</li>
        </ul>
    </body>
</html>
