<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
      <title>Whitebox GAT Help</title>
      <link rel="stylesheet" type="text/css" href="Help.css">
  </head>
  <body>
    
<h1>Place title here</h1>

<p>This is the body of the help file.</p>

<br><h2 class="SeeAlso">See Also:</h2>
<ul>
<li><a href="NameOfOtherHelpFile.html">TitleOfOtherHelpFile</a></li>
</ul>
<br><h2 class="SeeAlso">Credits:</h2>
<ul>
<li><a href="mailto:your_email@goes_here.ca">Your Name</a> (2013)</li>
</ul>
</body>
</html>
