<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Join tables</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>
        <h1>Join tables</h1>
        <p>This tool can be used to join (i.e. merge) a shapefile's attribute table with a second table. The user must 
        specify the name of the shapefile (and associated attribute file) as well as the primary key 
        within the table. The <b>primary key</b> is the field within the table that is being appended to that 
        serves as the unique identifier. Additionally, the user must specify the name of a second 
        shapefile/attribute table from which the data appended into the first table will be derived. 
        The  <b>foreign key</b>, the unique identifying field within the second table 
        that corresponds with the data contained within the primary key in the table, must be specified. 
        Both the primary and foreign key should either be strings (text) or integer values. Fields 
        containing decimal values are not good candidates for keys. Lastly, the names of the fields 
        within the second file to include in the merge operation must also be input.</p>

        <p>Merging works for <b>one-to-one</b> and <b>many-to-one</b> database relations. A one-to-one relations exists 
        when each record in the attribute table corresponds to one record in the second table and each 
        primary key is unique. Since each record in the attribute table is associated with a geospatial 
        feature in the shapefile, an example of a one-to-one relation may be where the second file contains 
        AREA and PERIMETER fields for each polygon feature in the shapefile. This is the most basic type 
        of relation. A many-to-one relation would exist when each record in the first attribute table 
        corresponds to one record in the second file and the primary key is NOT unique. Consider as an 
        example a shapefile and attribute table associated with a world map of countries. Each country 
        has one or more more polygon features in the shapefile, e.g. Canada has its mainland and many 
        hundred large islands. You may want to append a table containing data about the population 
        and area of each country. In this case, the COUNTRY columns in the attribute table and the second  
        file serve as the primary and foreign keys respectively. While there may be many duplicate 
        primary keys (all of those Canadian polygons) each will correspond to only one foreign key 
        containing the population and area data. This is a many-to-one relation. <b>The Join Tables 
        tool does not support one-to-many nor many-to-many relations</b>.</p>
        
        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="MergeTableWithCSV.html">Merge Table With CVS</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                # Input data has the shapefile name followed&#10;<br>
                # by the attribute (primary key), separated by &#10;<br>
                # a semicolon.&#10;<br>
                inputData = wd + "coutries.shp" + ";" + "NAME"&#10;<br>
                secondFile = wd + "populationData.shp"&#10;<br>
                foreignKey = "COUNTRY"&#10;<br>
                includeFields = "POPULATION;AREA"&#10;<br>
                args = [inputData, secondFile, foreignKey, includeFields]&#10;<br>
                pluginHost.runPlugin("MergeTables", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                // Input data has the shapefile name followed &#10;<br>
                // by the attribute (primary key), separated by &#10;<br>
                // a semicolon.&#10;<br>
                def inputData = wd + "coutries.shp" + ";" + "NAME"&#10;<br>
                def secondFile = wd + "populationData.csv"&#10;<br>
                def foreignKey = "COUNTRY"&#10;<br>
                def includeFields = "POPULATION;AREA"&#10;<br>
                String[] args = [inputData, secondFile, foreignKey, includeFields]&#10;<br>
                pluginHost.runPlugin("MergeTables", args, False)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2014), email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
