<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>k-means classification</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body><h1><i>k</i>-means classification</h1>

        <p>
            This tool can be used to perform classification, or clustering, in a 
            group of images. This is most commonly applied to land cover 
            classification using multi-spectral, remotely sensed images. Other 
            applications and input data are, however, possible (e.g. this tool 
            could be used for performing landform classification when applied to 
            a group of terrain attribute images). </p>
        <p>The user must specify the names of two or more input raster images. 
            The user must also specify the complete name, including directory, 
            of the output image. The user determines the maximum number of 
            classes (<i>k</i>) in the output image. In some cases, fewer classes 
            than the maximum will be identified. </p>

        <h2>Algorithm Description</h2>

        <p><i>k</i>-means classification finds statistically similar groups in 
            multi-spectral space, and is therefore, a type of unsupervised classifier. 
            The algorithm starts by randomly locating <i>k</i> clusters in spectral 
            space. Each pixel in the input image group are then assigned to the 
            nearest cluster centre and the cluster centre locations are moved to the 
            average of their class values. This process is then repeated until a 
            stopping condition is met. The stopping condition may either be a maximum 
            number of iterations (specified by the user) or a tolerance threshold which 
            designates the smallest possible distance to move cluster centres before 
            stopping the iterative process.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="ModifiedKMeans.html">Modified <i>k</i>-Means Classification</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script using this tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                # You may have multiple input files but they must&#10;<br>
                # be separated by semicolons in the string.&#10;<br>
                inputFiles = wd + "input1.dep" + ";" + wd + "input2.dep" + ";" + wd + "input3.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                numClasses = "10"&#10;<br>
                maxNumIterations = "25"&#10;<br>
                changeThreshold = "2.0"&#10;<br>
                initialize = "randomly"&#10;<br>
                args = [inputFiles, outputFile, numClasses, maxNumIterations, changeThreshold, initialize]&#10;<br>
                pluginHost.runPlugin("kMeansClassification", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                // You may have multiple input files but they must&#10;<br>
                // be separated by semicolons in the string.&#10;<br>
                def inputFiles = wd + "input1.dep" + ";" + wd + "input2.dep" + ";" + wd + "input3.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                def numClasses = "10"&#10;<br>
                def maxNumIterations = "25"&#10;<br>
                def changeThreshold = "2.0"&#10;<br>
                def initialize = "with max dispersion along diagonal"&#10;<br>
                String[] args = [inputFiles, outputFile, numClasses, maxNumIterations, changeThreshold, initialize]&#10;<br>
                pluginHost.runPlugin("kMeansClassification", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
