<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
      <title>LAS footprint</title>
      <link rel="stylesheet" type="text/css" href="Help.css">
  </head>
  <body>
    
<h1>LAS footprint</h1>

<p>This tool identifies the minimum convex hull enclosing a set of LiDAR points. The hull is 
output as a shapefile of POLYGON ShapeType. The user must input the names of the input LAS 
(LiDAR) file as well as the output vector file.</p>

<br><h2 class="SeeAlso">See Also:</h2>
<ul>
<li><a href="GetLasFileSummary.html">Get LAS file summary</a></li>
</ul>

<h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script using this tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile = wd + "input.las"&#10;<br>
                outputFile = wd + "output.shp"&#10;<br>
                args = [inputFile, outputFile]&#10;<br>
                pluginHost.runPlugin("LasFootprint", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "input.las"&#10;<br>
                def outputFile = wd + "output.shp"&#10;<br>
                String[] args = [inputFile, outputFile]&#10;<br>
                pluginHost.runPlugin("LasFootprint", args, false)&#10;<br>
            </code>
        </p>
        
<br><h2 class="SeeAlso">Credits:</h2>
<ul>
<li>John Lindsay (2015) email: jlindsay@uoguelph.ca</li>
</ul>
</body>
</html>
