<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Layer footprint</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Layer footprint</h1>

        <p>This tool creates a vector polygon footprint of the area covered by a raster grid or vector layer. It 
            will create a vector rectangle corresponding to the bounding box. The user must specify the name of the 
            input file, which may be either a Whitebox raster or a Shapefile, and the name of the output file.</p>
        <p>If an input raster grid is specified which has an irregular shape, i.e. it contains <b><i>NoData</i></b> 
            values at the edges, the resulting vector will still correspond to the full grid extent, ignoring the 
            irregular boundary. If this is not the desired effect, you should <a href="Reclass.html">reclass</a> the 
            grid such that all cells containing valid values are assigned some positive, non-zero value, and then use the 
            <a href="RasterToVectorPolygons.html"><b><i>Raster to Vector Polygons</i></b></a> tool to vectorize the 
            irregular-shaped extent boundary.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="Reclass.html">Reclass</a> </li>
            <li><a href="RasterToVectorPolygons.html">Raster to Vector Polygons</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile = wd + "input.dep"&#10;<br>
                outputFile = wd + "output.shp"&#10;<br>
                args = [inputFile, outputFile]&#10;<br>
                pluginHost.runPlugin("LayerFootprint", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "input.shp"&#10;<br>
                def outputFile = wd + "output.shp"&#10;<br>
                String[] args = [inputFile, outputFile]&#10;<br>
                pluginHost.runPlugin("LayerFootprint", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li><a href="mailto:jlindsay@uoguelph.ca">John Lindsay</a> (2012)</li>
        </ul>
    </body>
</html>
