<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
  <title>GAT Help</title>
  <link rel="stylesheet" type="text/css" href="Help.css">
</head>

<body>
<h1>Cost-distance and least-cost analysis</h1>

<p>Although most often we are interested in characterizing the straightline, or
Euclidean, distance among objects in the landscape, there are many other
distance measures that are relevant to the field of geospatial analysis. One of
the more useful distance measures is the cost-distance, which is related to the
cost of traversing a distance, along a specific path, through a landscape
containing varying costs. The cost can be thought of as any form of friction or
resistance to movement across some distance, usually a grid cell in the case of
raster GIS. For example, the cost of traversal might be an actual cost such as
that associated with travelling a distance along a toll highway, or it could be
the cost of fuel, or even the travel time. It is very broadly a factor
associated with travelling a distance through a diverse landscape that should
be minimized. Cost surfaces can be used to describe the costs associated with
travelling through each grid cell in a raster dataset and can take into account
any number of cost factors, such as local slope gradient, visibility, landscape
barriers (e.g. streams and other waterbodies), soil type, etc. The objective of
a least-cost pathway analysis is to find the pathway or set of pathways that
minimize the cost of traversing from a source area or group of source areas to
a destination or group of destinations through a landscape of varied associated
costs described by the cost surface. This represents a very powerful form of
GIS-based analysis with widespread application in many problem domains. Typcial
examples include planning the routes of roads, power lines, or pipelines.</p>

<p>In Whitebox, cost-distance and least-cost analyses are carried out using
three related tools including: 1) <i><b><a href="CostAccumulation.html">Cost
Accumulation</a></b></i>, 2) <i><b><a href="CostAllocation.html">Cost
Allocation</a></b></i>, and 3) <i><b><a href="CostPathway.html">Cost
Pathway</a></b></i>.</p>

<p><br>
</p>

<h2 class="SeeAlso">Credits:</h2>
<ul>
 <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
</ul>
</body>
</html>
