<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
  <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
  <title>GAT Help</title>
  <link rel="stylesheet" type="text/css" href="Help.css">
  </head>
  <body>
  <h1>LiDAR tools</h1>

<p>LiDAR, or laser altimetry, data is very fine resolution topographic data that has found widespread application in many fields over the last decade. A raw LiDAR data set is known as a point cloud because it is a collection of unordered X,Y,Z points. These data are usually stored in a tiled collection of either as ASCII text files or binary files. The standard binary file format is the LAS file (.las extension). There are several tool availabe in Whitebox that can be used to perform common analyses on these unique data, including:</p>
<ul>
  <li><a href="LiDAR_IDW_interpolation.html">Inverse-distance-weighted (IDW) interpolation</a></li>
  <li><a href="LiDAR_PointDensity.html">LiDAR point density</a></li>
  <li><a href="MaskLASPoints.html">Mask LAS points</a></li>
  <li><a href="LiDAR_NN_interpolation.html">Nearest-neighbour (NN) interpolation</a></li>
  <li><a href="UnmaskLASPoints.html">Unmask LAS points</a></li>
  <li><a href="LASViewer.html">LAS Point Viewer</a></li>
</ul>

<h2 class="SeeAlso">See Also:</h2>
<ul>
  <li>None</li>
</ul>

<h2 class="SeeAlso">Credits:</h2>
<ul>
<li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
</body>
</html>
