<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <title>Min-max contrast stretch</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Min-max contrast stretch</h1>

        <p>This tool performs a minimum-maximum contrast stretch on a raster image. This operation maps each grid 
            cell value in the input raster image (<i>z</i>) onto a new scale that ranges from the user-specified 
            lower-tail clip value (<i>L</i>) to the upper-tail clip value (<i>U</i>), with the specified number of 
            tonal values (<i>n</i>), such that:</p>

        <p><code><i>zn</i> = (<i>z</i> - <i>L</i>) / (<i>U</i> - <i>L</i>) &#x00D7 n</code></p>

        <p>where <i>zn</i> is the output value. Notice that any values in the input image that are less than 
            <i>L</i> are assigned a value of <i>L</i> in the output image. Similarly, any input values greater than 
            <i>U</i> are assigned a value of <i>U</i> in the output image. This is a type of linear contrast stretch 
            with saturation at the tails of the frequency distribution. This is the same kind of stretch that is used 
            to display raster type data on the fly in Whitebox, such that the lower and upper tail values are set using 
            the minimum and maximum display values in the <i>Layer Properties</i> and the number of tonal values is 
            determined by the number of palette entries.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="GaussianStretch.html">Gaussian Contrast Stretch</a></li>
            <li><a href="PercentageContrastStretch.html">Percentage Contrast Stretch</a></li>
            <li><a href="HistogramEqualization.html">Histogram Equalization</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile = wd + "input.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                lowerTail = "10.0"&#10;<br>
                upperTail = "245.0"&#10;<br>
                numTones = "256"&#10;<br>
                args = [inputFile, outputFile, lowerTail, upperTail, numTones]&#10;<br>
                pluginHost.runPlugin("MinMaxContrastStretch", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "input.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                def lowerTail = "10.0"&#10;<br>
                def upperTail = "245.0"&#10;<br>
                def numTones = "256"&#10;<br>
                String[] args = [inputFile, outputFile, lowerTail, upperTail, numTones]&#10;<br>
                pluginHost.runPlugin("MinMaxContrastStretch", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li><a href="mailto:jlindsay@uoguelph.ca">John Lindsay</a> (2012)</li>
        </ul>
    </body>
</html>
