<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Modified k-means classification</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Modified <i>k</i>-means classification</h1>

        <p>This tool is an unsupervised classification method to be applied to 
            multi-spectral remotely sensed imagery. This classification algorithm is 
            very similar to the traditional 
            <a href="kMeansClassification.html"><i>k</i>-Means Classification</a> 
            method and the common ISODATA technique. The main difference between the 
            traditional <i>k</i>-means and this technique is that the user does not 
            need to specify the desired number of classes/clusters prior to running 
            the tool. Instead, the algorithm initializes with a very liberal 
            overestimate of the number of classes and then merges classes that have 
            cluster centres that are separated by less than a user-defined threshold. 
            The main difference between this algorithm and the ISODATA technique is 
            that clusters can not be broken apart into two smaller clusters. This 
            modified <i>k</i>-means algorithm is similar to that described by 
            Mather (2004).</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="kMeansClassification.html"><i>k</i>-Means Classification</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script using this tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                # You may have multiple input files but they must&#10;<br>
                # be separated by semicolons in the string.&#10;<br>
                inputFiles = wd + "input1.dep" + ";" + wd + "input2.dep" + ";" + wd + "input3.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                maxNumIterations = "25"&#10;<br>
                changeThreshold = "2.0"&#10;<br>
                mergerDist = "5.0"&#10;<br>
                maxAllowableDist = "not specified"&#10;<br>
                minClassSize = "5"&#10;<br>
                initialize = "randomly"&#10;<br>
                args = [inputFiles, outputFile, maxNumIterations, changeThreshold, mergerDist, maxAllowableDist, minClassSize, initialize]&#10;<br>
                pluginHost.runPlugin("ModifiedKMeans", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                // You may have multiple input files but they must&#10;<br>
                // be separated by semicolons in the string.&#10;<br>
                def inputFiles = wd + "input1.dep" + ";" + wd + "input2.dep" + ";" + wd + "input3.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                def maxNumIterations = "25"&#10;<br>
                def changeThreshold = "2.0"&#10;<br>
                def mergerDist = "5.0"&#10;<br>
                def maxAllowableDist = "not specified"&#10;<br>
                def minClassSize = "5"&#10;<br>
                def initialize = "with max dispersion along diagonal"&#10;<br>
                String[] args = [inputFiles, outputFile, maxNumIterations, changeThreshold, mergerDist, maxAllowableDist, minClassSize, initialize]&#10;<br>
                pluginHost.runPlugin("ModifiedKMeans", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
        </ul>
        <h2 class="SeeAlso">References:</h2>
        <ul>
            <li>Mather, PM. (2004) Computer processing of remotely sensed images: 
                An introduction, 3<sup>rd</sup> Ed., John Wiley & Sons, Chichester, 
                UK, 322p.</li>
        </ul>
    </body>
</html>
