<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Multi-parts to single-parts</title>
        <!--<style type="text/css">
                #myDiv { height:100px; width:150px;}
		#myDiv img {
			max-width:100%; 
			max-height:100%;
			margin:auto;
			display:block;
		}
        </style> -->
        <link rel="stylesheet" type="text/css" href="Help.css">
        
    </head>
    <body>

        <h1>Multi-parts to single-parts</h1>

        <p>This tool can be used to convert a vector file containing multi-part features into 
        a vector containing only single-part features. Any multi-part polygons or lines within 
        the input vector file will be split into seperate features in the output file, each possessing 
        their own entry in the associated attribute file. For polygon-type vectors, the user may 
        optionally choose to exclude hole-parts from being separated from their containing 
        polygons, which is the default behaviour.</p>

	   <p>To better understand the difference between multi-part and single-part vectors consider 
	   the following. The image below shows a vector coverage of Canada in which data are stored as a single 
	   record in a multi-part polygon. The attribute table only contains one entry.</p>
        
        <div>
        <img alt="Multi-part polygon" src="img/Cnd_multipart.png" />
        </div>
        
        <p>In comparison, the following vector stores features as many individual single-part polygons. Each 
        polygon is a seperate feature that possesses its own record in the attribute table.</p>
	   
        <div>
	   <img alt="Single-part polygon" src="img/Cnd_singlepart.png" />
	   </div>
	   
	   
        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="SinglepartsToMultiparts.html">Single-parts to Multi-parts</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile = wd + "polygons.shp"&#10;<br>
                outputFile = wd + "output.shp"&#10;<br>
                separateHoles = "true"&#10;<br>
                args = [inputFile, outputFile, separateHoles]&#10;<br>
                pluginHost.runPlugin("MultipartsToSingleparts", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "lines.shp"&#10;<br>
                def outputFile = wd + "output.shp"&#10;<br>
                String[] args = [inputFile, outputFile]&#10;<br>
                pluginHost.runPlugin("MultipartsToSingleparts", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2014)</li>
        </ul>
    </body>
</html>
