<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Normalized difference vegetation index</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Normalized difference vegetation index (NDVI)</h1>

        <p>
            This tool calculates the normalized difference vegetation index (NDVI) from a 
            near-infrared (NIR) band image and a red band image. The NDVI is calculated as 
            follows:</p>

        <div><! ww 016 ><! hh 003 ><! rr 001 ><table cellpadding = 0><tr><td>NDVI</td><td>=</td><td><table cellpadding = 0><tr><td><center>NIR <font face="Symbol">-</font> RED<br><img src = "SYMB/FR.GIF" height = 1 width =41><br>NIR + RED</center></td></tr></table></td></tr></table></div>
<p>NDVI is most commonly calculated from multi-spectral satellite imagery to 
    assess the abundance and vigor of vegetation in an area. For Landsat data, 
    the red band is TM3 and the NIR band is TM4. For a detailed description of 
    the theory and application of this important remote sensing index, see any 
    introductory remote sensing textbook.</p>

<p><b><i>NoData</i></b> valued grid cells in either of the input images will be 
    assigned <b><i>NoData</i></b> values in the output image. The output raster 
    is of the <i>float</i> data type and <i>continuous</i> data scale.</p>

<h2 class="SeeAlso">See Also:</h2>
<ul>
    <li>None</li>
</ul>

<h2 class="SeeAlso">Scripting:</h2>
<p>The following is an example of a Python script that uses this tool:</p>
<p style="background-color: rgb(240,240,240)">
    <code>
        wd = pluginHost.getWorkingDirectory()&#10;<br>
        nearIRFile = wd + "near infrared band.dep"&#10;<br>
        redFile = wd + "red band.dep"&#10;<br>
        outputFile = wd + "output.dep"&#10;<br>
        args = [nearIRFile, redFile, outputFile]&#10;<br>
        pluginHost.runPlugin("NDVI", args, False)&#10;<br>
    </code>
</p>
<p>This is a Groovy script also using this tool:</p>
<p style="background-color: rgb(240,240,240)">
    <code>
        def wd = pluginHost.getWorkingDirectory()&#10;<br>
        def nearIRFile = wd + "near infrared band.dep"&#10;<br>
        def redFile = wd + "red band.dep"&#10;<br>
        def outputFile = wd + "output.dep"&#10;<br>
        String[] args = [nearIRFile, redFile, outputFile]&#10;<br>
        pluginHost.runPlugin("NDVI", args, false)&#10;<br>
    </code>
</p>

<h2 class="SeeAlso">Credits:</h2>
<ul>
    <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
</ul>
</body>
</html>
