<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
  <title>GAT Help</title>
  <link rel="stylesheet" type="text/css" href="Help.css">
</head>

<body>
<h1>NoData value</h1>

<p>The <b><i>NoData</i></b> value is a special numeric value that is used to
flag grid cells that do not have valid data values. Most Whitebox GAT tools
handle <b><i>NoData</i></b> values differently and these grid cells are
displayed specially, usually transparently. The <b><i>NoData</i></b> value can be
any numeric value within the range of values that can be represented for a given 
data type (i.e. double-precision floating point, single-precision floating point, 
integer, or byte). The NoData value is set within the header file (.dep) of a 
Whitebox raster. <b><i>NoData</i></b> is most commonly set to -32,768, the 
smallest value that a 16-bit signed short integer can hold, by raster tools. 
This value is a good candidate for <b><i>NoData</i></b> because it is unlikely to 
be needed as a valid data value. Notice that it is not possible to use -32,768 for 
grids of a Byte data type, which is why this data type is being phased out.</p>

<p>Background areas can be assigned the <b><i>NoData</i></b> value by using
either the <a href="SetNoData.html">SetNoData</a> tool or the <a
href="Reclass.html">Reclass</a> tool. Areas of <b><i>NoData</i></b> values in an
image can be identified using the <a href="IsNoData.html">IsNoData</a> tool.</p>
<br>


<h2 class="SeeAlso">See Also:</h2>
<ul>
  <li><a href="SetNoData.html">Set NoData</a></li>
  <li><a href="Reclass.html">Reclass</a></li>
  <li><a href="IsNoData.html">Is NoData value</a></li>
  <li><a href="ConvertNoDataToZero">Convert NoData To Zero</a></li>
</ul>
</body>
</html>
