<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Number of inflowing neighbuors</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Number of inflowing neighbours</h1>

        <p>
            This tool calculates the number of inflowing neighbours for each grid cell in a 
            raster file. The user must specify the names of an input flow-pointer (flow 
            direction) file and the output raster file. The pointer file should be derived 
            using either the <a href="FlowPointerD8.html"><b><i>D8</i></b></a>, 
            <a href="FlowPointerRho8.html"><b><i>Rho8</i></b></a>, or 
            <a href="FlowPointerDinf.html"><b><i>Dinf</i></b></a> flow pointer tools. 
            The user must also specify which of these flow algorithms were used to derive 
            the pointer grid.</p>
        <p>Grid cells in the input image that contain the <i><b>NoData</b></i> value 
            will be assigned the <i><b>NoData</b></i> value in the output image. The 
            output image is of the <i>integer</i> data type and <i>continuous</i> data 
            scale.</p>


        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="FlowPointerD8.html">D8 Flow Pointer</a></li>
            <li><a href="FlowPointerRho8.html">Rho8 Flow Pointer</a></li>
            <li><a href="FlowPointerDinf.html">Dinf Flow Pointer</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                pointerFile = wd + "pointer.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                pointerType = "D8"&#10;<br>
                args = [pointerFile, outputFile, pointerType]&#10;<br>
                pluginHost.runPlugin("NumInflowingNeighbours", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def pointerFile = wd + "D8 pointer.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                def pointerType = "Dinf"&#10;<br>
                String[] args = [pointerFile, outputFile, pointerType]&#10;<br>
                pluginHost.runPlugin("NumInflowingNeighbours", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
