<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Patch orientation vector field</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Patch orientation vector field</h1>

        <p>This tool takes a vector shapefile containing polygons, calculates  
            the <a href="LinearityIndex.html">linearity</a> (i.e. r-squared 
            value) and orientation, and outputs a shapefile 
            of line vectors. The vector associated with a polygon feature will be 
            centered on the feature's centroid, its length will be proportional to its 
            degree of linearity with a maximum length, for r-squared = 1, specified by 
            the user), and oriented based on the slope of the trendline. Note that 
            polygons are oriented (e.g. N-S, E-W, NE-SW, NW-SE) and that this 
            orientation is expressed as an angle between 0 and 180 degrees clockwise 
            from north. This algorithm works very well at finding the orientation of 
            streamlined features. The output vector database will contain LINEARITY' 
            and 'ORIENT' fields which record the vector's degree of linearity (r-squared 
            of the regression trend line through its outline nodes) and orientation 
            respectively. For effective visualization, select a line colour based on 
            the 'ORIENT' field, use a circular palette such as 'pointer', and stretch 
            the palette.</p>

        <p>For most polygons, the results will be based on reduced major axis (RMA) 
            regression line, although ordinary least-squares (OLS) regression is used 
            when a polygon is nearly vertically or horizontally aligned. The user 
            may opt to have the calculation based on the 
            <a href="ElongationRatio.html"><b><i>Elongation Ratio</i></b></a> rather 
            that the linearity index. If this option is selected, each patch 
            orientation vector will be oriented along the polygon's long-axis, 
            determined from the 
            <a href="MinimumBoundingBox.html"><b><i>Minimum Bounding Box</i></b></a>, 
            with a length proportional to the long-axis, and centered on the middle 
            point of the minimum bounding box. The corresponding entries 
            in the database file will be names 'ELONGATION' and 'ELONG_DIR'.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="LinearityIndex.html">Linearity Index</a></li>
            <li><a href="PatchOrientation.html">Patch Orientation</a></li>
            <li><a href="ElongationRatio.html">Elongation Ratio</a></li>
            <li><a href="MinimumBoundingBox.html">Minimum Bounding Box</a></li>
        </ul>
        
        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile = wd + "input.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                maxLineLength = "100.0"&#10;<br>
                baseOnElongation = "true"&#10;<br>
                args = [inputFile, outputFile, maxLineLength, baseOnElongation]&#10;<br>
                pluginHost.runPlugin("PatchOrientationField", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "input.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                def maxLineLength = "100.0"&#10;<br>
                def baseOnElongation = "true"&#10;<br>
                String[] args = [inputFile, outputFile, maxLineLength, baseOnElongation]&#10;<br>
                pluginHost.runPlugin("PatchOrientationField", args, false)&#10;<br>
            </code>
        </p>
        
        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li><a href="mailto:jlindsay@uoguelph.ca">John Lindsay</a> (2013)</li>
        </ul>
    </body>
</html>
