<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Plan curvature</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Plan curvature</h1>

        <p>This tool calculates the plan curvature (i.e. contour curvature), or the rate of change in aspect along 
            a contour line, from a digital elevation model (DEM). Curvature is the second derivative of the topographic 
            surface defined by a DEM. Plan curvature characterizes the degree of flow convergence or divergence within 
            the landscape (Gallant and Wilson, 2000). The user must specify the name of the input DEM and the output 
            raster image. Whitebox reports curvature in degrees multiplied by 100 for easier interpretation. The Z 
            Conversion Factor is only important when the vertical and horizontal units are not the same in the DEM. 
            When this is the case, the algorithm will multiply each elevation in the DEM by the Z Conversion Factor. 
            If the DEM is in the geographic coordinate system (latitude 
and longitude), with XY units measured in degrees, an appropriate Z Conversion 
Factor would be a value of approximately 0.000003, although this will vary 
somewhat by latitude. If the XY units of the raster are set to degrees or the 
projection set to geographic coordinates, the tool will automatically 
calculate an appropriate value for the Z Conversion Factor. </p>
        <p>The algorithm uses the same formula for the calculation of plan curvature as Gallant and Wilson (2000). 
            Plan curvature is negative for diverging flow along ridges and positive for convergent areas, e.g. along 
            valley bottoms.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="ProfCurv.html">Profile Curvature</a></li>
            <li><a href="TotalCurv.html">Total Curvature</a></li>
            <li><a href="TangentialCurv.html">Tangential Curvature</a></li>
        </ul>
        
        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile = wd + "DEM.dep"&#10;<br>
                outputFile = wd + "curv.dep"&#10;<br>
                zFactor = "1.0"&#10;<br>
                args = [inputFile, outputFile, zFactor]&#10;<br>
                pluginHost.runPlugin("PlanCurv", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "DEM.dep"&#10;<br>
                def outputFile = wd + "curv.dep"&#10;<br>
                def zFactor = "1.0"&#10;<br>
                String[] args = [inputFile, outputFile, zFactor]&#10;<br>
                pluginHost.runPlugin("PlanCurv", args, false)&#10;<br>
            </code>
        </p>
        
        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li><a href="mailto:jlindsay@uoguelph.ca">John Lindsay</a> (2012)</li>
        </ul>
        <h2 class="SeeAlso">References:</h2>
        <ul><li>Gallant, J. C., and J. P. Wilson, 2000, Primary topographic attributes, in Terrain Analysis: 
                Principles and Applications, edited by J. P. Wilson and J. C. Gallant pp. 51?86, John Wiley, Hoboken, N.J.</li></ul>
    </body>
</html>
