<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Reclass (user-defined classes)</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body><h1>Reclass (user-defined classes)</h1>

        <p>
            This tool creates a new raster in which the value of each grid cell 
            is determined by an input raster and a collection of user-defined 
            classes. You must specify the <b><i>New Value</i></b>, the 
            <b><i>From</i></b> value, and the <b><i>To Just Less Than</i></b> 
            value. Classes must be mutually exclusive, i.e. non-overlapping.</p>

        <p>If the <b><i>From</i></b> value is left blank, <b><i>Reclass</i></b> 
            will operate in <b><i>assign mode</i></b>. That is, any cell in the 
            input image that is <i>equal to</i> the <b><i>From</i></b> value will 
            be assigned the <b><i>New Value</i></b> in the output image.</p>

        <p>Any values in the input raster that do not fall within one of the classes 
            will be assigned its original value in the output raster. 
            <b><i>NoData</i></b> values in the input raster will be assigned 
            <b><i>NoData</i></b> values in the output raster, unless 
            <b><i>NoData</i></b> is used in one of the user-defined reclass ranges 
            (notice that it is valid to enter 'NoData' in these ranges). The output 
            raster is always of a <i>float</i> data type.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="ReclassEqualInterval.html">Reclass (equal interval)</a></li>
            <li><a href="ReclassFromFile.html">Reclass from file</a></li>
            <li><a href="GISTools.html">GIS Tools</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile = wd + "input.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                # New Value; From Value; To Just Less Than Value; ...&#10;<br>
                relassString = "1;0;100;2;100;200;3;200;300;4;300;400"&#10;<br>
                args = [inputFile, outputFile, relassString]&#10;<br>
                pluginHost.runPlugin("Reclass", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "input.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                // New Value; From Value; To Just Less Than Value; ...&#10;<br>
                def relassString = "1;0;100;2;100;200;3;200;300;4;300;400"&#10;<br>
                String[] args = [inputFile, outputFile, relassString]&#10;<br>
                pluginHost.runPlugin("Reclass", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
