<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>ReinitializeAttributeTable</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>
        <h1>Reinitialize attribute table</h1>
        <p>This tool can be used to remove an existing (possibly corrupted) attribute table (dbf file) 
        associated with a vector Shapefile and replace it with a simple table containing only a single
        Feature ID (FID) attribute that describes the record number.</p>
        
        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="MergeTables.html">Merge Tables</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile = wd + "input.shp"&#10;<br>
                args = [inputFile]&#10;<br>
                pluginHost.runPlugin("ReinitializeAttributeTable", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "coutries.shp"&#10;<br>
                String[] args = [inputFile]&#10;<br>
                pluginHost.runPlugin("ReinitializeAttributeTable", args, False)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2016), email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
