<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Relative terrain aspect</title>
        <link rel="stylesheet" type="text/css" href="Help.css"></head>
    <body>

        <h1>Relative terrain aspect</h1>

        <p>
            This tool creates a new raster in which each grid cell is assigned the terrain aspect relative to a user-specified wind direction. Relative terrain aspect is the angular distance (measured in degrees) between the land-surface aspect and the assumed regional wind azimuth (Bohner and Antonic, 2007). It is bound between 0-degrees (windward direction) and 180-degrees (leeward direction). Relative terrain aspect is the simplest of the measures of topographic exposure to wind, taking into account terrain orientation only and neglecting the influences of topographic shadowing by distant landforms and the deflection of wind by topography. </p>
        <p>The user must specify the name of a digital elevation model (DEM) and an azimuth (i.e. a wind direction). The Z Conversion Factor is only important when the vertical and horizontal units are not the same in the DEM. When this is the case, the algorithm will multiply each elevation in the DEM by the Z Conversion Factor.</p>


        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="WindRelatedTAs.html">Wind-related terrain attributes</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                demFile = wd + "DEM.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                azimuth = "215"&#10;<br>
                zFactor = "1.0"&#10;<br>
                args = [demFile, outputFile, azimuth, zFactor]&#10;<br>
                pluginHost.runPlugin("RelativeAspect", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def demFile = wd + "DEM.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                def azimuth = "215"&#10;<br>
                def zFactor = "1.0"&#10;<br>
                String[] args = [demFile, outputFile, azimuth, zFactor]&#10;<br>
                pluginHost.runPlugin("RelativeAspect", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
