<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Remove off-terrain objects</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>
        <h1>Remove off-terrain objects</h1>

        <p>
            This tool can be used to create a bare-earth DEM from a fine-resolution digital 
            surface model. The tool is typically applied to LiDAR DEMs which frequently 
            contain numerous off-terrain objects such as buildings, trees and other 
            vegetation, cars, fences and other anthropogenic objects. The algorithm works by 
            finding and removing steep-sided peaks within the DEM. All peaks within a 
            sub-grid, with a dimension of the user-specified <b>Maximum Off-Terrain Object 
                Size</b>, in pixels, are identified and removed. Each of the edge cells of 
            the peaks are then examined to see if they have a slope that is less than the 
            user-specified <b>Minimum OTO Edge Slope</b> and a back-filling procedure is 
            used. This ensures that OTOs are distinguished from natural topographic 
            features such as hills.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="LiDARTools.html">LiDAR Tools</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script using this tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                # You may have multiple input files but they must&#10;<br>
                # be separated by semicolons in the string.&#10;<br>
                inputFiles = wd + "input1.dep" + ";" + wd + "input2.dep" + ";" + wd + "input3.dep"&#10;<br>
                outputSuffix = "bare earth"&#10;<br>
                maxObjectSize = "250"&#10;<br>
                minEdgeSlope = "15"&#10;<br>
                iterate = "true"&#10;<br>
                args = [inputFiles, outputSuffix, maxObjectSize, iterate]&#10;<br>
                pluginHost.runPlugin("RemoveOffTerrainObjects", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240);">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                // You may have multiple input files but they must&#10;<br>
                // be separated by semicolons in the string.&#10;<br>
                def inputFiles = wd + "input1.dep" + ";" + wd + "input2.dep" + ";" + wd + "input3.dep"&#10;<br>
                def outputSuffix = "bare earth"&#10;<br>
                def maxObjectSize = "250"&#10;<br>
                def minEdgeSlope = "15"&#10;<br>
                def iterate = "true"&#10;<br>
                String[] args = [inputFiles, outputSuffix, maxObjectSize, iterate]&#10;<br>
                pluginHost.runPlugin("RemoveOffTerrainObjects", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>

        </ul>
    </body>
</html>
