<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Round values</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body><h1>Round values</h1>

        <p>
            This tool rounds the values in an input image. If the fractional component is halfway between two integers, one of which is even and the other odd, then the even number is returned. For example, 0.5 rounds to 0, and 1.5 and 2.5 both round to 2. This is sometimes called <i>banker's rounding</i>, and it is commonly used to compensate for bias in summation of rounded values.</p>
        <p><b><i>NoData</i></b> values in the input image will be assigned <b><i>NoData</i></b> values in the output image.</p>


        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="Truncate.html">Truncate</a></li>
            <li><a href="MathTools.html">Mathematical Analysis Tools</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile = wd + "input.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                args = [inputFile, outputFile]&#10;<br>
                pluginHost.runPlugin("Round", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "input.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                String[] args = [inputFile, outputFile]&#10;<br>
                pluginHost.runPlugin("Round", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
