<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Sink</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Sink</h1>

        <p>This tool identifies each sink (i.e. topographic depression) in a raster 
            digital elevation model (DEM). A sink, or depression, is a bowl-like landscape 
            feature, which is characterized by interior drainage. Each identified sink 
            in the output image is assigned a unique value greater than zero. The Sink 
            tool is implemented as a python script, which calls the 
            <a href="FillDepressions.html"><b><i>Fill Depressions</i></b></a> tool and 
            the <a href="Clump.html"><b><i>Clump</i></b></a> tool. A temporary raster is 
            created during the operation and should be deleted upon completion.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="FillDepressions.html">Fill Depressions</a></li>
            <li><a href="Clump.html">Clump</a></li>
        </ul>
        
        <h2 class="SeeAlso">Scripting:</h2>

        <p>This is an example of a Python script using this tool:</p>

        <p style="background-color: rgb(240,240,240);">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                input_file = wd + "input.dep"&#10;<br>
                output_file = wd + "output.dep"&#10;<br>
                args = [input_file, output_file]&#10;<br>
                pluginHost.runPlugin("Sink", args, False)&#10;<br>

            </code>
        </p>

        <p>And the following is a Groovy script also using this tool:</p>

        <p style="background-color: rgb(240,240,240);">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "input.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                String[] args = [inputFile, outputFile]&#10;<br>
                pluginHost.runPlugin("Sink", args, false)&#10;<br>

            </code>
        </p>
        
        
        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2013) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
