<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Slope</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body><h1>Slope</h1>

        <p>
            This tool calculates slope gradient (i.e. slope steepness in degrees) for each 
            grid cell in an input digital elevation model (DEM). The user must specify the 
            name of the input DEM and the output raster image. The Z Conversion Factor is 
            only important when the vertical and horizontal units are not the same in the 
            DEM. When this is the case, the algorithm will multiply each elevation in the 
            DEM by the Z Conversion Factor. If the DEM is in the geographic coordinate system (latitude 
and longitude), with XY units measured in degrees, an appropriate Z Conversion 
Factor would be a value of approximately 0.000003, although this will vary 
somewhat by latitude. If the XY units of the raster are set to degrees or the 
projection set to geographic coordinates, the tool will automatically 
calculate an appropriate value for the Z Conversion Factor. </p>

        <h2>Algorithm Description</h2>
        <p>The tool uses Horn's (1981) 3rd-order finite difference method to estimate 
            slope. Given the following clock-type grid cell numbering scheme (Gallant 
            and Wilson, 2000),</p>

        <div style="text-align:center"><img alt="Neighbourhood Numbering" src="img/NeighbourhoodNumbering.png"></div>

        <p><code>slope = arctan(f<sub>x</sub><sup>2</sup> + f<sub>y</sub><sup>2</sup>)<sup>0.5</sup></code></p>

        <p>where, </p>

        <p><code>f<sub>x</sub> = (z<sub>3</sub> - z<sub>5</sub> + 2(z<sub>2</sub> - z<sub>6</sub>) + z<sub>1</sub> - z<sub>7</sub>)</code></p>

        <p>and,</p>

        <p><code>f<sub>y</sub> = (z<sub>7</sub> - z<sub>5</sub> + 2(z<sub>8</sub> - z<sub>4</sub>) + z<sub>1</sub> - z<sub>3</sub>)</code></p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="Aspect.html">Aspect</a></li>
            <li><a href="TerrainAnalysis.html">Other terrain analysis tools</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile = wd + "DEM.dep"&#10;<br>
                outputFile = wd + "slope.dep"&#10;<br>
                zFactor = "1.0"&#10;<br>
                args = [inputFile, outputFile, zFactor]&#10;<br>
                pluginHost.runPlugin("Slope", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "DEM.dep"&#10;<br>
                def outputFile = wd + "slope.dep"&#10;<br>
                def zFactor = "1.0"&#10;<br>
                String[] args = [inputFile, outputFile, zFactor]&#10;<br>
                pluginHost.runPlugin("Slope", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>

        </ul>

        <h2 class="SeeAlso">References:</h2>
        <ul><li>Gallant, J. C., and J. P. Wilson, 2000, Primary topographic attributes, 
                in Terrain Analysis: Principles and Applications, edited by J. P. 
                Wilson and J. C. Gallant pp. 51?86, John Wiley, Hoboken, 
                N.J.</li></ul>

    </body>
</html>
