<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Smooth</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Smooth</h1>

        <p>This tool smooths a vector coverage of either a polyline or polygon base shape type. The algorithm uses 
            a simple moving average method for smoothing, where the size of the averaging window is specified by the 
            user. The default value is 3 and can be any odd integer larger than or equal to 3. The larger the averaging 
            window, the greater the degree of line smoothing.</p>
        <p><b><i>Smooth</i></b> is useful for post-processing the outputs of the <a href="Contour.html">Contour</a> tool
            and the <a href="RasterToVectorPolygons.html">Raster To Vector Polygons</a> tool.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="Contour.html">Contour</a></li>
            <li><a href="RasterToVectorPolygons.html">Raster To Vector Polygons</a></li>
            <li><a href="SimplifyLineOrPolygon.html">Simplify Lines or Polygons</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile = wd + "lines.shp"&#10;<br>
                outputFile = wd + "output.shp"&#10;<br>
                filterSize = "10"&#10;<br>
                args = [inputFile, outputFile, filterSize]&#10;<br>
                pluginHost.runPlugin("Smooth", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "polygons.shp"&#10;<br>
                def outputFile = wd + "output.shp"&#10;<br>
                def filterSize = "10"&#10;<br>
                String[] args = [inputFile, outputFile, filterSize]&#10;<br>
                pluginHost.runPlugin("Smooth", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li><a href="mailto:jlindsay@uoguelph.ca">John Lindsay</a> (2012)</li>
        </ul>
    </body>
</html>
