<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>SplitVectorLines</title>
        <!--<style type="text/css">
                #myDiv { height:100px; width:150px;}
		#myDiv img {
			max-width:100%; 
			max-height:100%;
			margin:auto;
			display:block;
		}
        </style> -->
        <link rel="stylesheet" type="text/css" href="Help.css">
        
    </head>
    <body>

        <h1>Split vector lines</h1>

        <p>This tool can be used to divide longer vector lines into segments of a maximum specified length.</p>
	   
        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li>None</li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile = wd + "lines.shp"&#10;<br>
                outputFile = wd + "output.shp"&#10;<br>
                maxLength = "100.0"&#10;<br>
                args = [inputFile, outputFile, maxLength]&#10;<br>
                pluginHost.runPlugin("SplitVectorLines", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "lines.shp"&#10;<br>
                def outputFile = wd + "output.shp"&#10;<br>
                def maxLength = "100.0"&#10;<br>
                String[] args = [inputFile, outputFile, maxLength]&#10;<br>
                pluginHost.runPlugin("SplitVectorLines", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2016)</li>
        </ul>
    </body>
</html>
