<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Strahler-order basins</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>

    <body>
        <h1>Strahler-order basins</h1>

        <p>This tool will identify the catchment areas of each Horton-Strahler stream order link in a user-specified stream network, i.e. the network's Strahler basins. The user must specify the name of a flow pointer (flow direction) raster, a streams raster, and the output raster. The flow pointer and streams rasters should be generated using the <a href="FlowPointerD8.html">D8 algorithm</a>. The tool effectively performs a <a href="StreamOrder.html">Horton-Strahler Stream Order</a> operation followed by by a <a href="Watershed.html">watershed</a> operation.</p>

        <p><b><i>NoData</i></b> values in the input flow pointer raster are assigned <i><b>NoData</b></i> values in the output image. The output raster is of the <i>float</i> data type and <i>categorical</i> data scale.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="FlowPointerD8.html">D8 Flow Pointer</a></li>
            <li><a href="StreamOrder.html">Horton-Strahler Stream Order</a></li>
            <li><a href="Watershed.html">Watershed</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                streamsFile = wd + "streams.dep"&#10;<br>
                pointerFile = wd + "D8 pointer.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                args = [streamsFile, pointerFile, outputFile]&#10;<br>
                pluginHost.runPlugin("StrahlerOrderBasins", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def streamsFile = wd + "streams.dep"&#10;<br>
                def pointerFile = wd + "D8 pointer.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                String[] args = [streamsFile, pointerFile, outputFile]&#10;<br>
                pluginHost.runPlugin("StrahlerOrderBasins", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
