<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Thicken raster line</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>

    <body>
        <h1>Thicken raster line</h1>

        <p>This image processing tool can be used to thicken single-cell wide lines within a raster 
        file along diagonal sections of the lines. Because of the limitation of the raster data format, 
        single-cell wide raster lines can be traversed along diaganol sections without passing through 
        a line grid cell. This causes problems for various raster analysis functions for which lines 
        are intended to be barriers. This tool will thicken raster lines, such that it is impossible 
        to cross a line without passing through a line grid cell. While this can also be achieved 
        using a maximum filter, unlike the filter approach, this tool will result in the smallest 
        possible thickening to achieve the desired result. </p>
        
        <p>All non-zero, positive values are considered to be foreground pixels while all zero 
        valued cells or <b><i>NoData</i></b> cells are considered background pixels.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="FilterMaximum.html">Maximum Filter</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile = wd + "input.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                args = [inputFile, outputFile]&#10;<br>
                pluginHost.runPlugin("ThickenRasterLine", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "input.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                String[] args = [inputFile, outputFile]&#10;<br>
                pluginHost.runPlugin("ThickenRasterLine", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2013) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
