<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
      <title>Whitebox GAT Help</title>
      <link rel="stylesheet" type="text/css" href="Help.css">
  </head>
  <body>
    
<h1>TopologicalBreachBurn</h1>

<p>This tool can be used to burn a mapped vector streams layer into a raster DEM, in order to enforce
    flow within the DEM to coincide with known hydrology. The tool performs a generalization of the
    vector hydrographic data prior to rasterization to reduce the occurrence of topological errors. For
    a detailed description of the algorithm, see Lindsay (2016)</p>

<br><h2 class="SeeAlso">References:</h2>
<ul>
<li>Lindsay JB. 2016. The practice of DEM stream burning revisited. <i>Earth Surface 
Processes and Landforms</i>, 41(5): 658-668. DOI: 10.1002/esp.3888</li>
</ul>

<br><h2 class="SeeAlso">See Also:</h2>
<ul>
<li><a href="FillBurn.html">FillBurn</a></li>
</ul>
<br><h2 class="SeeAlso">Credits:</h2>
<ul>
<li><a href="mailto:jlindsay@uoguelph.ca">John Lindsay</a> (2016)</li>
</ul>
</body>
</html>
