<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Trend surface (vector points)</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>
        <h1>Trend surface (vector points)</h1>
        <p>This tool can be used to interpolate a trend surface from a vector points
            file. The technique uses a polynomial, least-squares regression analysis.
            The user must specify the name of the input shapefile, which must be of a
            'Points' base ShapeType and select the attribute in the shapefile's
            associated attribute table for which to base the trend surface analysis.
            The attribute must be numerical. In addition, the user must specify the
            polynomial order (0 to 10) for the analysis. A first-order polynomial is a
            planar surface with no curvature. As the polynomial order is increased,
            greater flexibility is allowed in the fitted surface. Although polynomial
            orders as high as 10 are accepted, numerical instability in the analysis
            often creates artifacts in trend surfaces of orders greater than 5. The
            operation will display a text report on completion, in addition to the
            output raster image. The report will list each of the coefficient values
            and the r-square value. The <a href="TrendSurface.html"><em><strong>Trend
                        Surface</strong></em></a> tool can be
            used instead if the input data is a raster image.</p>
        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="TrendSurface.html">Trend Surface</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                # Input data has the shapefile name followed&#10;<br>
                # by the attribute, separated by a semicolon.&#10;<br>
                inputData = wd + "neighbourhoods.shp" + ";" + "NUM_SCHOOLS"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                polyOrder = "1"&#10;<br>
                gridRes = "10.0"&#10;<br>
                args = [inputData, outputFile, polyOrder, gridRes]&#10;<br>
                pluginHost.runPlugin("CorrelationForAttributes", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                // Input data has the shapefile name followed &#10;<br>
                // by the attribute, separated by a semicolon.&#10;<br>
                def inputData = wd + "neighbourhoods.shp" + ";" + "NUM_SCHOOLS"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                def polyOrder = "1"&#10;<br>
                def gridRes = "10.0"&#10;<br>
                String[] args = [inputData, outputFile, polyOrder, gridRes]&#10;<br>
                pluginHost.runPlugin("CorrelationForAttributes", args, False)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li><a href="mailto:jlindsay@uoguelph.ca">John Lindsay</a> (2013)</li>
        </ul>
    </body>
</html>
