<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
  <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
  <title>GAT Help</title>
  <link rel="stylesheet" type="text/css" href="Help.css">
  </head>
  <body>
  <h1>Uninstalling Whitebox GAT</h1>

<p>To uninstall Whitebox GAT from a computer, simply delete the Whitebox main folder and all of its sub-folders and files. Your computer will not be adversely affected by the removal of these files. If you have created a shortcuts to the Whitebox executable file on either your desktop or Start menu you will also need to delete these files for complete uninstallation.</p>

</body>
</html>
