<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
<title>Unnest Basins</title>
<link rel="stylesheet" type="text/css" href="Help.css">
</head>

<body>
<h1>Unnest basins</h1>

<p>In some applications it is necessary to relate a measured variable for a group of hydrometric 
stations (e.g. characteristics of flow timing and duration or water chemistry) to some characteristics 
of each outlet's catchment (e.g. mean slope, area of wetlands, etc.). When the group of outlets are 
nested, i.e. some stations are located downstream of others, then performing a 
<a href="Watershed.html">watershed operation</a> will result in inappropriate watershed delineation. 
In particular, the delineated watersheds of each nested outlet will not include the catchment areas of 
upstream outlets. This creates a serious problem for this type of application.</p>

<p>The <b><i>Unnest Basin</i></b> tool can be used to perform a watershedding operation based on a 
group of specified pour points, i.e. outlets or target cells, such that each complete watershed is 
delineated. The user must specify the name of a flow pointer (flow direction) raster, a pour point 
raster, and the name of the output rasters. Multiple numbered outputs will be created, one for each 
nesting level. Pour point, or target, cells are denoted in the input pour-point image as any 
non-zero, non-<b><i>NoData</i></b> value. The flow pointer raster should be generated using 
the <a href="FlowPointerD8.html">D8 algorithm</a>.</p>

<br><h2 class="SeeAlso">See Also:</h2>
<ul>
<li><a href="Watershed.html">Watershed</a></li>
<li><a href="FlowPointerD8.html">D8 Flow Pointer</a></li>
<li><a href="JensonSnapPourPoints.html">Jenson's Snap Pour Point method</a></li>
</ul>

<h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                d8Pointer = wd + "pointer.dep"&#10;<br>
                pourPoints = wd + "pourPoints.shp"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                args = [d8Pointer, pourPoints, outputFile]&#10;<br>
                pluginHost.runPlugin("UnnestBasins", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def d8Pointer = wd + "pointer.dep"&#10;<br>
                def pourPoints = wd + "pourPoints.shp"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                String[] args = [d8Pointer, pourPoints, outputFile]&#10;<br>
                pluginHost.runPlugin("UnnestBasins", args, false)&#10;<br>
            </code>
        </p>
        
<br><h2 class="SeeAlso">Credits:</h2>
<ul>
<li>John Lindsay (2016) email: jlindsay@uoguelph.ca</li>

</ul>
</body>
</html>
