<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Vector lines to raster</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Vector lines to raster</h1>

        <p>This tool can be used to convert a vector lines or polygon file (shapefile) into a raster grid of lines. 
            If a shapefile of one of the polygon shapetypes is selected, the resulting raster will outline the 
            polygons without filling these features. Use the VectorPolygonToRaster tool if you need to fill the 
            polygon features.</p>
        <p>The user must specify the name of the input shapefile and the output raster file. The 'Field Name' is 
            the field from the attributes table, i.e. DBF file, from which the tool will retrieve the information to 
            assign to grid cells in the output raster. Note that if this field contains numerical data with no decimals, the 
            output raster data type will be INTEGER; if it contains decimals it will be of a FLOAT data type. The 
            field must contain numerical data. If the user does not supply a Field Name parameter, each feature in 
            the raster will be assigned the record number of the feature. The assignment operation determines how 
            the situation of multiple points contained within the same grid cell is handled. The background value is 
            the value that is assigned to grid cells in the output raster that do not correspond to the location of 
            any points in the input vector. This value can be any numerical value (e.g. 0) or the string 'NoData', 
            which is the default. 
        </p>
        <p>If the user optionally specifies the Cell Size parameter then the coordinates will be determined by the 
            input vector (i.e. the bounding box) and the specified Cell Size. This will also determine the number of 
            rows and columns in the output raster. If the user instead specifies the optional Base Raster File parameter, 
            the output raster's coordinates (i.e. north, south, east, west) and row and column count will be the same as 
            the base file. If the user does not specify either of these two optional parameters, the tool will determine 
            the cell size automatically as the maximum of the north-south extent (determined from the shapefile's 
            bounding box) or the east-west extent divided by 500.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="RasterToVectorLines.html">Raster To Vector Lines</a></li>
            <li><a href="VectorPolygonsToRaster.html">Vector Polygons To Raster</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile = wd + "input.shp"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                fieldName = "INCOME"&#10;<br>
                backgroundVal = "NoData"&#10;<br>
                cellSize = "10.0"&#10;<br>
                baseFile = "not specified"&#10;<br>
                args = [inputFile, outputFile, fieldName, backgroundVal, cellSize, baseFile]&#10;<br>
                pluginHost.runPlugin("VectorLinesToRaster", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "input.shp"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                def fieldName = "not specified"&#10;<br>
                def backgroundVal = "0.0"&#10;<br>
                def cellSize = "not specified"&#10;<br>
                def baseFile = wd + "base.dep"&#10;<br>
                String[] args = [inputFile, outputFile, fieldName, backgroundVal, cellSize, baseFile]&#10;<br>
                pluginHost.runPlugin("VectorLinesToRaster", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li><a href="mailto:jlindsay@uoguelph.ca">John Lindsay</a> (2012)</li>
        </ul>
    </body>
</html>
