<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Wetness index</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Wetness index</h1>

        <p>
            This tool can be used to calculate the topographic wetness index, commonly used in the TOPMODEL rainfall-runoff framework. The index describes the propensity for a site to be saturated to the surface given its contributing area and local slope characteristics. It is calculated as:</p>
        <p><i>WI = Ln(As / tan(Slope))</i></p>
        <p>Where <i>As</i> is the specific catchment area (i.e. the upslope contributing area per unit contour length) estimated using one of the available flow accumulation algorithms in the Hydrology toolbox. Notice that <i>As</i> must not be log-transformed prior to being used; log-transformation of <i>As</i> is a common practice when visualizing the data. The slope image should be measured in degrees and can be created from the base digital elevation model (DEM) using the <i><b><a href="Slope.html">Slope</a></b></i> tool. Grid cells with a slope of zero will be assigned an arbitrary high value (32767) in the output image to compensate for the fact that division by zero is infinity. These very flat sites likely coincide with the wettest parts of the landscape. The input images must have the same grid dimensions.</p>
        <p>Grid cells possessing the <i><b>NoData</b></i> value in either of the input images are assigned <i><b>NoData</b></i> value in the output image. The output raster is of the <i>float</i> data type and <i>continuous</i> data scale.</p>


        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="Slope.html">Slope</a></li>
            <li><a href="RelativeStreamPowerIndex.html">Relative stream power index</a></li>
            <li><a href="SedimentTransportIndex.html">Sediment transport index</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                caFile = wd + "contributing area.dep"&#10;<br>
                slopeFile = wd + "slope.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                args = [caFile, slopeFile, outputFile]&#10;<br>
                pluginHost.runPlugin("WetnessIndex", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def caFile = wd + "contributing area.dep"&#10;<br>
                def slopeFile = wd + "slope.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                String[] args = [caFile, slopeFile, outputFile]&#10;<br>
                pluginHost.runPlugin("WetnessIndex", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
