<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
  <title>GAT Help</title>
  <link rel="stylesheet" type="text/css" href="Help.css">
</head>

<body>
<h1>Wind-related terrain attributes</h1>

<p>Whitebox GAT includes several tools for using digital elevation models (DEMs) to examine the relative exposure/sheltering from wind within landscapes. These tools include:</p>

<ul>
  <li><a href="DirectionalRelief.html">Directional relief</a></li>
  <li><a href="ExposureTowardsWindFlux.html">Exposure towards a wind flux</a></li>
  <li><a href="FetchAnalysis.html">Fetch analysis</a></li>
  <li><a href="HorizonAngle.html">Horizon angle</a></li>
  <li><a href="RelativeAspect.html">Relative aspect</a></li>
  <li><a href="StreamlineTerrain.html">Streamline terrain</a></li>
  </ul>

<p><br>
</p>

<h2 class="SeeAlso">Credits:</h2>
<ul>
   <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
</ul>
</body>
</html>
