<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
      <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
       <title>GAT Help</title>
       <link rel="stylesheet" type="text/css" href="Help.css">
  </head>
<body>
  
<h1>World files</h1>

<p>A World File is a plain text (ASCII) file used by GIS software to georeference raster images. Small-scale rectangular raster image maps can have an associated World File for GIS map software which describes the location, scale and rotation of the map. These World Files are six-line files with decimal numbers on each line. The name of the file is modeled after the associated image file. The three letters of the image filename extension are altered thus: the second letter of the original filename extension is replaced with the last letter, and, the third letter is replaced with the letter "w." For example, the conventional World File extensions are .jgw, .gfw, .pgw, and .tfw for .jpg, .gif, .png, and .tif image types respectively.</p>
<p>The structure of a six-line World File is as follows:</p>
<p>Line 1: pixel size in the x-direction in map units<br>
Line 2: rotation about y-axis<br>
Line 3: rotation about x-axis<br>
Line 4: pixel size in the y-direction in map units, almost always negative<br>
Line 5: x-coordinate of the center of the upper left pixel<br>
Line 6: y-coordinate of the center of the upper left pixel<br></p>
<p>The following is an example:</p>
<p>12.0<br>
0.0<br>
0.0<br>
-12.0<br>
672500.0<br>
4414000.0<br></p>

<p>Notice that the pixel size in the y-direction is usually negative to compensate for the fact that image coordinates decrease from the top row toward the bottom (i.e. the top row is 0 and the bottom row is nRows). In most map coordinate systems, y-coordinates increase toward the north.</p>

<h2 class="SeeAlso">See Also:</h2>
<ul>

<li>None</li>

</ul>

<h2 class="SeeAlso">Credits:</h2>
<ul>
<li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
</ul>
</body>
</html>
