<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Write function memory insertion</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Write function memory insertion</h1>

        <p>Jensen (2005) describes write function memory (WFM) insertion as a 
            simple yet effective method of visualizing land-cover change between 
            two or three dates. WFM insertion may be used to qualitatively inspect 
            change in any type of registered, multi-date imagery. The technique 
            operates by creating a red-green-blue (RGB)  
            <a href="CreateColourComposite.html">colour composite</a> image based on 
            co-registered imagery from two or three dates. If two dates are input, 
            the first date image will be put into the red channel, while the second 
            date image will be put into both the green and blue channels. The result 
            is an image where the areas of change are displayed as red (date 1 is 
            brighter than date 2) and cyan (date 1 is darker than date 2), and areas 
            of little change are represented in grey-tones. The larger the 
            change in pixel brightness between dates, the more intense the 
            resulting colour will be. An example of a WFM insertion image derived 
            from Landsat imagery of two dates is provided below: </p>

        <p style="text-align:center;margin-left:auto;margin-right:auto;"><img
                alt="Write function memory insertion" src="img/wfmi.png" 
                width="240" height="271"></p>

        <p>If images from three dates are input, the resulting composite can 
            contain many distinct colours. Again, more intense the colours are 
            indicative of areas of greater land-cover change among the dates, 
            while areas of little change are represented in grey-tones. 
            Interpreting the direction of change is more difficult when three 
            dates are used. Note that for multi-spectral imagery, only one band 
            from each date can be used for creating a WFM insertion image.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="ChangeVectorAnalysis.html">Change Vector Analysis</a></li>
            <li><a href="CreateColourComposite.html">Create Colour Composite</a></li>
        </ul>

        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                date1File = wd + "image1.dep"&#10;<br>
                date2File = wd + "image2.dep"&#10;<br>
                date3File = "not specified"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                args = [date1File, date2File, date3File, outputFile]&#10;<br>
                pluginHost.runPlugin("WriteFunctionMemoryInsertion", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def date1File = wd + "image1.dep"&#10;<br>
                def date2File = wd + "image2.dep"&#10;<br>
                def date3File = wd + "image3.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                String[] args = [date1File, date2File, date3File, outputFile]&#10;<br>
                pluginHost.runPlugin("WriteFunctionMemoryInsertion", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li><a href="mailto:jlindsay@uoguelph.ca">John Lindsay</a> (2012)</li>
        </ul>
        <h2 class="SeeAlso">References:</h2>
        <ul>
            <li>Jensen, J.R. 2005. Introductory digital image processing: A remote 
                sensing perspective, 3rd Ed. Prentice Hall series in Geographic 
                Information Science, Upper Saddle River, N.J., pp. 526.</li>
        </ul>
    </body>
</html>
