<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
        <title>Convert to z-score</title>
        <link rel="stylesheet" type="text/css" href="Help.css">
    </head>
    <body>

        <h1>Convert to z-score</h1>

        <p>
            This tool will transform the values in an input raster 
            image into z-scores.  Z-scores are also called standard 
            scores, normal scores, or z-values. A z-score is a 
            dimensionless quantity that is calculated by subtracting 
            the mean from an individual raw value and then dividing 
            the difference by the standard deviation. This conversion 
            process is called standardizing or normalizing and the 
            result is sometimes referred to as a standardized 
            variable. The mean and standard deviation are estimated 
            using all values in the input image except for <b><i>NoData</i></b> 
            values. The input image should not have a <i>Boolean</i> or 
            <i>categorical</i> data scale, i.e. it should be on a 
            <i>continuous</i> scale.</p>

        <h2 class="SeeAlso">See Also:</h2>
        <ul>
            <li><a href="StatsTools.html">Other statistical tools</a></li>
        </ul>
        
        <h2 class="SeeAlso">Scripting:</h2>
        <p>The following is an example of a Python script that uses this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                wd = pluginHost.getWorkingDirectory()&#10;<br>
                inputFile = wd + "input.dep"&#10;<br>
                outputFile = wd + "output.dep"&#10;<br>
                args = [inputFile, outputFile]&#10;<br>
                pluginHost.runPlugin("ZScores", args, False)&#10;<br>
            </code>
        </p>
        <p>This is a Groovy script also using this tool:</p>
        <p style="background-color: rgb(240,240,240)">
            <code>
                def wd = pluginHost.getWorkingDirectory()&#10;<br>
                def inputFile = wd + "input.dep"&#10;<br>
                def outputFile = wd + "output.dep"&#10;<br>
                String[] args = [inputFile, outputFile]&#10;<br>
                pluginHost.runPlugin("ZScores", args, false)&#10;<br>
            </code>
        </p>

        <h2 class="SeeAlso">Credits:</h2>
        <ul>
            <li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
        </ul>
    </body>
</html>
