h1,h2,h3
{
    color: rgb(40,0,90);
    margin-bottom: 0px; 
    margin-top: 0pt;
    text-align: left;
    text-indent: 5px;
}

h1
{
    font-family: Helvetica, Verdana, Geneva, Arial, sans-serif;
    font-size: 12pt;
    background-color: rgb(200,215,250); 
    font-weight: bold;
    line-height: 20pt;
}

h2
{
    font-family: Helvetica, Verdana, Geneva, Arial, sans-serif;
    font-size: 11pt;
    background-color: transparent;
    font-weight: bold;
    line-height: 85%;
}

h2.SeeAlso
{
    background-color: rgb(200,215,250);
    line-height: 18pt;
}

SeeAlso
{
    font-family: Helvetica, Verdana, Geneva, Arial, sans-serif;
    font-size: 11pt;
    background-color: transparent;
    font-weight: bold;
    line-height: 85%;
    background-color: rgb(200,215,250);
    line-height: 18pt;
}

h3
{
    font-family: Helvetica, Verdana, Geneva, Arial, sans-serif;
    font-size: 10pt;
    background-color: transparent;
    font-weight: bold;
    line-height: 85%;
    margin-bottom: 0px; 
    margin-top: 0px;
}

button
{
    font-family: Helvetica, Verdana, Geneva, Arial, sans-serif;
    font-size: 10pt;
}

p
{
    text-align: left;
    color:black;
    font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size: 10pt;
    background-color: transparent;
    line-height: normal;
    margin-bottom: 10px; 
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
}

.indent
{
    text-indent: 10px;
}

.single 
{
    margin-bottom: 0px; 
    margin-top: 0px; 
}


body
{ 
    background-color: rgb(255,255,255);
    margin-top: 0px; 
    margin-right: 0px; 
    margin-bottom: 0px; 
    margin-left: 0px;
}

a
{
    color: rgb(0,0,240);
    text-decoration: none;
}

a:hover
{
    color: rgb(0,0,240);
    text-decoration: underline;
}

ul
{
    list-style-type: square;
    list-style-position: inside;
    font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size: 10pt;
    margin-left: 0px;
    margin-bottom: 0; 
    margin-top: 5px;
}

ol
{
    list-style-position: inside;
    display: block;
    font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size: 10pt;
    margin-left: 10px;
    margin-bottom: 0; 
    margin-top: 5px;
}

table {
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size:10pt;
    color:#333333;
    border-width: 1px;
    border-color: #666666;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
}
table th {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #666666;
    background-color: #dedede;
}
table td {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #666666;
    background-color: #ffffff;
}
