<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
      <title>GAT Help</title>
      <link rel="stylesheet" type="text/css" href="Help.css">
  </head>
  <body>
    
<h1>Import SRTM (.hgt) data</h1>

<p>
This tool can be used to convert a Shuttle Radar Topography Mission (SRTM) .hgt DEM file into a <a href="FileFormatsDescriptions.html">Whitebox GAT raster file</a>. SRTM .hgt files are binary files (not readable by humans) containing grids of 16-bit integer values stored in big-endian byte order. The user must specify the name of one or more .hgt files to be imported. The tool will create Whitebox GAT raster files for each input file. Output file names are the same of the input files. The tool will automatically detect whether the specified files are of the 1 arc-second or 3 arc-second SRTM type.</p>
<p>Notice that there is no equivalent export function to the SRTM .hgt file format because the format is not intended for general use storage purposes, but rather is used to contain a very specific type of data in a highly prescribed structure. The output raster is of the <i>integer</i> data type and <i>continuous</i> data scale. Also note that the output grid uses a geographic co-ordinate system, i.e. latitude and longitude. These data must be converted to a planimetric co-ordinate system (e.g. UTM) prior to further analyses.</p>


<br><h2 class="SeeAlso">See Also:</h2>
<ul>
<li>None</li>
</ul>

<br><h2 class="SeeAlso">Credits:</h2>
<ul>
<li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>


</ul>
</body>
</html>
