<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
  <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
  <title>GAT Help</title>
  <link rel="stylesheet" type="text/css" href="Help.css">
  </head>
  <body>
  <h1>LAS point viewer</h1>

<p>
This tool can be used to view the contents of a LAS file. The LAS file format is a public file format for the interchange of LIDAR point data (what is sometimes referred to as a point cloud) between vendors and customers. This binary file format is an alternative to proprietary systems or a generic ASCII file interchange system used by many companies (from ASPRS online). After specifying the name of the LAS file, the user will be presented with a grid containing the stored data for each of the LiDAR points. The tool presently supports LAS file specification version 1.0 and 1.1. The <i><b>LAS Point Viewer</b></i> relies on the LASFile class within the GeospatialFile namespace.</p>

<br><h2 class="SeeAlso">See Also:</h2>
<ul>
  <li><a href="LiDARTools.html">LiDAR Tools</a></li>
</ul>

<br><h2 class="SeeAlso">Credits:</h2>
<ul>
<li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>
</ul>
</body>
</html>
