<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
  <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
  <title>GAT Help</title>
  <link rel="stylesheet" type="text/css" href="Help.css">
  </head>
  <body>
  <h1>Unmask LAS points</h1>

<p>
This tool can be used to change the 'PointWithheld' value of withheld LiDAR points in a binary LAS file (.las). This effectively revalidates these points for further data processing. Points can be selectively withheld by using the <a href="MaskLASPoints.html"><i><b>Mask LAS Points</b></i></a> tool. Notice that points are never actually removed from a LAS file, but only withheld.</p>

<br><h2 class="SeeAlso">See Also:</h2>
<ul>
<li><a href="LiDARTools.html">LiDAR Tools</a></li>
</ul>

<br><h2 class="SeeAlso">Credits:</h2>
<ul>
<li>John Lindsay (2012) email: jlindsay@uoguelph.ca</li>

</ul>
</body>
</html>
