<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
  <title>Whitebox GAT Help</title>
  <link rel="stylesheet" type="text/css" href="Help.css">
</head>

<body>
<h1>Welcome to Whitebox</h1>

<p><center><img alt="Whitebox GAT logo" src="img/WhiteboxLogoBlackText.png"></center></p>

<p><br>Whitebox GAT is a unique GIS and remote sensing package. It has been developed
with several priorities in mind:</p>
<ol>
  <li>It must be powerful enough to be useful for research applications.</li>
  <li>It must be easy enough to use such that it can find a place in the
    classroom, even at the introductory level. This means that the software
    must be intuitive and visual appealing with an abundance of rich help
    documentation. It also means that users should be able to run the software
    on computers with modest computational power and without complex
    installation requirements (it should run off a pen drive!).</li>
  <li>It must be open to the point of being completely transparent. Users
    should readily be capable of accessing detailed information about the
    spatial analysis algorithms contained in the software. The user should know
    who wrote the algorithms. We believe that this will help to make Whitebox
    GAT a useful alternative for teaching, particularly in more advanced
    geomatics courses.</li>
  <li>It must be flexible and easily customized. Users should be able to create
    their own custom tools and plug-ins readily and with relatively little
    effort. We hope that this feature, combined with the ease with which users
    can view example tools (by clicking the <i>view code</i> button), will help
    to convert many users into developers, creating a large and strong
    developer community. To further facilitate this goal, we have designed
    Whitebox such that new tool development requires very little, if any, file
    input/output coding and in a way that will enable new tools to
    automatically handle massive spatial datasets, such as are very common in
    the current computing environment.
  </li>
</ol>

<p>I hope that you enjoy using this software as much as I've enjoyed developing
it. Perhaps one day you might contribute to Whitebox's future versions! If you
would like to donate your custom tools, development expertise, or money to the
project please contact <a href="mailto:jlindsay@uoguelph.ca">Dr. John
Lindsay</a>. If you would like to read more about the Whitebox philosophy <a
href="AboutTheWhiteboxPhilosophyAndLogo.html">click here</a>.</p>
</body>
</html>
