<!--
Copyright (C) 2013 Dr. John Lindsay <jlindsay@uoguelph.ca>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>How to digitize new vectors</title>
        <link rel="stylesheet" type="text/css" href="../Help.css">
    </head>
    <body>
        <h1>How to digitize new vectors</h1>
        <h2><br>By John Lindsay, Ph.D. (Last modified, July 2013)</h2>
        <p>On-screen digitizing is useful for specifying points of interest for 
            watershed delineation, viewshed analysis, creating ground control points 
            (GCPs) for image rectification and many other common GIS operations. 
            Whitebox's on-screen digitizing has been purposely designed 
            to be very simple and straightforward. In Whitebox, on-screen digitizing 
            is accomplished using the following work flow:</p>
        <div><ol>
            <li>Display a base file, i.e. a raster or vector file, so that the 
                active map area contains a valid geographic extent.</li>

            <li>Open the <a href="../CreateNewShapefile.html"><b><i>Create New Shapefile</i></b></a> 
                tool from the <i>Tools</i> tab. Give your newly created empty shapefile a logical 
                name and specify its shape type (e.g. point, polyline, polygon, etc.). Note, 
                a separate shapefile is required for each shape type, i.e. a shapefile can only 
                contain features of a single shape type. This is a limitation of the 
                shapefile format. If you wish to digitize multiple shape types, e.g. 
                points and polylines, then multiple shapefiles should be created as this 
                stage.</li>

            <li>Once the new shapefile has been created, it will be automatically added to 
                the list of displayed layers under the <i>Layers</i> tab. The 
                vector does not currently contain any features so nothing will be displayed 
                in the map area for it. Make sure that the layer has been selected as the 
                active layer.</li>

            <li>If you wish to add entries to the shapefile's attribute table, this can 
                be accomplished by selecting the <i>View Attribute Table</i> button from the 
                toolbar and <i>Add New Field</i> from the <i>Edit Fields</i> menu.</li>

            <li>The new shapefile should have automatically been selected for editing. If 
                this is not the case, select the <i>Edit Vector</i> button from the 
                toolbar or the corresponding item from the <i>Tools</i> menu.</li>

            <li>Select the <i>Digitize New Feature</i> button from the toolbar or 
                the corresponding item from the <i>Tools</i> menu. You will be prompted 
                to enter values for the each of the new feature's attributes.</li>

            <li>Once you have entered each of the attributes associated with the new 
                feature and pressed OK, you will be able to digitize the new feature by 
                clicking on the map area. For point base shape type vectors, a single-click 
                is all that is needed to digitize new features. For line and polygon base 
                shape type vectors, each node in the feature is specified by single-clicking 
                on the map area and the feature can be closed by double-clicking. In the case 
                of polygon features, double-clicking will close the feature such that the first 
                and last nodes are connected by a closing arc. The feature will be drawn 
                on the screen as you digitize.</li>

            <li>Individual features can be removed from vectors by selecting the feature 
                of interest (while in the <i>'Select Feature'</i> mouse mode), and then 
                pressing the <i>Delete Feature</i> button or the corresponding item 
                from the <i>Tools</i> menu.</li>
        </ol></div>
        <p>New features can be added and removed from existing shapefiles using 
            the same method. At present there is no means of modifying the position 
            of individual nodes within features, but this functionality is being 
            actively developed.</p>
    </body>
</html>
